:root {
  --font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  /* color: #515151; */
  text-align: left;
  background-color: #fafcff;
}

p {
  /* margin-top: 0;
  margin-bottom: 1rem; */
  margin: 0;
}

a {
  /* color: #3f84fc; */
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  /* color: #08295a !important; */
  text-decoration: none !important;
  /* color:black !important; */
}

a.active {
  text-decoration: none !important;

}



/* ================= Dashboard  layout Starts ======================== */
.head-cart-num {
  margin: auto;
  position: relative;
}

.head-cart-num span {
  position: absolute;
  right: -14px;
  top: -16px;
  /* background: red; */
  color: white;
  /* padding: 0px 7px; */
  font-size: 14px;
  border-radius: 50%;
  background: linear-gradient(to top, #08295a, #165dc8);
  font-weight: 600;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 1.7;
}

nav {
  display: block;
}


header img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}


.dashboard {
  /* display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; */
  min-height: 100vh;
}

.dashboard-app {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  margin-top: 84px;
}

.dashboard-content {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  padding: 0 0 25px 25px;
}

.dashboard-nav {
  width: 277px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  background-color: #fff;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}

.dashboard-compact .dashboard-nav {
  display: none;
}

.dashboard-nav header {
  /* min-height: 84px;
  padding: 8px 27px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; */
  /* position: absolute; */
  right: 11px;
  z-index: 22;
  position: fixed;
}

.dashboard-nav header .menu-toggle {
  display: none;
  margin-right: auto;
}

.medi-search {
  background-image: linear-gradient(#2c66bb, #08295a);
  color: #fff !important;
  width: 100%;
  transition: 0.3s;
  border: none !important;
}

.medi-search:hover {
  background-image: linear-gradient(#568fe6, #051b3b);
  color: #fff;
  opacity: 0.8;
}

.dashboard-nav a {
  color: #515151;
  text-decoration: none;
}

a.dashboard-nav-dropdown-item::before {
  content: "";
  height: 20px;
  width: 3px;
  background: red;
  position: absolute;
  left: 54px;
}

.dashboard-nav a:hover {
  text-decoration: none;
}

.dashboard-nav {
  background-color: #fff;
  z-index: 800;
}

.dashboard-nav a {
  color: #000;
}

.brand-logo {
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  font-size: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #515151;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand-logo:focus,
.brand-logo:active,
.brand-logo:hover {
  color: #dbdbdb;
  text-decoration: none;
  /* background-color: #08295a !important; */
}

.brand-logo i {
  color: #d2d1d1;
  font-size: 27px;
  margin-right: 10px;
}

.dashboard-nav-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dashboard-nav-item {
  min-height: 56px;
  padding: 8px 20px 8px 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  letter-spacing: 0.02em;
  transition: ease-out 0.5s;
}

.dashboard-nav-item i {
  width: 36px;
  font-size: 19px;
  margin-left: -40px;
}

.dashboard-nav-item:hover {
  /* background: rgba(255, 255, 255, 0.04); */
  background: linear-gradient(to top, #08295a, #165dc8);
  color: #fff;
}

.dashboard-nav-item.active {
  /* background: rgba(0, 0, 0, 0.1); */
  background: linear-gradient(to top, #08295a, #165dc8);
  color: white !important;
  font-weight: 600;
}

.dashboard-nav-dropdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dashboard-nav-dropdown.show {
  background: rgba(255, 255, 255, 0.04);
}

.dashboard-nav-dropdown.show>.dashboard-nav-dropdown-toggle {
  font-weight: bold;
}

.dashboard-nav-dropdown.show>.dashboard-nav-dropdown-toggle:after {
  /* -webkit-transform: none;
  -o-transform: none;
  transform: none; */
  transform: rotate(180deg);

}

.dashboard-nav-dropdown.show>.dashboard-nav-dropdown-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.dashboard-nav-dropdown-toggle:after {
  content: "";
  margin-left: auto;
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 5px solid rgba(81, 81, 81, 0.8);
  /* -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg); */
  transform: rotate(0deg);
}

.dashboard-nav .dashboard-nav-dropdown-toggle:after {
  border-top-color: rgba(0, 0, 0, 0.72);
}

.dashboard-nav-dropdown-toggle:hover::after {
  border-top-color: white;
}

.dashboard-nav-dropdown-menu .active {
  background: linear-gradient(to top, #08295a, #165dc8);
  color: white !important;
}

.shop-bell-icon i {
  font-size: 20px;
  cursor: pointer;
}

.dash-cart-num span {
  position: absolute;
  top: -12px;
  right: -6px;
  background: red;
  color: white;
  z-index: 1;
  border-radius: 50%;
  padding: 1px 5px;
  font-size: 12px;
}

.dashboard-nav-dropdown-menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dashboard-nav-dropdown-item {
  min-height: 40px;
  padding: 8px 20px 8px 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  transition: ease-out 0.5s;
}

.dashboard-nav-dropdown-item:hover {
  /* background: rgba(255, 255, 255, 0.04); */
  background: linear-gradient(to top, #08295a, #165dc8);
  color: #ffff;
}

.menu-toggle {
  position: relative;
  width: 42px;
  height: 42px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #443ea2;
}

.menu-toggle:hover,
.menu-toggle:active,
.menu-toggle:focus {
  text-decoration: none;
  color: #875de5;
}

.menu-toggle i {
  font-size: 20px;
  color: #08295a;
}

.dashboard-toolbar {
  /* min-height: 84px; */
  background-color: #fafcff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px 27px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 700;
  display: flex;
  justify-content: space-between;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.nav-item-divider {
  height: 1px;
  margin: 1rem 0;
  overflow: hidden;
  background-color: rgba(236, 238, 239, 0.3);
}

@media (min-width: 992px) {

  .dashboard-app {
    margin-left: 238px;
  }

  .dashboard-compact .dashboard-app {
    margin-left: 0;
  }
}

@media (max-width: 768px) {

  .dashboard-content {
    padding: 15px 0px;
  }
}

@media (max-width: 600px) {
  .header-search input {
    width: 190px !important;
  }
}

@media (max-width: 992px) {
  .modal-lg {
    max-width: 100% !important;
  }

  .dashboard-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1070;
    /* width: 100%; */
  }

  .dashboard-nav.mobile-show {
    display: block;
    width: 100%;
  }
}

@media (max-width: 992px) {
  .dashboard-nav header .menu-toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 992px) {
  .dashboard-toolbar {
    left: 257px;
  }

  .dashboard-compact .dashboard-toolbar {
    left: 0;
  }
}

.nav-info-img {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  text-align: center;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}

.nav-info-img img {
  width: 90%;
  height: auto;
}

.nav-info-div-wrapper {
  background-color: #f5f5f5;
  /* margin-bottom: 20px; */
  /* padding: 10px; */
  position: sticky;
  top: 0;
  z-index: 9;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding-bottom: 15px;
}

.nav-reports-card {
  background: white;
  padding: 15px 10px;
  text-align: center;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 0;
  border-radius: 8px;
  font-size: 12px;
}

#style-10::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

#style-10,
.table-responsive,
.box {
  scrollbar-width: thin;
  scrollbar-color: #0A4C95 #C2D2E4;

}

#style-10::-webkit-scrollbar {
  width: 7px;
  background-color: #f5f5f5;
}

#style-10::-webkit-scrollbar-thumb {
  background-color: #124ea8;
  border-radius: 10px;
  /*  background-image: -webkit-linear-gradient( 90deg, rgba(0, 0, 0, 0.2) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.2) 75%, transparent 75%, transparent ); */
}

.dashboard-small-card-wrap {
  background-color: #fff;
  padding: 15px 0 15px 10px;
  line-height: 0;
  border-radius: 10px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.dash-evisit-card {
  border: 2px solid blue;
}

.dash-bookApp-card {
  border: 2px solid red;
}

.dash-onlineLabs-card {
  border: 2px solid green;

}

.dashboard-small-card-wrap a {
  text-decoration: none;
  color: #000;
}

.dashboard-small-card-inner h4 {
  margin-left: 10px;
}

.dashboard-small-card-wrap img {
  /* position: absolute;
  right: 15px;
  bottom: 2px; */
  /* width: 22%; */
  margin: 0 10px;
}

.dashboard-small-card-wrap i {
  font-size: 25px;
  background: #e9edf4;
  padding: 10px;
  border-radius: 10px;
  margin-right: 13px;
  margin-left: 8px;
  color: #08295a;
  border: 1px solid #00000014;
}

.dashboard-small-card-inner h6 {
  font-weight: 600;
  font-size: 15px;
  color: #504949;
}

.dashboard-small-card-inner p {
  font-weight: 700;
  font-size: 20px;
}

.dashboard-table {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 10px;
}

.dashboard-table-right {
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  padding: 20px;
}

/* .first-card-img-div {
  width: 13%;
} */

/* .first-card-img-div img {
  width: 75%;
} */

.first-card-wrap .card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.first-card-wrap {
  border-radius: 20px !important;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

.dashboard-table-right img {
  width: 100%;
}

.table> :not(caption)>*>* {
  padding: 1.5rem 5px;
  text-align: center;
  font-weight: 400;
  word-wrap: break-word;
}

.header-search input {
  width: 350px;
}

header .fa-bell,
header .fa-bell {
  /* background-color: white; */
  padding: 10px;
  border-radius: 20px;
  font-size: 20px;
}

/* header .fa-user {
  background-color: #08295a;
  color: white;
  font-size: 20px;
  padding: 10px;
  border-radius: 20px;
  margin-right: 10px;
  margin-left: 10px;
} */
header span {
  font-weight: 600;
}

.table> :not(:last-child)> :last-child>* {
  font-weight: 600;
}

/* ================= Dashboard  layout ends ======================== */

/* ============================ PROFILE STARTS==================== */
/* .upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
} */
.fa-pen-to-square {
  cursor: pointer;
}

.upload-btn-wrapper .btn {
  border: 1px solid #08295a;
  color: #08295a;
  background-color: white;
  /* padding: 2px 20px; */
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

/* .upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
} */

.profile-row-wrapper img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border-radius: 50% !important;
  border: 1px solid;
}

.for-empty-div img {
  width: auto;
  border: none;
  height: auto;
  /* margin-right: 10px; */
}

/* .for-empty-div{
  display: flex;
  justify-content: center;
  align-items: center;
} */
.profile-row-wrapper .fab.fa-twitter {
  color: #8ab7f1;
}

.profile-row-wrapper .fab.fa-instagram {
  color: #e1306c;
}

.profile-row-wrapper .fab.fa-facebook-f {
  color: #5999ec;
}

/* .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #495057 !important;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
} */

.block {
  background: #fff;
  border-width: 0;
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}

.avatar {
  position: relative;
  line-height: 1;
  border-radius: 500px;
  white-space: nowrap;
  font-weight: 700;
  border-radius: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 500px;
  box-shadow: 0 5px 10px 0 rgba(50, 50, 50, 0.15);
}

.avatar img {
  /* border-radius: inherit; */
  width: 100%;
  height: auto;
}

.no-shadow {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.w-56 {
  width: 56px !important;
  height: 56px !important;
}


.widget {
  background-color: #fff;
  padding: 30px;
}

.activity {
  position: relative;
}

.activity-items {
  position: relative;
}

.activity-items:before {
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 30px;
  width: 0px;
  border-left: 3px dashed #ddd;
}

.activity-item-wrap {
  padding: 7px 0px 7px 70px;
  position: relative;
}

h4.activity-date {
  font-size: 18px;
  margin: 10px 0 0 0;
  color: #aaa;
}

.activity-item-badge {
  width: 25px;
  height: 25px;
  background-color: #08295a;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 17px;
  left: 19px;
  text-align: center;
  border: 3px solid #fff;
  box-shadow: 0px 2px 3px #ccc;
}

.activity-item-badge i {
  line-height: 30px;
}

.activity-item {
  border-radius: 3px;
  position: relative;
  border: 1px solid #cbd6e2;
  background: #f5f8fa;
  padding: 10px 10px 10px 9px;
  display: flex;
  align-items: center;
}

/* .activity-item:hover {
  box-shadow: 0 0 12px #cbd6e2;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
} */
p {
  margin: 0px;
}

/* .activity-item-meta {
  margin-bottom: 10px;
} */
.activity-item-details a {
  cursor: initial;
}

.activity-user {
  background: #d4edda;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  /* position: absolute; */
  /* left: 10px; */
  margin-right: 15px;
  /* color: #155724; */
  /* text-align: center; */
  /* line-height: 40px; */
  /* font-size: 13px; */
  /* /* display: flex; */
}

.activity-user img {
  margin-top: -3px;
}

.activity-user.activity-ismember {
  background: #cce5ff;
  color: #004085;
}

.activity-user.activity-isaro {
  background: #fff;
  color: red;
  border: 1px solid #ddd;
}

.activity-summary {
  font-size: 13px;
}

.activity-timestamp {
  font-size: 11px;
  color: #aaa;
}

.profile-box {
  border-radius: 20px;
  padding: 20px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.nav-tabs {
  background: linear-gradient(to top, #08295a, #165dc8);
}

.nav-tabs .nav-link {
  border-radius: 0;
  color: white;
  font-weight: 500;

}

.profile-box .nav-tabs .nav-link {
  width: 100%;
}

.profile-box .nav-tabs .nav-link.active {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #08295a;
  background-color: #fff;
  border: 1px solid #08295a2b;
}

.bio-content h1 {
  padding: 12px;
  font-size: 18px;
  font-weight: 400;
}

.bio-content .card {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

/* Style 7
   ----------------------------- */
.seven h1 {
  /* text-align: center;
  font-size: 30px;
  font-weight: 300;
  color: #222;
  letter-spacing: 1px;
  text-transform: uppercase;

  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center; */
  padding: 10px 0;
  font-weight: 700;
}

/* .seven h1:after,
.seven h1:before {
  content: " ";
  display: block;
  border-bottom: 1px solid #08295a;
  border-top: 1px solid #08295a;
  height: 5px;
  background-color: #f8f8f8;
} */

.file-view-div {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 10px;
}

.file-view-div img {
  object-fit: contain;
  width: 17%;
  margin-right: 10px;
  border: none;
  height: 66px;
}

/* ============================ PROFILE ENDS==================== */

/* ============================ ALL PATIENT STARTS==================== */
.reminder-inner-div {
  cursor: pointer;
}

.all-patient-wrapper .card::before {
  content: "";
  position: absolute;
  top: -100px;
  height: 0;
  width: 107%;
  background-color: #08295a;
  z-index: -1;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  transition: all 0.5s ease-in-out;
}

.all-patient-wrapper .card {
  /* width: 280px; */
  height: 220px;
  overflow: hidden;
  z-index: 3;
  transition: all 0.5s ease-in-out;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.all-patient-wrapper .card:hover::before {
  height: 150px;
}

.all-patient-wrapper .card .img-container {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  transition: all 0.5s ease-in-out;
}

.all-patient-wrapper .card:hover .img-container {
  border: 10px solid #08295a;
}

.all-patient-wrapper .card .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}

.all-patient-wrapper .card:hover .img-container img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.8);
}

.all-patient-wrapper .card .h3 {
  margin-bottom: 5px !important;
  font-weight: 600;
  pointer-events: none;
  font-size: 18px;
}

.all-patient-wrapper .card .designation {
  font-size: 0.8rem;
  letter-spacing: 1px;
  pointer-events: none;
}

.all-patient-wrapper .card ul {
  background-color: #08295a;
  transition: all 0.5s ease-in-out;
  transform: translateY(100px);
}

.all-patient-wrapper .card:hover ul {
  transform: translateY(0px);
  height: 100%;
}

.all-patient-wrapper .card ul li {
  padding: 5px 8px;
  transition: all 0.4s;
}

.all-patient-wrapper .card ul li h6 {
  color: #fff;
  margin-bottom: 0;
}

.all-patient-wrapper .card ul li button {
  padding: 0 5px;
  font-size: 15px;
  border: none;
  background: white;
}

.all-patient-wrapper .card ul li:hover {
  /* background: #fff; */
}

.all-patient-wrapper .card ul li:hover a {
  color: #08295a;
}

.patient-detail-tabs .nav-pills .nav-link.active {
  background: linear-gradient(to top, #08295a, #165dc8);
  color: #fff;
}

.patient-detail-tabs .nav-pills .nav-link:hover {
  background: linear-gradient(to top, #08295a, #165dc8);
  color: #fff !important;
}

/* ============================ ALL PATIENT ENDS==================== */

.switch {
  display: inline-block;
  height: 25px;
  position: relative;
  width: 50px;
}

.switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 18px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 18px;
}

input:checked+.slider {
  background-color: #19e713;
}

input:checked+.slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.Waiting-patient-queue-div {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.Waiting-patient-queue-div .header .navbar-brand {
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0px;
  text-shadow: 1px 1px rgba(214, 214, 214, 0.733);
}

.Waiting-patient-queue-div .header .navbar-brand .pink-head {
  color: #d765fa;
}

.Waiting-patient-queue-div .header .navbar-brand:hover {
  color: rgba(255, 255, 255, 0.932);
}

.Waiting-patient-queue-div .header .navbar-brand:hover .pink-head {
  color: #9545e0;
}

.Waiting-patient-queue-div .header {
  min-height: 70px;
  padding: 0rem 30px;
  background-color: rgba(255, 255, 255, 0.2);
}

.Waiting-patient-queue-div .header .nav-tabs {
  border: 0;
}

.Waiting-patient-queue-div .header .nav-tabs .nav-link {
  border: 2px solid transparent;
  border-radius: 0;
  padding: 0.3rem 0.4rem;
  margin: 0rem 0.2rem;
  font-weight: 500;
  text-shadow: 1px 1px 2px #eee;
}

.Waiting-patient-queue-div .header .nav-tabs .nav-link {
  color: #fff;
}

.Waiting-patient-queue-div .header .nav-tabs .nav-link:hover {
  color: #245e80;
}

.Waiting-patient-queue-div .header .nav-tabs .nav-link.active {
  background-color: inherit;
  color: #336996;
}

.Waiting-patient-queue-div .header .nav-tabs .nav-link:active,
.Waiting-patient-queue-div .header .nav-tabs .nav-link.active {
  border-bottom: 2px solid #0e5c9c;
  color: #0e5c9c;
}

.Waiting-patient-queue-div .header .nav-end a {
  color: #ffffff9f;
  text-decoration: none;
}

.Waiting-patient-queue-div .header .nav-end a:hover {
  color: #ffffffe6;
}

.Waiting-patient-queue-div .header .nav-end #profile-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ffffff5b;
}

.Waiting-patient-queue-div .header .nav-end #profile-photo:hover {
  border: 4px solid #ffffffcc;
}

.Waiting-patient-queue-div .content {
  /* padding: 0 30px; */
}

.Waiting-patient-queue-div .content .list {
  border-radius: 8px;
  width: 100%;
}

.Waiting-patient-queue-div .content .list .lamp #lamp {
  width: 40px;
  height: 40px;
}

.Waiting-patient-queue-div .content .list .progress,
.Waiting-patient-queue-div .content #analyse-section .level-box .progress {
  background-color: #e6e6e6;
  border-radius: 15px;
  height: 0.8rem;
}

.Waiting-patient-queue-div .content .list .progress-bar,
.Waiting-patient-queue-div .content #analyse-section .level-box .progress-bar {
  background: linear-gradient(135deg, #b500ec, #db76fa);
  border-radius: 15px;
  animation: fill-progress 0.4s forwards;
}

@keyframes fill-progress {
  0% {
    width: 0%;
  }

  25% {
    width: 25%;
  }

  50% {
    width: 45%;
  }

  75% {
    width: 65%;
  }

  100% {
    width: 75%;
  }
}

.Waiting-patient-queue-div .content .title {
  color: #555;
  font-size: 20px;
  font-weight: 700;
}

.Waiting-patient-queue-div .content .pink-label {
  font-weight: 500;
  font-size: 20px;
  background: red;
  padding: 0px 10px;
  border-radius: 20px;
  color: white;
}

.Waiting-patient-queue-div .content .list .table tr .blue-label {
  color: #0e5c9c;
  font-size: 1.1rem;
  font-weight: 600;
}

.Waiting-patient-queue-div .content .list .table {
  position: relative;
  border: none;
}

.Waiting-patient-queue-div .content .list .table tr {
  position: relative;
  transition: all 0.3s ease;
  /* height: 100px; */
  border-bottom: 1px solid #ddd;
}

.Waiting-patient-queue-div .content .list .table tr:hover,
.Waiting-patient-queue-div .content .list .table tr.active {
  background: linear-gradient(135deg, #0f2f58, #4f16d4);
  transform: scale(1.03);
  box-shadow: 0 5px 15px #340e8b91;
  border: none;
}

.Waiting-patient-queue-div .content .list .table tr:hover .fs-08,
.Waiting-patient-queue-div .content .list .table tr.active .fs-08,
.Waiting-patient-queue-div .content .list .table tr.active th,
.Waiting-patient-queue-div .content .list .table tr.active td,
.Waiting-patient-queue-div .content .list .table tr.active .blue-label,
.Waiting-patient-queue-div .content .list .table tr:hover th,
.Waiting-patient-queue-div .content .list .table tr:hover td,
.Waiting-patient-queue-div .content .list .table tr:hover .blue-label {
  color: #fff;
}

.Waiting-patient-queue-div .content .list .table tr .fs-08 {
  font-size: 0.8rem;
  color: #0e5c9c;
}

.Waiting-patient-queue-div .content .list .table tr th {
  color: #0e5c9c;
  border: none;
  vertical-align: middle;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.Waiting-patient-queue-div .content .list .table tr td {
  text-align: center;
  vertical-align: middle;
  border: none;
  border-bottom: 1px solid #ddd;
}

.Waiting-patient-queue-div .content .list .table tr td:nth-of-type(1) {
  /* text-align: left; */
}

.Waiting-patient-queue-div .content .list .table tr:last-of-type td {
  border: none;
}

.Waiting-patient-queue-div .content .list .table tr.disable,
.Waiting-patient-queue-div .content .list .table tr.disable .blue-label,
.Waiting-patient-queue-div .content .list .table tr.disable .fs-08,
.Waiting-patient-queue-div .content .list .table tr.disable th {
  color: #777;
  pointer-events: none;
  cursor: none;
}

.Waiting-patient-queue-div .content #analyse-section {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
}

.Waiting-patient-queue-div .content #analyse-section .level-box {
  border-radius: 15px;
  width: 100%;
  height: 160px;
  box-shadow: 0px 30px 15px rgba(0, 0, 0, 0.05);
}

.Waiting-patient-queue-div .content #analyse-section .level-box .medals .fa-medal {
  font-size: 1.6rem;
  color: #777;
}

.Waiting-patient-queue-div .content #analyse-section .level-box .medals .fa-medal.achieved {
  font-size: 1.6rem;
  color: #d765fab0;
}

.Waiting-patient-queue-div .content #analyse-section .level-box .medals .fa-medal.active {
  color: #d765fa;
  transform: scale(1.3);
}

.Waiting-patient-queue-div .content .tracker {
  border-radius: 15px;
}

.Waiting-patient-queue-div .content .tracker #circleProgress {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.Waiting-patient-queue-div .content .tracker .color-box {
  width: 20px;
  height: 15px;
  border: 1px solid #ddd;
}

.Waiting-patient-queue-div .content .tracker .color-box.pink {
  background-color: #d765fa;
}

.Waiting-patient-queue-div .content .tracker .color-box.blue {
  background-color: #0f2f58;
}

.Waiting-patient-queue-div .content .tracker .color-box.grey {
  background-color: #eee;
}

.fw-5 {
  font-weight: 600;
}

.Waiting-patient-queue-div .btn.btn-default {
  border-radius: 50%;
  padding: 1px 4px;
  background-color: #aaa;
  font-size: 0.9rem;
}

@media (max-width: 1400px) {
  #analyse-section.ms-auto {
    margin: 20px 0px !important;
  }
}

@media (max-width: 500px) {
  .Waiting-patient-queue-div .content {
    padding: 0 15px;
  }

  .Waiting-patient-queue-div .content .list .table tr {
    border-bottom: 1px solid #ddd;
  }

  .Waiting-patient-queue-div .content .list .table tr td {
    display: block;
    /* text-align: left; */
    border: none;
  }

  .Waiting-patient-queue-div .content .list .table tr th {
    vertical-align: top;
  }

  /* .text-center {
    text-align: left !important;
  } */
}

.Waiting-next-patient {
  width: 100%;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.Waiting-next-patient .card {
  width: 100%;
  padding: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}

.Waiting-next-patient .round-image {
  width: 100px;
  height: 100px;
  border: 2px solid #0fb70f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-btn {
  background: #0fb70f;
  padding: 0px 20px;
  border: none;
  color: white;
  font-weight: 500;
  border-radius: 20px;
}

/* .card:hover {
  box-shadow: 0 0 40px rgba(51, 51, 51, 0.1);
} */

.logo.is-animetion {
  color: #0fb70f;
  font-weight: 800;
}

.logo.is-animetion span {
  /* display: inline-block; */
  /* animation: wave-text 1s ease-in-out infinite; */
}

.logo.is-animetion span:nth-of-type(1) {
  animation-delay: 0s;
}

.logo.is-animetion span:nth-of-type(2) {
  animation-delay: 0.1s;
}

.logo.is-animetion span:nth-of-type(3) {
  animation-delay: 0.2s;
}

.logo.is-animetion span:nth-of-type(4) {
  animation-delay: 0.3s;
}

.logo.is-animetion span:nth-of-type(5) {
  animation-delay: 0.4s;
}

@keyframes wave-text {
  00% {
    transform: translateY(0em);
  }

  60% {
    transform: translateY(-0.6em);
  }

  100% {
    transform: translateY(0em);
  }
}

.account-setting-wrapper {
  padding: 30px 50px;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.account-setting-wrapper .img {
  width: 60px;
  height: 66px;
  border-radius: 7px;
  object-fit: cover;
  border: 1px solid;
  padding: 9px;
  margin-right: 20px;
}

.account-setting-wrapper #img-section p,
#deactivate p {
  font-size: 12px;
  color: #777;
  margin-bottom: 10px;
  text-align: justify;
}

.account-setting-wrapper #img-section b,
#img-section button,
#deactivate b {
  font-size: 14px;
}

.account-setting-wrapper label {
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 500;
  color: #777;
  padding-left: 3px;
}

.account-setting-wrapper .form-control {
  border-radius: 10px;
}

.account-setting-wrapper input[placeholder] {
  /* font-weight: 500; */
  font-size: 13px;
}

.account-setting-wrapper .form-control:focus {
  box-shadow: none;
  border: 1.5px solid #0779e4;
}

.account-setting-wrapper select {
  display: block;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 10px;
  height: 40px;
  padding: 5px 10px;
  /* -webkit-appearance: none; */
}

.account-setting-wrapper select:focus {
  outline: none;
}

.account-setting-wrapper .button {
  background-color: #fff;
  color: #0779e4;
}

.account-setting-wrapper .button:hover {
  background-color: #0779e4;
  color: #fff;
}

.account-setting-wrapper .btn-primary {
  background: linear-gradient(to top, #08295a, #165dc8);
}

.account-setting-wrapper .danger {
  background-color: #fff;
  color: #e20404;
  border: 1px solid #ddd;
}

.account-setting-wrapper .toggle-password {
  position: relative;
  top: -24px;
  float: right;
  margin-right: 12px;
}

.account-setting-wrapper .danger:hover {
  background-color: #e20404;
  color: #fff;
}

@media (max-width: 576px) {
  .account-setting-wrapper {
    padding: 25px 20px;
  }

  .account-setting-wrapper #deactivate {
    line-height: 18px;
  }
}

.wallet-date-picker-wrap .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: 20px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 6px;
  -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
}

.wallet-date-picker-wrap .form-control[readonly] {
  /* background-color: #08295a; */
  opacity: 1;
  background-color: #f7f6f6;
  border-radius: 20px;
  /* color: #fff; */
  border: 1px solid #08295a;
}

.wallet-date-picker-wrap .pro-button {
  background: linear-gradient(to top, #08295a, #165dc8);
  border-color: #08295a;
  border-radius: 10px;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: space-between; */
  border: none;
}

.wallet-date-picker-wrap .pro-button:focus {
  outline: none !important;
  background-color: #08295a;
  border-color: #08295a;
  box-shadow: 0 0 0 0.2rem rgb(255, 255, 255) !important;
}

.wallet-date-picker-wrap .pro-button:active {
  outline: none !important;
  background-color: #08295a !important;
  border-color: #08295a !important;
}

.wallet-date-picker-wrap .pro-button:hover {
  background-color: #08295a;
  border-color: #08295a;
}

.wallet-date-picker-wrap label {
  font-weight: 600;
}

div.datedropper .picker ul.pick.pick-m,
div.datedropper.picker-fxs .pick-btns .pick-submit {
  background-color: #08295a;
}

div.datedropper.primary:before,
div.datedropper.primary .pick-submit,
div.datedropper.primary .pick-lg-b .pick-sl:before,
div.datedropper.primary .pick-m,
div.datedropper.primary .pick-lg-h {
  background-color: #08295a !important;
}

.wallet-table {
  margin: 10px 0;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  padding: 0;
}

.wallet-table .input-group {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.order-paid {
  color: #fff;
  background-color: #28a745;
  padding: 1px 6px;
  border-radius: 7px;
  font-weight: 500;
}

.order-pending {
  color: #fff;
  background-color: #dc3545;
  padding: 1px 6px;
  border-radius: 7px;
  font-weight: 500;
}

.order-progress {
  color: #212529;
  background-color: #ffc107;
  padding: 1px 6px;
  border-radius: 7px;
  font-weight: 500;
}

.orders-view-btn {
  background: linear-gradient(to top, #08295a, #165dc8) !important;
  color: white;
  border-radius: 30px;
  border: none;
  font-size: 14px;
  margin: auto;
  padding: 5px 7px;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.orders-view-btn:hover {
  color: white;
}

.all-doc-wrap .card {
  /* width: 450px; */
  height: 100%;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgb(0 0 0 / 40%);
  border-radius: 6px;
  padding: 15px 0;
  /* overflow: hidden; */
  /* position: relative; */
  /* margin: 1.5rem; */
  /* display: flex; */
  /* flex-direction: unset !important;*/
}

.all-doc-wrap .user-card img {
  width: 90px;
  object-fit: cover;
  height: 90px;
  /* margin-left: 18px; */
  border-radius: 10px;
  border: 1px solid #0000001c;
  border-radius: 50%;
}

.red-doc {
  position: absolute;
  right: -1px;
  background: red;
  color: white;
  padding: 2px 7px;
  top: -13px;
  border-radius: 5px;
}

.all-doc-wrap .card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.all-doc-wrap .card .additional {
  display: flex;
  align-items: center;
  justify-content: center;
}

.all-doc-wrap .card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.all-doc-wrap .card.green .additional .more-info h1 {
  color: #224c36;
}

.all-doc-wrap .card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.all-doc-wrap .card.green .additional .coords {
  color: #325c46;
}

.all-doc-wrap .card .additional .coords span+span {
  float: right;
}

.all-doc-wrap .card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.all-doc-wrap .card.green .additional .stats {
  color: #325c46;
}

.all-doc-wrap .card .additional .stats>div {
  flex: 1;
  text-align: center;
}

.all-doc-wrap .card .additional .stats i {
  display: block;
}

.all-doc-wrap .card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.all-doc-wrap .card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.all-doc-wrap .card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.all-doc-wrap .card .general {
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
}

.all-doc-wrap .card .general .appoint-btn {
  /* position: absolute;
  bottom: 1rem;
  right: 1rem; */
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
}

.all-doc-wrap .card .general .appoint-btn button {
  border: none;
  padding: 2px 13px;
  color: white;
  background: linear-gradient(to top, #08295a, #165dc8);
  border-radius: 20px;
  font-weight: 500;
  margin-top: 6px;
  font-size: 14px;
}

.all-doc-wrap .card .general .appoint-btn a {
  border: none;
  padding: 2px 13px;
  color: white;
  background: linear-gradient(to top, #08295a, #165dc8);
  border-radius: 20px;
  font-weight: 500;
  margin-top: 6px;
  font-size: 14px;
}

.all-doc-wrap .user-card {
  width: 104px;
}

.all-doc-wrap .rating-star {
  text-align: end;
}

/* .tdhhead h2 {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0px 7px;
  background: #aca090;
  color: #fff;
  font-size: 19px;
  transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -webkit-transform: skewY(360deg);
  -o-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.tdhhead {
  position: absolute;
  top: 0px;
  right: -17px;
} */

/* .tdhhead h2:before{
  content: "";
  float: left;
  position: absolute;
  top: 17px;
  right: 0px;
  width: 0;
  height: 0;
  border-color: transparent #ab9b85 #0b0a0a00 transparent;
  border-style: solid;
  border-width: 0px 18px 9px 0px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotate(162deg);
	} */
  .visited-doc-flag {
    width: 70px;
    height: 25px;
    margin: 0 auto;
    padding-top: 1px;
    position: relative;
    /* background: #636363; */
    background: linear-gradient(to top, #08295a, #165dc8);
    color: white;
    font-size: 11px;
    letter-spacing: 0.2em;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    right: 0;
    font-weight: 700;
    top: 0;
  }

  .visited-doc-flag:after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 7px solid #f9f9f9;
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
  }
  .all__doc__ini_pr{
    color: #0f4595;
    font-weight: 700;
  }
.doc__pricesSs{
  position: absolute;
    right: 0px;
    top: 0px;
    background-color: #00255e;
    color: #fff;
    font-weight: 500;
    width: 70px;
    height: 45px;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}

.all-doc-wrap .card .general i {
  color: orange;
}

.close:focus {
  outline: 1px dotted #fff !important;
}

.modal-body {
  padding: 0rem !important;
}

.modal-title {
  color: #fff;
}

.modal-header {
  background: linear-gradient(to top, #08295a, #165dc8);
  color: #fff !important;
}

.fa-close {
  color: #fff;
}

.heading {
  color: #08295a;
  font-weight: 600 !important;
}

.subheadings {
  font-size: 15px;
  color: #000;
}

.dots {
  height: 10px;
  width: 10px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.gallery img {
  margin-right: 10px;
}

.modal-doc-book button {
  border: none;
  padding: 5px 35px;
  color: white;
  background: #08295a;
  border-radius: 20px;
  font-weight: 500;
}

.doc-book-modal h6 {
  font-size: 17px;
  font-weight: 800;
}

.doc-book-modal .form-select {
  border-radius: 20px;
}

.doc-book-modal input {
  width: 100%;
  border: 1px solid #ced4da;
  border-radius: 20px;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
}

/* ===================Verify Waiting Ends ====================== */

.reviewed-account-txt {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  text-align: center;
  padding: 20px;
  margin: 20px auto;
  width: 100%;
}

.reviewed-back-btn i {
  font-size: 30px;
  color: #08295a;
  padding-left: 20px;
}


.reviewed_card_area {
  position: relative;
  margin-bottom: 30px;
}

.back-button-medicine > i {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.single_reviewed_card {
  /* border:1px solid #efefef; */
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -khtml-transition: all 0.3s linear;
  transition: all 0.3s linear;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.reviewed_card_title {
  padding: 10px;
  text-align: center;
  background-color: #d6d6d6;
}

.reviewed_card_title h3 {
  font-size: 16px;
  font-weight: 400;
  color: #292d3f;
  margin-bottom: 0;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -khtml-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.reviewed_card_title h3 i {
  opacity: 0;
}

.reviewed_card_icon {
  max-width: 100%;
  min-height: 135px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.reviewed_icon {
  width: 70px;
  height: 75px;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -khtml-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.reviewed_checkbox {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  cursor: pointer;
}

.reviewed_checkbox:checked~.single_reviewed_card {
  border: 1px solid #08295a;
}

.reviewed_checkbox:checked:hover~.single_reviewed_card {
  border: 1px solid #08295a;
}

.reviewed_checkbox:checked~.single_reviewed_card .reviewed_card_content .reviewed_card_title {
  background-color: #08295a;
  color: #ffffff;
}

.reviewed_checkbox:checked~.single_reviewed_card .reviewed_card_content .reviewed_card_title h3 {
  color: #ffffff;
}

.reviewed_checkbox:checked~.single_reviewed_card .reviewed_card_content .reviewed_card_title h3 i {
  opacity: 1;
}

.reviewed_checkbox:checked:hover~.reviewed_card_title {
  border: 1px solid #2575fc;
}

.reviewed-in-progress .single_reviewed_card {
  border: 1px solid #e88900;
}

.reviewed-in-progress .reviewed_card_title {
  background-color: #e88900;
  color: white;
}

.reviewed-done .single_reviewed_card {
  border: 1px solid green;
}

.reviewed-done .reviewed_card_title {
  background-color: green;
  color: white;
}

/* ===================Verify Waiting Ends ====================== */








/* =================== Dashboard Notification Starts====================== */

.box::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

.box::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

.box::-webkit-scrollbar-thumb {
  background-color: #124ea8;
  /* background-color: #aaa; */
  border-radius: 10px;
  /* background-image: -webkit-linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.2) 75%,
    transparent 75%,
    transparent
  ); */
}




/* .box::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  border-radius: 5px
}

.box::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
  border-radius: 5px
}

.box::-webkit-scrollbar-thumb
{
    background-color: black;
    border: 2px solid black;
  border-radius: 5px
} */

.bell {
  display: inline-block;
}

.noti-box {
  display: none;
}

.noti-box.active {
  display: block;
}

.notification {
  position: relative;
  display: inline-block;
}

.notification .number {
  height: 24px;
  width: 24px;
  background: linear-gradient(to top, #08295a, #165dc8);
  border-radius: 50%;
  color: white;
  font-weight: 600;
  text-align: center;
  position: absolute;
  left: 27px;
  top: -1px;
  line-height: 1.7;
  font-size: 14px;
}

.notifications-btn button {
  border: 1px solid #08295a;
  color: #08295a;
  border-radius: 20px;
  font-size: 10px;
  padding: 1px 6px;
}

.notifications-btn button:hover {
  background: linear-gradient(to top, #08295a, #165dc8);
  color: white;
}

.notifications-btn {
  display: flex;
  justify-content: space-between;
}

.notifications-btn .active {
  background: linear-gradient(to top, #08295a, #165dc8);
  color: white;
  border: none;
}

.notification .number:empty {
  display: none;
}

.notification .notBtn {
  transition: 0.5s;
  cursor: pointer
}

.notification .fas {
  font-size: 25px;
  padding-bottom: 10px;
  color: black;
  margin-right: 22px;
  margin-left: 2px;
}

.notification .box {
  width: 340px;
  height: 0px;
  border-radius: 10px;
  transition: 0.5s;
  position: absolute;
  overflow-y: scroll;
  padding: 0px;
  left: -288px;
  margin-top: 5px;
  background-color: #F4F4F4;
  -webkit-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
  cursor: context-menu;
}

.notification .fas:hover {
  color: #08295a;
}

.notification .notBtn .box {
  /* height: 60vh; */
  height: 267px;
}

.notification .content {
  padding: 20px;
  color: black;
  vertical-align: middle;
  text-align: left;
}

.notification .gry {
  background-color: #F4F4F4;
}

.notification .top {
  color: black;
  padding: 10px
}

.notification .display {
  position: relative;
}

.notification .cont {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #F4F4F4;
}

.notification .cont:empty {
  display: none;
}

.notification .stick {
  text-align: center;
  display: block;
  font-size: 50pt;
  padding-top: 70px;
  /* padding-left: 80px */
}

.notification .stick:hover {
  color: black;
}

.notification .cent {
  text-align: center;
  display: block;
}

.notification .sec {
  padding: 2px 0px;
  border-bottom: 1px solid #00000033;
  background-color: #ffff;
  transition: 0.5s;
}

.notification .profCont {
  padding: 0 15px;
}

.notification .profile {
  /* -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%); */
  width: 40px;
  height: 40px;
  object-fit: fill;
  float: left;
  margin: 0px 15px 0 0;
}

.notification .txt {
  vertical-align: top;
  font-size: 12px;
  /* padding: 5px 10px 0px 115px; */
  /* padding: 2px 5px; */
  padding: 8px 5px 0px 0;
  color: black;
}

.notification .sub {
  font-size: 10px;
  color: grey;
  text-align: right;
  padding: 0px 7px;
}

.notification .new {
  /* border-style: none none solid none; */
  border-color: #08295a;
  background: #08295a14;
  position: relative;
  border-bottom: 1px solid #08295acf;
}

.notification .new::before {
  content: "New";
  background: linear-gradient(to top, #08295a, #165dc8);
  color: #ffffff;
  position: absolute;
  right: 0;
  font-size: 8px;
  padding-right: 10;
  margin-right: 5px;
  padding: 0px 5px;
  border-radius: 20px;
  top: 2px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.notification .sec:hover {
  background-color: #BFBFBF;
}


/* =================== Dashboard Notification Ends====================== */

















.profile {
  position: relative;
  text-align: center;
  /* margin-top: 60px */
}

.profile img {
  /* width: 60px;
    height: 60px; */
  border-radius: 50%;
  border: 2px solid #08295a;
  cursor: pointer
}

.profile_online {
  position: absolute;
  right: -3px;
  background: #19e713;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  top: 5px;
}

.profile_offline {
  position: absolute;
  right: -3px;
  background: red;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  top: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  /* background-color: #d64343; */
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  transition: all 2s;
}

.dropdown-content .form-check-input:checked {
  background-color: #4CBB17;
  border-color: #4CBB17;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block
}

.dropdown-content a:hover {
  background-color: #ddd
}

.dropdown:hover .dropdown-content {
  display: block
}

.profile ul {
  background-color: #fff;
  width: 200px;
  height: auto;
  border-radius: 10px;
  right: 50px;
  top: 0px;
  position: absolute;
  padding: 8px;
  transition: all 0.5s;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.profile ul::before {
  content: '';
  position: absolute;
  background: linear-gradient(to top, #08295a, #165dc8);
  height: 20px;
  width: 20px;
  top: -5px;
  right: 10px;
  transform: rotate(45deg)
}

.profile ul li {
  list-style: none;
  text-align: left;
  font-size: 15px;
  padding: 10px;
  display: flex;
  align-items: center;
  transition: all 0.5s;
  cursor: pointer;
  border-radius: 4px
}

.profile ul li:hover {
  background-color: #eee
}

.profile ul li i {
  margin-right: 7px
}









/* ================= e-vist starts============== */

.box {
  border-radius: 5px;
  background: white;
}

.box h1,
.box h2,
.box h3 {
  text-align: center;
  font-size: 26px;
  color: #FFF;
  margin: 0 10px 0 10px;
  position: relative;
  top: -20px;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.wrapper>h1 {
  text-align: center;
  font-family: cursive;
  margin-bottom: 2.5em;
  text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #795548, 0 0 30px #795548, 0 0 40px #795548, 0 0 55px #795548, 0 0 75px #795548, -40px -40px 0px rgba(28, 110, 164, 0);
}

.flexbox .box {
  border: 1px solid #08295a;
}


.box h3 {
  background: linear-gradient(to top, #08295a, #165dc8);
}

.box p {
  text-align: center;
  font-size: 18px;
  margin: 0;
}


.flexbox .box {
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

.flexbox .box:after {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -10%;
  left: 5%;
  height: 20px;
  width: 90%;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
}


.e-visit-price-box {
  display: flex;
  /* justify-content: space-evenly; */
  /* align-items: center; */
  /* padding-bottom: 20px; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ================= e-vist ends============== */


/* ================= My-schedule Starts====================== */
.add-schedule {
  border: none;
  color: white;
  background: linear-gradient(to top, #08295a, #165dc8);
  padding: 5px 15px;
  border-radius: 10px;
}

.lab-app-td-icon i {
  margin-left: 10px;
}

.lab-app-td-icon button {
  border: none;
  background-color: transparent;
}

.delete-m-btn {
  border-radius: 20px;
  border: none;
  width: 30%;
}

.btn-close {
  filter: invert(1);
  opacity: 1;
}

.app-num {
  position: absolute;
  top: -9px;
  background: red;
  padding: 1px 7px;
  left: -14px;
  border-radius: 20px;
}

/* ================= My-schedule ENDS====================== */


.session-history .accordion-item {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.all-session-table .table> :not(caption)>*>* {
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 200;
}

.all-session-accord .accordion-item .accordion-button::after {
  animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.all-session-accord .accordion-button:not(.collapsed)::after {
  animation: none;
}

/* ---------------------Refill-Ahmer start----------------------- */
.video-btn {
  padding: 0px 6px;
  background: linear-gradient(to top, #08295a, #165dc8);
  border: none;
}

.refill {
  /* padding: 13px; */
  font-size: 14px;
}

.refill-first {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 12px;
  border-radius: 7px;
  position: relative;
}

.refil-card-icon {
  position: absolute;
  right: 1px;
  top: -23px;
  font-size: 35px;
  box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
  border-radius: 50%;
  padding: 10px;
  background: #fff;
  color: #08295a;
}

.refill-data h6 {
  /* color: #2a8ade; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
}

.refill-data p span:nth-child(1) {
  font-weight: 600;
}

.format-btn {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: end;
}

.request-session-btn {
  background-color: #2b982b;
  color: #fff;
  font-size: 13px;
  width: 100%;
}

.refill-btn {
  background-color: #1f91f3;
  color: #fff;
  font-size: 13px;
  width: 100%;
}

.details-btn {
  background-color: #ff9600;
  color: #fff;
  font-size: 13px;
  width: 100%;
}

/* ------modal--------- */
.mod-two {
  display: flex;
}

.modal-btn {
  color: #fff;
  background-color: #08295a;
  border-color: #08295a;
  border-radius: 17px;
  padding: 6px 44px;
  font-size: 14px;
  font-weight: 700;
}

.modal-btn:hover {
  color: #fff;
  background-color: #2c4d80;
  border-color: #143c79;
}

#refil_comment_content {
  border: 1px solid #ccc;
  display: none;
  font-size: 10px;
  /* margin-top: 10px; */
  padding: 5px;
  background-color: #051b3b;
  width: 100px;
  position: absolute;
  width: auto;
  color: white;
  font-size: 11px;
  bottom: -12px;
}

#refil_comment {
  position: relative;
}

#refil_comment:hover #refil_comment_content {
  display: block;
}

#refil_comment p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* ---------------------Refill-Ahmer ends----------------------- */

.name-sec h5 span {
  font-weight: 400;
  color: gray;
}

.name-sec-inner h5 {
  width: 49%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  padding: 10px;
}

.name-sec-bio {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  padding: 10px;
}

/* .name-sec h5:last-child{
  color: #004085;
} */
.all-session-wrap .table> :not(caption)>*>* {
  padding: 0.5rem 0;
  font-weight: 400;
}

.shadow-new {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.shadow-new-btn {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

/* ================= lAB APPROVALS STARTS====================== */
.lab-app-td-icon {
  display: flex;
  justify-content: center;
  border-bottom: none;
}

.lab-app-td-icon i {
  font-size: 30px;
  cursor: pointer;
}

.lab-app-td-icon .fa-circle-xmark {
  color: red;
}

.lab-app-td-icon .fa-circle-check {
  color: green;
}

/* ================= lAB APPROVALS ENDS====================== */



/* =================== ORDER DETAILS STARTS ===================== */

.payment-order-summary-wrap .card {
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 0;

}

.payment-order-summary-wrap .card-header {
  font-weight: 800;
}

.payment-order-summary-wrap .list-group-flush>.list-group-item {
  display: flex;
  justify-content: space-between;
}

.payment-order-summary-wrap .list-group-flush>.list-group-item span {
  font-weight: 800;
}

.payment-your-order-wrap .card {
  border: 1px solid #00000038;
  height: 95px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 12px;
}

.payment-your-order-wrap .card .card-body {
  padding: 0;
  text-align: left;

}

.payment-your-order-wrap .card .card-title {
  font-size: 14px;
}

.checkout-table-das thead {
  background-color: rgba(0, 0, 0, .03);
  border-bottom: 1px;
}

.checkout-table-das thead tr th {
  padding: 0.6rem 0;
}



/* =================== ORDER DETAILS ENDS ===================== */


/* ====================Searchable Select Starts==================== */

.edit-select-new select {
  display: none !important;
}

.edit-select-new .dropdown-select {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
  background-color: #fff;
  border-radius: 6px;
  border: solid 1px #eee;
  box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  float: left;
  font-size: 14px;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;

}

.edit-select-new .dropdown-select:focus {
  background-color: #fff;
}

.edit-select-new .dropdown-select:hover {
  background-color: #fff;
}

.edit-select-new .dropdown-select:active,
.edit-select-new .dropdown-select.open {
  background-color: #fff !important;
  border-color: #bbb;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.edit-select-new .dropdown-select:after {
  height: 0;
  width: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #777;
  -webkit-transform: origin(50% 20%);
  transform: origin(50% 20%);
  transition: all 0.125s ease-in-out;
  content: '';
  display: block;
  margin-top: -2px;
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 50%;
}

.edit-select-new .dropdown-select.open:after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.edit-select-new .dropdown-select.open .list {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.edit-select-new .dropdown-select.open .option {
  cursor: pointer;
}

.edit-select-new .dropdown-select.wide {
  width: 100%;
}

.edit-select-new .dropdown-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}

.edit-select-new .dropdown-select .list {
  box-sizing: border-box;
  transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
  -webkit-transform: scale(0.75);
  transform: scale(0.75);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
  background-color: #fff;
  border-radius: 6px;
  margin-top: 4px;
  padding: 3px 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  max-height: 250px;
  overflow: auto;
  border: 1px solid #ddd;
}

.edit-select-new .dropdown-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}

.edit-select-new .dropdown-select .dd-search {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
}

.edit-select-new .dropdown-select .dd-searchbox {
  width: 90%;
  padding: 0.5rem;
  border: 1px solid #999;
  border-color: #999;
  border-radius: 4px;
  outline: none;
  line-height: 0;
}

.edit-select-new .dropdown-select .dd-searchbox:focus {
  border-color: #12CBC4;
}

.edit-select-new .dropdown-select .list ul {
  padding: 0;
}

.edit-select-new .dropdown-select .option {
  cursor: default;
  font-weight: 400;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  transition: all 0.2s;
  list-style: none;
}

.edit-select-new .dropdown-select .option:hover,
.edit-select-new .dropdown-select .option:focus {
  background-color: #f6f6f6 !important;
}

.edit-select-new .dropdown-select .option.selected {
  font-weight: 600;
  color: #12cbc4;
}

.edit-select-new .dropdown-select .option.selected:focus {
  background: #f6f6f6;
}

.edit-select-new .dropdown-select a {
  color: #aaa;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.edit-select-new .dropdown-select a:hover {
  color: #666;
}

/* ====================Searchable Select Ends==================== */
.accordion-button:focus {
  box-shadow: none !important;
}

/* =============== Calling Modal Start ========================== */

.calling-modal {
  width: 70% !important;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.calling-modal #phone {
  background-color: #fff;
  width: 100%;
  /* height: 667px; */
  color: #000;
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
}

.calling-modal .main {
  flex-grow: 1;
  z-index: 1;
  text-align: center;
}

.footer {
  flex-basis: 100px;
}

.calling-modal .decline,
.accept {
  display: inline-block;
  height: 70px;
  display: inline-block;
  width: 70px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.calling-modal .accept {
  background-color: #4cda64;
  border-radius: 50%;
  color: white;
  box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset;
}

.calling-modal .accept:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.calling-modal .decline {
  background-color: #ff3b2f;
  border-radius: 50%;
  color: #fff;
  box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset;
}

.calling-modal .avatar-wrapper img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.calling-modal .avatar-wrapper {
  border-radius: 50%;
  display: block;
  box-sizing: border-box;
  margin: 10px auto 0 auto;
  position: relative;
  /* background-image: url('https://avatars3.githubusercontent.com/u/34525547'); */
  width: 90px;
  height: 90px;
  background-size: cover;

  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.calling-modal .avatar-wrapper::after {
  content: "";
  background-color: white;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: -1;
  border-radius: 50%;
  animation: 2s pulse infinite;
}

@keyframes pulse {
  from {
    transform: none;
    opacity: 0.7;
  }

  to {
    transform: scale(1.5);
    opacity: 0;
  }
}

.calling-modal .header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: linear-gradient(to top, #08295a, #165dc8);
  z-index: -2;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.calling-modal .incoming {
  margin-top: 10px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 900;
  color: #000;
}

.calling-modal .name {
  font-size: 20px;
  font-weight: 300;
  margin: 6px 0;
}

/**
* ==============================================
* Dot Pulse
* ==============================================
*/
.dot-pulse {
  position: relative;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #08295a;
  color: #08295a;
  box-shadow: 9999px 0 0 -5px #08295a;
  animation: dotPulse 1.5s infinite linear;
  animation-delay: 0.25s;
}

.dot-pulse::before,
.dot-pulse::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #08295a;
  color: #08295a;
}

.dot-pulse::before {
  box-shadow: 9984px 0 0 -5px #08295a;
  animation: dotPulseBefore 1.5s infinite linear;
  animation-delay: 0s;
}

.dot-pulse::after {
  box-shadow: 10014px 0 0 -5px #08295a;
  animation: dotPulseAfter 1.5s infinite linear;
  animation-delay: 0.5s;
}

.stage {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

@keyframes dotPulseBefore {
  0% {
    box-shadow: 9984px 0 0 -5px #08295a;
  }

  30% {
    box-shadow: 9984px 0 0 2px #08295a;
  }

  60%,
  100% {
    box-shadow: 9984px 0 0 -5px #08295a;
  }
}

@keyframes dotPulse {
  0% {
    box-shadow: 9999px 0 0 -5px #08295a;
  }

  30% {
    box-shadow: 9999px 0 0 2px #08295a;
  }

  60%,
  100% {
    box-shadow: 9999px 0 0 -5px #08295a;
  }
}

@keyframes dotPulseAfter {
  0% {
    box-shadow: 10014px 0 0 -5px #08295a;
  }

  30% {
    box-shadow: 10014px 0 0 2px #08295a;
  }

  60%,
  100% {
    box-shadow: 10014px 0 0 -5px #08295a;
  }
}

/* =============== Calling Modal Ends ========================== */


/*///======/////========/////////// DOCTOR-Dashboard starts/////////============///====/// */


/*//////////////////////////////////// Patient-Dashboard starts//////////////////////////////////////// */

/* ================= e-vist starts============== */

.box {
  border-radius: 5px;
  background: white;
}

.box h1,
.box h2,
.box h3 {
  text-align: center;
  font-size: 26px;
  color: #FFF;
  margin: 0 10px 0 10px;
  position: relative;
  top: -20px;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.wrapper>h1 {
  text-align: center;
  font-family: cursive;
  margin-bottom: 2.5em;
  text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #795548, 0 0 30px #795548, 0 0 40px #795548, 0 0 55px #795548, 0 0 75px #795548, -40px -40px 0px rgba(28, 110, 164, 0);
}

.flexbox .box {
  border: 1px solid #08295a;
}


.box h3 {
  background: linear-gradient(to top, #08295a, #165dc8);
  font-size: 20px;
}

.box p {
  text-align: center;
  /* padding: 10px 0; */
  font-size: 18px;
  /* color: #a7c; */
  margin: 0;
}


.flexbox .box {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  height: 130px;
}

.flexbox .box:hover {
  background: linear-gradient(to top, #08295abf, #165dc896);
  color: #fff;
}

.flexbox .box:after {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -10%;
  left: 5%;
  height: 20px;
  width: 90%;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
}



.flexbox a {
  text-decoration: none !important;
  color: #000;
}

.patient-warn-add-btn {
  margin-left: 8px;
  background: #fdde7a;
  border: none;
  background: linear-gradient(to top, #664d03, #b08505);
  padding: 0 15px;
}

/* ================= e-vist ends============== */

/* ===================ONLINE DOC STARTS ========================= */
.inquiry-form-checkbox input[type=checkbox]+label {
  /* display: block; */
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
}

.inquiry-form-check-wrap {
  display: inline-grid;
}

.inquiry-form-checkbox input[type=checkbox] {
  display: none;
}

.inquiry-form-checkbox input[type=checkbox]+label:before {
  content: "\2714";
  border: 0.1em solid #000;
  border-radius: 0.2em;
  display: inline-block;
  /* padding-left: 0.2em; */
  /* padding-bottom: 0.3em; */
  margin-right: 0.2em;
  /* vertical-align: bottom; */
  color: transparent;
  transition: .2s;
}

.inquiry-form-checkbox input[type=checkbox]+label:active:before {
  transform: scale(0);
}

.inquiry-form-checkbox input[type=checkbox]:checked+label:before {
  background-color: #08295a;
  border-color: #08295a;
  color: #fff;
}

.inquiry-form-checkbox input[type=checkbox]:disabled+label:before {
  transform: scale(1);
  border-color: #aaa;
}

.inquiry-form-checkbox input[type=checkbox]:checked:disabled+label:before {
  transform: scale(1);
  background-color: #fff;
  border-color: #fff;
}

/* ===================ONLINE DOC ENDS ========================= */
/* ===================Update Mdecidal History Starts================ */

.update-med-history-table .table>:not(caption)>*>* {
  vertical-align: middle;
  padding: 0.5rem 0.5rem;
}

.edit_med_profile {
  padding: 10px;
}

.update_medical_add_btn {
  padding: 2px 20px;
  background-image: linear-gradient(#2c66bb, #08295a);
  color: #fff;
  border: none;
}

.medical_condition_selection {
  padding: 3px 5px;
  border-radius: 10px;
  margin: 2px;
  background-color: #08295a;
  color: #fff;
}

.medical_condition_selection span {
  color: #fff;
  cursor: pointer;
  margin-left: 4px;
}

.family_history_cont {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 14px 7px;
  margin-bottom: 6px;
  margin-top: 5px;
}

.family_history_cont i {

  font-size: 22px;
  cursor: pointer;
  color: rgb(241, 64, 64);
}

.view_Record_file {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px 10px;
  color: #000;
  border-radius: 10px;
}

.search-Style button {
  background-color: #08295a;
  color: #fff;
}

.search-Style button:hover {
  background-color: #193052;
  color: rgba(255, 255, 255, 0.671);
}

.medical_cond_checks {
  max-height: 150px;
  overflow-y: auto;
}

.card-Shadow {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

/* ================ Update Mdecidal History Ends======================= */


/* ===========================credit_card_payment-START-Ahmer=======================*/
.pay-image .pay-image {
  /* width: 336px;
  height: 66px; */
  /* width: 8%; */
  margin-right: 10px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  padding: 0px 10px;
  border-radius: 7px;
  /* height: fit-content; */
}

.process-pay {
  background: linear-gradient(to top, #08295a, #165dc8);
  /* background-image: linear-gradient(#2c66bb, #08295a); */
  color: #fff;
  border: none;
}

.process-pay:hover {
  background-image: linear-gradient(#568fe6, #051b3b);
  color: #fff;
}

/* ===========================credit_card_payment-END-Ahmer=======================*/

/* //////////////////////////////////waiting_room_card-START-Ahmer///////////////////////////// */
.waiting-main {
  margin: auto;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.waiting-card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 33px;
}

.waiting-img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

/* //////////////////////////////////waiting_room_card-End-Ahmer///////////////////////////// */

/*========================Index Start==================== */
.reminder_span {
  background-color: red;
  color: white !important;
  padding: 2px 10px;
  border-radius: 30px;
  margin-left: 20px;

}

.accordion-item {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
  font-size: 20px;
}

.waviy span {
  /* font-family: 'Alfa Slab One', cursive; */
  position: relative;
  display: inline-block;
  color: black;
  text-transform: uppercase;
  font-weight: 600;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));

}

@keyframes waviy {

  0%,
  40%,
  100% {
    transform: translateY(0)
  }

  20% {
    transform: translateY(-10px)
  }
}

/*========================Index end==================== */

/*==========================Medical History start======================== */
.medical-main {
  margin: 10px 0;
}

.allergies-sec {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.allergies-sec div {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 8px;
}

.table-box-style {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*==========================Medical History end======================= */

/* ===================Update Mdecidal History Starts================ */

.update-med-history-table .table>:not(caption)>*>* {
  vertical-align: middle;
  padding: 0.5rem 0.5rem;
}

.edit_med_profile {
  padding: 10px;
}

/* ================ Update Mdecidal History Ends======================= */

/* ===========notification-Start=================== */
.noti-main {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.noti-time {
  font-size: 12px;
}

.noti-content {
  font-size: 13px;
}

.noti-main-border-b {
  border-left: 4px solid #3165e1;
}

.noti-main-border-r {
  border-left: 4px solid #ce0f25;
}

.noti-main-border-y {
  border-left: 4px solid #e7ad10;
}

.noti-main-border-g {
  border-left: 4px solid #009424;
}

.noti-upper-btn {
  background-image: linear-gradient(#2c66bb, #08295a);
  color: #fff;
  padding: 2px 18px;
  border: none;
}

.noti-upper-btn:hover {
  background-image: linear-gradient(#568fe6, #051b3b);
  color: #fff;
}

.noti-dot3 {
  background-image: linear-gradient(#568fe6, #051b3b);
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.noti-dot3::before {
  content: "new";
  background-size: cover;
  color: white;
  position: absolute;
  top: 5px;
  right: 2px;
  transform: rotate(44deg);
}

/* ===========notification-end=================== */

/* =============== BOOK ONLINE SELECT STARTS =================== */

.select2-container {
  min-width: 100%;
  /* z-index: 2222; */
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  border-radius: 20px !important;
  margin-right: 3px !important;
  font-size: 13px;
}

.select2-container--default .select2-selection--multiple {
  border-radius: 20px !important;
  /* background-color: #000 !important;
  color: red !important; */
}

/* .select2-container--default .select2-selection--multiple::placeholder{
  color: red !important;
} */
.select2-results__option {
  padding-right: 20px;
  vertical-align: middle;
}

.select2-results__option:before {
  content: "";
  display: inline-block;
  position: relative;
  height: 20px;
  width: 20px;
  border: 2px solid #e9e9e9;
  border-radius: 4px;
  background-color: #fff;
  margin-right: 20px;
  vertical-align: middle;
}

.select2-results__option[aria-selected=true]:before {
  font-family: fontAwesome;
  content: "\f00c";
  color: #fff;
  background-color: #08295a;
  border: 0;
  display: inline-block;
  padding-left: 3px;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #fff;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #eaeaeb;
  color: #272727;
}

.select2-container--default .select2-selection--multiple {
  margin-bottom: 10px;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-radius: 4px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: #f77750;
  border-width: 2px;
}

.select2-container--default .select2-selection--multiple {
  border-width: 2px;
}

.select2-container--open .select2-dropdown--below {

  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

/* .select2-selection--multiple::before{
  content: 'Select a symptomps';
  width: 100%;
  position: absolute;
}*/
/* .select2-container--default.select2-container--focus .select2-search--inline .select2-search__field{
  width: 0px !important;

}  */
/* .select2-container--default.select2-container--open.select2-container--below .select2-search--inline .select2-search__field {
  width: 0px !important;

} */
/* .select2-container--default .select2-search--inline .select2-search__field{
  width: 100% !important;
} */
/* .select2-container--default .select2-search--inline .select2-search__field:focus{
  width: 0 !important;
} */
/* .select2-container--default .select2-search--inline .select2-search__field{
  width: 0 !important;
} */
/* .select2-selection .select2-selection--multiple:after {
    content: 'hhghgh';
    width: 20px;
} */
/* select with icons badges single*/
.select-icon .select2-selection__placeholder .badge {
  /* display: none; */
  /* display: block !important; */
}

.select-icon .placeholder {
  /* display: none; */
}

.select-icon .select2-results__option:before,
.select-icon .select2-results__option[aria-selected=true]:before {
  /* display: block !important; */
  content: "" !important;
}

.select-icon .select2-search--dropdown {
  display: block !important;
}

/* =============== BOOK ONLINE SELECT STARTS =================== */

/* ///////////////////////////////// Patient-Dashboard ends/////////////////////////////////////////////////// */


/*=====================Final Prescription start===================== */
.text-areas-sec label {
  font-weight: 600;
  font-size: 18px;
}

.text-areas-sec textarea {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.pharmacy-item {
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 14px 29px;
  margin-bottom: 6px;
}

.d-item1 {
  flex: 0.4;
}

.d-item2 {
  flex: 6;
}

.d-item3 {
  flex: 1;
}

.d-item3 button {
  font-size: 12px;
}

.d-item4 {
  /* flex: 1; */
  text-align: end;
}

.d-item4 button {
  background-color: transparent;
  border: none;
}

.d-item4 i:hover {

  /* color: linear-gradient(rgb(247, 88, 88),rgb(143, 26, 26)) !important; */
  background: -webkit-linear-gradient(rgb(255, 141, 141), rgb(236, 69, 69));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.zip-search {
  background-color: #08295a;
  padding: 6px 10px;
  color: #fff;
  border-radius: 0px 8px 8px 0px;
}

.zip-search:hover {
  background-image: linear-gradient(#2c66bb, #08295a);
  color: #fff;
}

.pharmacy-tag {
  position: absolute;
  transform: rotate(-90deg);
  background-color: red;
  font-size: 11px;
  color: #fff;
  padding: 3px 5px;
  left: -17px;
  top: 19px;
  border-radius: 4px;
}

.lab-tag {
  position: absolute;
  transform: rotate(-90deg);
  background-color: #4c3385;
  font-size: 11px;
  color: #fff;
  padding: 3px 7px;
  left: -15px;
  top: 18px;
  border-radius: 4px;
}

.imaging-tag {
  position: absolute;
  transform: rotate(-90deg);
  background-color: #f26202;
  font-size: 11px;
  color: #fff;
  padding: 3px 7px;
  left: -16px;
  top: 18px;
  border-radius: 4px;
}

.con-recomm-btn {
  background: linear-gradient(to top, #08295a, #165dc8);
  color: #fff;
  border: none;
}

.con-recomm-btn:hover {
  background-image: linear-gradient(#568fe6, #051b3b);
  color: #fff;
}

.add-dosage-btn {
  background-image: linear-gradient(#61f082, #28a745);
  border-color: #66d57f;
  color: #fff;
}

.add-dosage-btn:hover {
  background-image: linear-gradient(#13772a, #63ec83);
  border-color: #66d57f;
  color: #fff;
}

.dosage-body {
  padding: 6px 17px;
}

.locations {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 7px;
}

.location_content {
  overflow-y: scroll;
  height: 219px;
}

.locations p {
  font-size: 12px;
}

/* ---------------Add_items-ahmer-modal---------- */
.prescription-button-wrap button {
  width: 100%;
  /* padding: 8px 0px; */
  padding: 6px 25px;

  border: 1px solid #80808036;
  border-radius: 10px;
}

.prescription-button-wrap .btn-1 {
  border-top: 8px solid red;
}

.prescription-button-wrap .btn-2 {
  border-top: 8px solid purple;
}

.prescription-button-wrap .btn-3 {
  border-top: 8px solid #ff8400;
}

.prescriptio-card-wrapper .card {
  width: 100%;
  border-radius: none;
  margin-top: 20px;
}

.prescriptio-card-wrapper .search {
  width: 100%;
  position: relative;
  display: flex;
}

.prescriptio-card-wrapper .searchTerm {
  padding: 5px;
  border-radius: 5px 0 0 5px;
  box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;
  width: 100%;
  margin-bottom: 12px;
  border: none;
}

.prescriptio-card-wrapper .searchTerm:focus {
  color: #00b4cc;
}

.prescriptio-card-wrapper .searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #08295a;
  background: #08295a;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  margin: 0;
}

.prescriptio-card-wrapper .card-header {
  border-top-left-radius: 1rem !important;
  border-top-right-radius: 1rem !important;
  display: flex;
  justify-content: space-between;
  /* align-items: baseline; */
}

.prescriptio-card-wrapper .card-header i {
  font-size: 25px;
  color: #08295a;
  cursor: pointer;
}

.prescriptio-card-wrapper button {
  font-size: 13px;
  width: 100%;
  margin-bottom: 10px;
  border: none;
  padding: 5px 0;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.prescriptio-card-wrapper i {
  margin: 0;
}

.btn-wrapper-div {
  width: 30%;
}

.btn-wrapper-div .content {
  /* background-color: #444; */
  /* width: 200px;
                    height: 250px; */
  position: absolute;
  display: none;
  left: 0;
  top: 40px;
  width: 100%;
}

.assad {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.content1 {
  position: absolute;
  display: none;
  left: 0;
  top: -15px;
  width: 100%;
}






/* ---------------Add_items-ahmer-modal---------- */




/*========================Final Prescription end==================== */


/*//////////////////////////////////// ADMIN DASHBOARD STARTS//////////////////////////////////////// */


/*========================Add New Faqs Starts==================== */


.faqs_text_editor .ck-editor__editable {
  min-height: 200px;
}

.faqs_text_editor button {
  width: 48%;
  border: none;
  border-radius: 20px;
  color: white;
  background: #08295a;
  padding: 5px;
}

.faqs_text_editor button:hover {

  color: #08295a;
  background-color: #fff;
  border: 1px solid #08295a;
}

/*========================Add New Faqs end==================== */


/*========================Index Starts==================== */

.index_detail_btn {
  background-color: #08295a;
  border: none;
  color: white;
  font-size: 14px;
  padding: 2px 12px;
  border-radius: 30px;
  box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
}

/*========================Index end==================== */

/*========================Doctor Profile Starts==================== */
.contract_btn {
  background-color: #08295a;
  border: none;
  color: white;
  padding: 0px 8px;
  border-radius: 30px;
  box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
}

/*========================Doctor Profile end==================== */

/* =====================All Doctors Ahmer Start=============== */
.option-view-btn {
  background-image: linear-gradient(#2c66bb, #08295a);
  color: #fff;
  border-radius: 30px;
  border: none;
  font-size: 14px;
  padding: 1px 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.option-view-btn:hover {
  background-image: linear-gradient(#568fe6, #051b3b);
  color: #fff;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* =====================All Doctors Ahmer End=============== */

/* =====================View Specialization Start=============== */
.delete-modal-body {
  text-align: center;
  font-size: 18px;
  padding: 28px;
  font-weight: 600;
}

/* =====================View Specialization End=============== */
/* =====================View Doctor Detail Start Ahmer========== */
.view-personal-info-tab {
  font-size: 15px;
}

.tab-style {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.license-btn {
  background-image: linear-gradient(#2c66bb, #08295a);
  color: #fff;
  padding: 2px 20px;
}

.license-btn:hover {
  background-image: linear-gradient(#568fe6, #051b3b);
  color: #fff;
}

.doctor_info p span:first-child {
  font-weight: 600;
}

/* =====================View Doctor Detail END Ahmer========== */

/* =====================All States Start Ahmer========== */

.state_act_btn {
  padding: 3px 18px;
  background-image: linear-gradient(#61f082, #28a745);
  border-color: #66d57f;
  color: #fff;
}

.state_act_btn:hover {
  background-image: linear-gradient(#13772a, #63ec83);
  border-color: #66d57f;
  color: #fff;
}

.state_deac_btn {
  padding: 3px 10px;
  background-image: linear-gradient(#f06161, #f80000);
  border-color: #fa5353;
  color: #fff;

}

.state_deac_btn:hover {
  background-image: linear-gradient(#cf0505, #f55656);
  border-color: #fa5353;
  color: #fff;
}

/* =====================All States End Ahmer========== */
/* ============Product Request Start=========== */
.product_circle {
  color: #2cf059;
}

.product_circle:hover {
  color: #26b848;
}

.product_xmark {
  color: #f80000;
}

.product_xmark:hover {
  color: #df5353;
}

/* ============Product Request End=========== */

.cont-view-modal {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.patient_img {
  width: 66px;
  height: 66px;
  border-radius: 50%;
  border: 1px solid #80808040;
  object-fit: cover;
}


.patient-info-img {
  width: 100%;
  height: 300px;
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  object-fit: cover;
}

.patient-informations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.patient-informations h5 {
  font-weight: 600;
}



.product-pharm-sub_cat tr td span:first-child {
  font-weight: 600;
}

.product-pharm-sub_cat tr td {
  text-align: left;
  padding: 15px 13px;
}

.product-pharm-sub_cat tr td img {
  width: 40px;
  height: 40px;
}

.main-product-subcategories {
  padding: 0px 22px;
}

.product-subcategories-info {
  padding: 11px 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 13px;
}

.items-heading-style {
  text-decoration: 4px solid underline #08295a;
}

/* ===============Finance-start============ */


.finance-screen-wrapper .first-box {
  height: 100%;
  margin: 0 auto;
  padding: 15px;
  color: #07326f;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 11px;
}

.finance-screen-wrapper .fa-solid {
  padding: 14px 18px;
  color: #fff;
  border-radius: 50%;
  background-color: #07326f;
}

.finance-screen-wrapper .tot-font {
  font-size: 22px;
}

.finance-screen-wrapper .total {
  border-bottom: 1px solid #e8dfdf;
}

.finance-screen-wrapper .second-box {
  border: 1px solid #e8dfdf;
}

.finance-screen-wrapper .t-pad {
  padding-right: 28px;
}

.finance-screen-wrapper .Graph-sec {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 11px;
  display: flex;
  padding: 1px 20px;
}

.finance-screen-wrapper .details-bold {
  font-weight: 600;
}

.finance-screen-wrapper .graph img {
  width: 100%;
  padding-left: 33px;
}

.finance-screen-wrapper .graph-details {
  padding: 8px 0px;
}

.finance-screen-wrapper .sec-2 {
  margin-top: 37px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 0px 8px 8px 8px;
}

@media screen and (max-width: 766px) {
  .finance-screen-wrapper .Graph-sec {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }

  .finance-screen-wrapper .graph img {
    padding-left: 0px;
  }

  .finance-screen-wrapper .sec-2 .nav-tabs .nav-link {
    border: none !important;
    border-bottom: 1px solid #d9d2d2 !important;
  }

  .finance-screen-wrapper .graph-details {
    display: flex;
    justify-content: space-around;
  }

  .finance-screen-wrapper .graph-details h6 {
    font-size: 12px;
  }
}

@media screen and (max-width: 450px) {
  .finance-screen-wrapper .tab-pad table tbody tr {
    font-size: 12px;
    text-align: center;
  }

  .finance-screen-wrapper .tab-pad table tbody tr button {
    padding: 1px 12px;
  }
}

@media screen and (max-width: 990px) {
  .finance-screen-wrapper .Graph-sec {
    margin-top: 20px;
  }
}

/* -----------------Tabs--------------------- */
.finance-screen-wrapper .sec-2 .nav-tabs .nav-item.show .nav-link,
.finance-screen-wrapper .nav-tabs .nav-link.active {
  color: #08295a;
  background-color: #fff;
  border: 1px solid #5f646a5c !important;
  font-weight: 700;

}

.finance-screen-wrapper .sec-2 .nav-link:hover {
  font-weight: 600;
}

.finance-screen-wrapper .sec-2 .nav-tabs .nav-link {
  border: none;
  border-right: 1px solid #d9d2d2;
  text-align: center;

}

.finance-screen-wrapper .tab-content {
  padding: 4px 0px;
  display: flex;
  justify-content: space-between;
  padding: 32px 15px;
}

.finance-screen-wrapper .detail-btn {
  background-image: linear-gradient(#07387a, #0e54b6);
  color: #fff;
}

.finance-screen-wrapper .detail-btn:hover {
  background-image: linear-gradient(#739cd1, #104794);
  color: #fff;
}

.finance-screen-wrapper .session-table> :not(:last-child)> :last-child>* {
  font-weight: 400;
}

.finance-screen-wrapper .session-table> :not(caption)>*>* {
  font-weight: 400;
}

.finance-screen-wrapper .tab-pad {
  padding: 0;

  border-radius: 9px;
}

.finance-screen-wrapper .tab-pad table tbody tr {
  box-shadow: rgba(200, 199, 199, 0.35) 0px 5px 15px;
  border-style: hidden;
}

/* ------------accordion------------- */
.finance-screen-wrapper .accord-data {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.finance-screen-wrapper .accordion-button::after {
  display: none;
}

.finance-screen-wrapper .session-id-details {
  display: flex;
}

.finance-screen-wrapper .flexone {
  flex: 2;
  padding: 14px 19px;
}

.finance-screen-wrapper .flextwo {
  flex: 3;
  font-size: 17px;
  border-left: 1px solid #dfdfdf;
}

.finance-screen-wrapper .flextwo div {
  display: flex;
  justify-content: space-between;
  padding: 12px 30px;
  border-bottom: 1px solid #dfdfdf;
}

.finance-screen-wrapper .flextwo div span:last-child,
.flextwo div:last-child {
  font-weight: 600;
  border-bottom: none;
}


.finance-screen-wrapper .flextwo div span:nth-child(2) {
  color: #16962a;
}

.finance-screen-wrapper .flextwo div:nth-child(2) span:nth-child(2) {
  color: #c90000;
}

.finance-screen-wrapper .accordion-body {
  padding: 0;
}

.finance-screen-wrapper .accordion-item {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}



/* ===============Finance-end============ */

/* ===============Doctor-Request-Start============ */
.update_doctor_data {
  background-color: yellow;
  border-radius: 8px;
  padding: 0px 7px;
  font-size: 11px;
  position: relative;
  font-weight: 500;
}

.doctor-request-style tbody tr {
  font-size: 13px;

}

.doctor-request-style .table> :not(caption)>*>* {
  padding: 0.5rem 0;
}

.doctor_request_option {
  background-image: linear-gradient(#2c66bb, #08295a);
  color: #fff;
  border-radius: 30px;
  border: none;
  font-size: 12px;
  padding: 3px 7px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.doctor_request_option:hover {
  background-image: linear-gradient(#568fe6, #051b3b);
  color: #fff;
}

.highligted-text {
  color: red;
}

/* ===============Doctor-Request-end============ */







/* ===============rating-modal-start============ */

.modal-heading-content h6 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 17px;
}

.emoji-content {
  text-align: center;
}

.emoji-content a {
  text-align: center;
  color: rgb(119, 117, 117);
}

.emoji-content a:hover {
  color: #ffa500;
}

.emoji-content-rate {
  color: #ffa500 !important;
}

.emoji-content p {
  font-size: 15px;
  text-align: start;
}

.emoji-content p i {
  color: #44e944;
}

/* ===============rating-modal-end============ */
/* ===========notification-Start=================== */
.noti-main {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.noti-time {
  font-size: 12px;
}

.noti-content {
  font-size: 13px;
}

.noti-main-border-b {
  border-left: 4px solid #3165e1;
}

.noti-main-border-r {
  border-left: 4px solid #ce0f25;
}

.noti-main-border-y {
  border-left: 4px solid #e7ad10;
}

.noti-main-border-g {
  border-left: 4px solid #009424;
}

.noti-upper-btn {
  background-image: linear-gradient(#2c66bb, #08295a);
  color: #fff;
  padding: 2px 18px;
}

.noti-upper-btn:hover {
  background-image: linear-gradient(#568fe6, #051b3b);
  color: #fff;
}

.noti-dot3 {
  background-image: linear-gradient(#568fe6, #051b3b);
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.noti-dot3::before {
  content: "new";
  background-size: cover;
  color: white;
  position: absolute;
  top: 5px;
  right: 2px;
  transform: rotate(44deg);
}

/* ===========notification-end=================== */
/* ===============View Medicines Starts============= */
.med-pro-select select {
  display: none !important;
}

.med-pro-select .dropdown-select {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
  background-color: #fff;
  border-radius: 6px;
  border: solid 1px #eee;
  box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  float: left;
  font-size: 14px;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;

}

.med-pro-select .dropdown-select:focus {
  background-color: #fff;
}

.med-pro-select .dropdown-select:hover {
  background-color: #fff;
}

.med-pro-select .dropdown-select:active,
.med-pro-select .dropdown-select.open {
  background-color: #fff !important;
  border-color: #bbb;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.med-pro-select .dropdown-select:after {
  height: 0;
  width: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #777;
  -webkit-transform: origin(50% 20%);
  transform: origin(50% 20%);
  transition: all 0.125s ease-in-out;
  content: '';
  display: block;
  margin-top: -2px;
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 50%;
}

.med-pro-select .dropdown-select.open:after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.med-pro-select .dropdown-select.open .list {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.med-pro-select .dropdown-select.open .option {
  cursor: pointer;
}

.med-pro-select .dropdown-select.wide {
  width: 100%;
}

.med-pro-select .dropdown-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}

.med-pro-select .dropdown-select .list {
  box-sizing: border-box;
  transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
  -webkit-transform: scale(0.75);
  transform: scale(0.75);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
  background-color: #fff;
  border-radius: 6px;
  margin-top: 4px;
  padding: 3px 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  max-height: 250px;
  overflow: auto;
  border: 1px solid #ddd;
}

.med-pro-select .dropdown-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}

.dropdown-select .dd-search {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
}

.med-pro-select .dropdown-select .dd-searchbox {
  width: 100%;
  border: 1px solid #999;
  border-color: #999;
  border-radius: 4px;
  outline: none;
}

.med-pro-select .dropdown-select .dd-searchbox:focus {
  border-color: #12CBC4;
}

.med-pro-select .dropdown-select .list ul {
  padding: 0;
}

.med-pro-select .dropdown-select .option {
  cursor: default;
  font-weight: 400;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  transition: all 0.2s;
  list-style: none;
}

.med-pro-select .dropdown-select .option:hover,
.med-pro-select .dropdown-select .option:focus {
  background-color: #f6f6f6 !important;
}

.med-pro-select .dropdown-select .option.selected {
  font-weight: 600;
  color: #12cbc4;
}

.med-pro-select .dropdown-select .option.selected:focus {
  background: #f6f6f6;
}

.med-pro-select .dropdown-select a {
  color: #aaa;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.med-pro-select .dropdown-select a:hover {
  color: #666;
}



/* ===============View Medicines End============= */
/* ===============Medicine Description Start============= */
.medicine_description select,
.medicine_description textarea {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.descrip-save-btn {
  background-image: linear-gradient(#2c66bb, #08295a);
  color: #fff;
  padding: 6px 50px;
}

.descrip-save-btn:hover {
  background-image: linear-gradient(#568fe6, #051b3b);
  color: #fff;
}

/* ===============Medicine Description End============= */

/*//////////////////////////////////// ADMIN DASHBOARD ENDS//////////////////////////////////////// */







/*========================MEDIA QUERY STARTS==================== */

@media (max-width: 768px) {

  .name-sec-inner h5,
  .name-sec-bio {
    font-size: 16px;
  }

  .waiting-img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
  }

  .dashboard-small-card-wrap img {
    width: auto;
  }

  .table> :not(caption)>*>* {
    padding: 1.5rem 7px;
    text-align: center;
    font-weight: 400;
  }

  .table-responsive::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
    border-radius: 10px;
  }

  .table-responsive::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
    height: 7px;
  }

  .table-responsive::-webkit-scrollbar-thumb {
    background-color: #124ea8;
    border-radius: 10px;
    background-image: -webkit-linear-gradient(90deg,
        rgba(0, 0, 0, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(0, 0, 0, 0.2) 50%,
        rgba(0, 0, 0, 0.2) 75%,
        transparent 75%,
        transparent);
  }

  .table-responsive .table {
    width: 1000px;
  }

  .pay-image .pay-image {
    width: 15%;
  }

  .first-card-content h1 {
    font-size: 24px;
  }

  .first-card-content p {
    font-size: 12px;
  }

  .all-doc-wrap .card .additional .general h4 {}
}

@media (max-width: 480px) {
  .first-card-content h1 {
    font-size: 18px;
  }

  .first-card-content p {
    font-size: 10px;
  }

}

@media (max-width: 440px) {
  .notification .box {
    width: 290px !important;
    left: -233px !important;
  }
}

@media (max-width: 375px) {
  .notification .box {
    width: 290px !important;
    left: -172px !important;
  }
}

@media (max-width: 310px) {
  .notification .box {
    width: 255px !important;
    left: -132px !important;
  }
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

/* table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
} */
.table {
  margin: 0;
}

@media screen and (max-width: 500px) {
  .calendar-table table td {
    display: revert !important;
  }

  .calendar-table table tr {
    display: revert !important;
  }

  .calendar-table table thead {
    position: relative !important;
  }

  .waiting-card {
    padding: 15px;
    flex-direction: column;
  }

  .waiting-img {
    width: 80px;
    height: 80px;
  }

  .table> :not(caption)>*>* {
    padding: 0.8rem 3px;
    text-align: right;
    font-weight: 400;
    padding: 0.5rem 3px;
    text-align: right;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
  }

  .lab-app-td-icon {
    display: block;
  }

  .table {
    margin: 0;
  }

  .table-responsive .table {
    width: 100%;
  }

  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
    text-align: start;
  }

  .orders-view-btn {
    margin: inherit;
  }

  table td:last-child {
    border-bottom: 0;
    /* text-align: center; */
  }
}

@media screen and (max-width: 432px) {
  .noti-upper-btn {

    padding: 2px 6px;
    font-size: 11px;
  }
}


.star-ratings {
  unicode-bidi: bidi-override;
  color: #ccc;
  font-size: 25px;
  position: relative;
  margin: 0;
  padding: 0;
}

.fill-ratings {
  color: #e7711b;
  padding: 0;
  position: absolute;
  z-index: 1;
  display: block;
  top: 0;
  left: 0;
  overflow: hidden;
}

.fill-ratings span {
  display: inline-block;
}

.empty-ratings {
  padding: 0;
  display: block;
  z-index: 0;
}



/*========================MEDIA QUERY ENDS==================== */


/* ========================Ahmer Media Query Starts=============== */

@media (max-width: 530px) {
  .finance-screen-wrapper .accord-data {
    display: flex;
    flex-direction: column;
    line-height: 2;
    align-items: center;
    font-size: 14px;

  }
}

@media (max-width: 302px) {
  .finance-screen-wrapper .accord-data {
    font-size: 11px;

  }

  .finance-screen-wrapper .session-id-details {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-size: 12px;
  }

  .finance-screen-wrapper .flextwo {
    font-size: 12px;

  }
}

@media (max-width: 992px) and (min-width: 501px) {
  .ad_act_dact {
    width: 100% !important;
  }
}


/* ========================Ahmer Media Query End=============== */
.evist-sel .select2-container--default .select2-search--inline .select2-search__field {
  width: auto !important;
}




.table-responsive .dropdown {
  position: static;
}

.test_mode {
  padding: 3px 16px;
  border-radius: 15px;
  font-size: 16px;
  color: #fff;
  background: linear-gradient(to top, #08295a, #165dc8);

}



/*-----------fixed-chat-button-Start------------*/

#fixed-chat {
  display: inline-block;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  /* transition: background-color .3s,
  opacity .5s, visibility .5s; */
  /* opacity: 0; */
  /* visibility: hidden; */
}

/* #fixed-chat.show {
  opacity: 1;
  visibility: visible;
} */
/*-----------fixed-chat-button-ends------------*/



/* ========================== CHATBOT STARTS ==================================== */

.botIcon {
  bottom: 15px;
  right: 15px;
  position: fixed;
  z-index: 9999;
}

.iconInner {
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  background: #08295a;
  /* background: -o-linear-gradient(to left, #08295aba, #fc00ff, #08295aba, #08295aba); */
  /* background: -moz-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff); */
  background: linear-gradient(to left,
      #08295a,
      #08295aba,
      #08295a,
      #08295aba);
  background-position: 50%;
  background-size: 300%;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-size: 1.7em;
  height: 2em;
  justify-content: center;
  width: 2em;
}

.iconInner i {
  margin: 0;
}

.botSubject,
.messages,
.showBotSubject .botIconContainer,
.showMessenger .botIconContainer {
  display: none;
}

.botIcon .Messages,
.botIcon .Messages_list {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.chat_close_icon {
  color: #fff;
  cursor: pointer;
  font-size: 25px;
  position: absolute;
  right: -4px;
  z-index: 9;
  top: 3px;
}

.chat_on {
  background-color: #8a57cf;
  bottom: 20px;
  border-radius: 50%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  color: #fff;
  cursor: pointer;
  display: block;
  height: 45px;
  padding: 9px;
  position: fixed;
  right: 15px;
  text-align: center;
  width: 45px;
  z-index: 10;
}

.chat_on_icon {
  color: #fff;
  font-size: 25px;
  text-align: center;
}

.botIcon .Layout {
  -webkit-animation: appear 0.15s cubic-bezier(0.25, 0.25, 0.5, 1.1);
  -ms-animation: appear 0.15s cubic-bezier(0.25, 0.25, 0.5, 1.1);
  animation: appear 0.15s cubic-bezier(0.25, 0.25, 0.5, 1.1);
  -webkit-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  background-color: rgb(63, 81, 181);
  bottom: 20px;
  border-radius: 10px;
  box-shadow: 5px 0 20px 5px rgba(0, 0, 0, 0.1);
  box-sizing: content-box !important;
  color: rgb(255, 255, 255);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  max-height: 30px;
  max-width: 300px;
  min-width: 50px;
  opacity: 0;
  pointer-events: auto;
  position: fixed;
  -webkit-transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    border-radius 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
    background-color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
    color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s;
  -ms-transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    border-radius 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
    background-color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
    color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s;
  transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
    border-radius 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
    background-color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
    color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s;
  z-index: 999999999;
}

.botIcon .Layout-open {
  border-radius: 10px;
  color: #fff;
  height: 500px;
  max-height: 500px;
  max-width: 300px;
  overflow: hidden;
  -webkit-transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    border-radius 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1),
    background-color 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1),
    color 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1);
  -ms-transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    border-radius 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1),
    background-color 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1),
    color 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1);
  transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
    bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
    border-radius 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1),
    background-color 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1),
    color 0ms cubic-bezier(0.25, 0.25, 0.5, 1.1);
  width: 100%;
}

.botIcon .Layout-expand {
  display: none;
  height: 400px;
  max-height: 100vh;
  min-height: 300px;
}

.showBotSubject.botIcon .Layout-expand {
  display: block;
  right: 15px;
}

.botIcon .Layout-mobile {
  bottom: 10px;
}

.botIcon .Layout-mobile.Layout-open {
  min-width: calc(100% - 20px);
  width: calc(100% - 20px);
}

.botIcon .Layout-mobile.Layout-expand {
  border-radius: 0 !important;
  bottom: 0;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
}

.botIcon .Messenger_messenger {
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.botIcon .Messenger_header,
.botIcon .Messenger_messenger {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.botIcon .Messenger_header {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgb(22, 46, 98);
  color: rgb(255, 255, 255);
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 40px;
  padding-left: 10px;
  padding-right: 40px;
}

.botIcon .Messenger_header h4 {
  -webkit-animation: slidein 0.15s 0.3s;
  -ms-animation: slidein 0.15s 0.3s;
  animation: slidein 0.15s 0.3s;
  -webkit-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  font-size: 16px;
  opacity: 0;
}

.botIcon .Messenger_prompt {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.botIcon .Messenger_content {
  background-color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 80px;
}

.botIcon .Messages {
  background-color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 10px;
  position: relative;
  -webkit-overflow-scrolling: touch;
}

.botIcon .Input {
  background-color: #fff;
  border-top: 1px solid #e6ebea;
  color: #96aab4;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding-bottom: 15px;
  padding-top: 17px;
  position: relative;
  width: 100%;
}

.botIcon .Input-blank .Input_field {
  max-height: 20px;
}

.botIcon .Input_field {
  background-color: transparent;
  border: none;
  outline: none;
  padding-left: 20px;
  padding-right: 45px;
  resize: none;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  min-height: 20px !important;
}

.botIcon .Input_button-emoji {
  right: 45px;
}

.botIcon .Input_button {
  background-color: transparent;
  border: none;
  bottom: 15px;
  cursor: pointer;
  height: 25px;
  outline: none;
  padding: 0;
  position: absolute;
  width: 25px;
}

.botIcon .Input_button-send {
  right: 15px;
}

.botIcon .Input-emoji .Input_button-emoji .Icon,
.botIcon .Input_button:hover .Icon {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.botIcon .Input-emoji .Input_button-emoji .Icon path,
.botIcon .Input_button:hover .Icon path {
  fill: #2c2c46;
}

.Icon svg {
  height: auto;
  width: 100%;
}

.msg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.msg.user {
  -webkit-box-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.msg+.msg {
  margin-top: 15px;
}

span.responsText {
  color: #000;
  display: inline-block;
  margin-left: 10px;
  vertical-align: top;
  max-width: calc(100% - 50px);
}

.msg.user span.responsText {
  margin-left: 0;
  margin-right: 10px;
}

span.avtr {
  display: inline-block;
  width: 30px;
}

span.avtr figure {
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  display: block;
  margin: 0;
  padding-bottom: 90%;
}

@-webkit-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-ms-keyframes appear {
  0% {
    opacity: 0;
    -ms-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes slidein {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-ms-keyframes slidein {
  0% {
    opacity: 0;
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slidein {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@media only screen and (max-width: 412px) {
  .botIcon .Layout-open {
    width: 250px;
  }
}

/* ========================== CHATBOT ENDS ==================================== */




/* ============ chatbox starts=========== */

.chat-box-wrapper ul {
  list-style: none;
  padding: 0;
}

.chat-box-wrapper .chatbox-holder {
  position: fixed;
  right: 210px;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  height: 0;
}

.chat-box-wrapper .chatbox {
  width: 400px;
  height: 400px;
  margin: 0 20px 0 0;
  position: relative;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
  display: flex;
  flex-flow: column;
  border-radius: 10px 10px 0 0;
  background: white;
  bottom: 0;
  transition: .1s ease-out;
}

.chat-box-wrapper .chatbox-top {
  position: relative;
  display: flex;
  padding: 10px 0;
  border-radius: 10px 10px 0 0;
  background: rgba(0, 0, 0, .05);
}

.chat-box-wrapper .chatbox-icons {
  padding: 0 10px 0 0;
  display: flex;
  position: relative;
}

.chat-box-wrapper .chatbox-icons .fa {
  background: rgba(220, 0, 0, .6);
  padding: 3px 5px;
  margin: 0 0 0 3px;
  color: white;
  border-radius: 0 5px 0 5px;
  transition: 0.3s;
}

.chat-box-wrapper .chatbox-icons .fa:hover {
  border-radius: 5px 0 5px 0;
  background: rgba(220, 0, 0, 1);
}

.chat-box-wrapper .chatbox-icons a,
.chat-box-wrapper .chatbox-icons a:link,
.chat-box-wrapper .chatbox-icons a:visited {
  color: white;
}

.chat-box-wrapper .chat-partner-name,
.chat-box-wrapper .chat-group-name {
  flex: 1;
  padding: 0 0 0 95px;
  font-size: 15px;
  font-weight: bold;
  color: #30649c;
  text-shadow: 1px 1px 0 white;
  transition: .1s ease-out;
}

.chat-box-wrapper .status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: #cacaca;
  margin: 0 3px 0 0;
}

.chat-box-wrapper .online {
  background: #b7fb00;
}

.chat-box-wrapper .away {
  background: #ffae00;
}

.chat-box-wrapper .donot-disturb {
  background: #ff4343;
}

.chat-box-wrapper .chatbox-avatar {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  background: white;
  padding: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
  position: absolute;
  transition: .1s ease-out;
  bottom: 0;
  left: 6px;
}

.chat-box-wrapper .chatbox-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.chat-box-wrapper .chat-messages {
  border-top: 1px solid rgba(0, 0, 0, .05);
  padding: 10px;
  overflow: auto;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  flex: 1;
}

.chat-box-wrapper .message-box-holder {
  width: 100%;
  margin: 0 0 15px;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}

.chat-box-wrapper .message-sender {
  font-size: 12px;
  margin: 0 0 15px;
  color: #30649c;
  align-self: flex-start;
}

.chat-box-wrapper .message-sender a,
.chat-box-wrapper .message-sender a:link,
.chat-box-wrapper .message-sender a:visited,
.chat-box-wrapper .chat-partner-name a,
.chat-box-wrapper .chat-partner-name a:link,
.chat-box-wrapper .chat-partner-name a:visited {
  color: #30649c;
  text-decoration: none;
}

.chat-box-wrapper .message-box {
  padding: 6px 10px;
  border-radius: 6px 0 6px 0;
  position: relative;
  background: rgba(100, 170, 0, .1);
  border: 2px solid rgba(100, 170, 0, .1);
  color: #6c6c6c;
  font-size: 12px;
}

.chat-box-wrapper .message-box:after {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-top: 10px solid rgba(100, 170, 0, .2);
  border-right: none;
  bottom: -22px;
  right: 10px;
}

.chat-box-wrapper .message-partner {
  background: rgba(0, 114, 135, .1);
  border: 2px solid rgba(0, 114, 135, .1);
  align-self: flex-start;
}

.chat-box-wrapper .message-partner:after {
  right: auto;
  bottom: auto;
  top: -22px;
  left: 9px;
  border: 10px solid transparent;
  border-bottom: 10px solid rgba(0, 114, 135, .2);
  border-left: none;
}

.chat-box-wrapper .chat-input-holder {
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.chat-box-wrapper .chat-input {
  resize: none;
  padding: 5px 10px;
  height: 40px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  color: #999999;
  flex: 1;
  border: none;
  background: rgba(0, 0, 0, .05);
  border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.chat-box-wrapper .chat-input:focus,
.message-send:focus {
  outline: none;
}

.chat-box-wrapper .message-send::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.chat-box-wrapper .message-send {
  -webkit-appearance: none;
  background: #9cc900;
  background: -moz-linear-gradient(180deg, #00d8ff, #00b5d6);
  background: -webkit-linear-gradient(180deg, #00d8ff, #00b5d6);
  background: -o-linear-gradient(180deg, #00d8ff, #00b5d6);
  background: -ms-linear-gradient(180deg, #00d8ff, #00b5d6);
  background: linear-gradient(180deg, #00d8ff, #00b5d6);
  color: white;
  font-size: 12px;
  padding: 0 15px;
  border: none;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}

.chat-box-wrapper .attachment-panel {
  padding: 3px 10px;
  text-align: right;
}

.chat-box-wrapper .attachment-panel a,
.chat-box-wrapper .attachment-panel a:link,
.chat-box-wrapper .attachment-panel a:visited {
  margin: 0 0 0 7px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
}

.chat-box-wrapper .chatbox-min {
  margin-bottom: -362px;
  /*   height: 46px; */
}

.chat-box-wrapper .chatbox-min .chatbox-avatar {
  width: 60px;
  height: 60px;
}

.chatbox-min .chat-partner-name,
.chatbox-min .chat-group-name {
  padding: 0 0 0 75px;
}

.chat-box-wrapper .settings-popup {
  background: white;
  border-radius: 20px/10px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .2);
  font-size: 13px;
  opacity: 0;
  padding: 10px 0;
  position: absolute;
  right: 0;
  text-align: left;
  top: 33px;
  transition: .15s;
  transform: scale(1, 0);
  transform-origin: 50% 0;
  width: 120px;
  z-index: 2;
  border-top: 1px solid rgba(0, 0, 0, .2);
  border-bottom: 2px solid rgba(0, 0, 0, .3);
}

.chat-box-wrapper .settings-popup:after,
.chat-box-wrapper .settings-popup:before {
  border: 7px solid transparent;
  border-bottom: 7px solid white;
  border-top: none;
  content: "";
  position: absolute;
  left: 45px;
  top: -10px;
  border-top: 3px solid rgba(0, 0, 0, .2);
}

.settings-popup:before {
  border-bottom: 7px solid rgba(0, 0, 0, .25);
  top: -11px;
}

.settings-popup:after {
  border-top-color: transparent;
}

#chkSettings {
  display: none;
}

#chkSettings:checked+.settings-popup {
  opacity: 1;
  transform: scale(1, 1);
}

.settings-popup ul li a,
.settings-popup ul li a:link,
.settings-popup ul li a:visited {
  color: #999 !important;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
}

.settings-popup ul li a:hover {
  background: rgba(0, 0, 0, .05);
}

.api_saved_card {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 10px;
  padding: 0 20px 0 10px;
}

.api_saved_card img {
  width: 50px;
}
















.instructions {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.instructions h1 {
  text-align: center;
  font-size: calc(100vw / 7);
}

.chat-window {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 420px;
  transition: all ease-out 250ms;
}

.chat-window.docked {
  transform: translateY(375px);
}

.chat-window.docked .chat-header span {
  opacity: 0;
}

.chat-window p {
  margin: 0;
}

.chat-window .chat-header {
  height: 45px;
  border-radius: 6px 6px 0 0;
  background: #263238;
  position: relative;
  cursor: pointer;
}

.chat-window .chat-header p {
  display: block;
  padding: 0 1em 0 2em;
  color: #fff;
  font-weight: 700;
  line-height: 45px;
}

.chat-window .chat-header span {
  opacity: 1;
  position: absolute;
  display: block;
  top: calc(50% - (1em / 2));
  right: calc(1.5em - (1em / 2));
  width: 1em;
  height: 1em;
  transition-delay: 250ms;
  transition: all ease 350ms;
}

.chat-window .chat-header span:before,
.chat-window .chat-header span:after {
  content: '';
  display: block;
  position: absolute;
  top: calc(50% - (5px / 2));
  left: -11%;
  width: 120%;
  height: 5px;
  background: #fff;
  transform-origin: 50% 50%;
  border-radius: 20px;
}

.chat-window .chat-header span:before {
  transform: rotate(45deg);
}

.chat-window .chat-header span:after {
  transform: rotate(-45deg);
}

.chat-window .chat-header:before {
  content: '';
  position: absolute;
  display: block;
  top: calc(50% - (.7em / 2));
  left: calc(1em - (.7em / 2));
  width: 0.7em;
  height: 0.7em;
  border-radius: 100%;
  background: #fff;
}

.chat-window .chat-header.online:before {
  background: #43a047;
}

.chat-window .chat-header.offline:before {
  background: #c62828;
}

.chat-window .chat-body {
  height: calc(492px - (45px + 70px));
  border: 1px solid #263238;
  background: #fff;
  border-top: 0;
  border-bottom: 0;
  position: relative;
}

.chat-window .chat-body .message-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chat-window .chat-body .message {
  position: relative;
  padding: 1em 0.7em 2em;
  margin-bottom: 0.5em;
  border-bottom: 1px dotted #cfd8dc;
}

.chat-window .chat-body .message .profile {
  position: absolute;
  top: 1em;
  left: 0.7em;
}

.chat-window .chat-body .message .profile img {
  width: 40px;
  height: auto;
  border-radius: 100%;
}

.chat-window .chat-body .message .message-meta {
  width: calc(100% - (40px + 1em));
  height: 25px;
  float: right;
}

.chat-window .chat-body .message .message-meta p {
  display: inline-block;
  font-size: 0.75em;
  font-weight: 700;
  color: #90a4ae;
  margin-top: 5px;
}

.chat-window .chat-body .message .message-meta p:last-child {
  font-size: 14px;
  vertical-align: bottom;
  margin-top: 7px;
}

/* .chat-window .chat-body .message .message-content {
    width: calc(100% - (40px + 1em));
    height: 40px;
    float: right;
  }
  .chat-window .chat-body .message .message-content p {
    text-align: left;
    line-height: 1.2;
    font-size: 0.9em;
    color: #263238;
  }
  .chat-window .chat-body .message .message-content p + p {
    margin-top: 0.5em;
  } */
.chat-window .chat-body .message:after {
  content: '';
  display: block;
  width: 100%;
  clear: both;
}

/* .chat-window .chat-body .message.user .profile {
    left: auto;
    right: 0.7em;
  } */
/* .chat-window .chat-body .message.user .message-meta, .chat-window .chat-body .message.user .message-content {
    float: left;
  } */
/* .chat-window .chat-body .message.user .message-meta p {
    float: right;
  }
  .chat-window .chat-body .message.user .message-meta p:last-child {
    float: left;
  } */
/* .chat-window .chat-body .message.user .message-content p {
    text-align: right;
  } */


.hide {
  opacity: 0 !important;
}


/* ============ chatbox Ends=========== */

/* ============ chat view starts=========== */

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;

  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: var(--border);
  background: #007d22;
  color: #ffffff;
}

.msger-chat {
  overflow-y: auto;
  padding: 10px;
  height: 400px;

}

.msger-chat::-webkit-scrollbar {
  width: 6px;
}

.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}

.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}

.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.msg:last-of-type {
  margin: 0;
}

.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.msg-bubble {
  max-width: 450px;
  width: 400px;
  padding: 15px;
  border-radius: 15px;
  background-color: #b6d2fd;
}

.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}

.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}

.right-msg .msg-bubble {
  background-color: #002f77e8;
  color: #fff;
  border-bottom-right-radius: 0;
}

.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}

.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}

.msger-input {
  flex: 1;
  background: #ddd;
}

.msger-send-btn {
  margin-left: 10px;
  background: rgb(0, 196, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}

.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.right__img {
  width: 55px;
  border-radius: 100%;
  object-fit: cover;
  height: 55px;
  margin-right: 8px;
}

/* ============ chat view Ends=========== */

.waiting_patient_img {
  object-fit: cover;
  height: 100px;
}

.shedule_tick {
  position: absolute;
  top: -10px;
  left: 4px;
  background-color: green;
  color: #fff;
  padding: 2px 6px;
  font-weight: 600;
  border-radius: 4px 10px 0px 10px;
}

.shedule_tick span {
  font-size: 11px;
}

.state__main__{
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    text-align: center;
    border-radius: 6px;
    padding: 19px;
    background-color: #1454b5ed;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}
.state__main__:hover{
  background-color: #053174ed;
}
.state__iCon_L{
  position: absolute;
  top: -1px;
  color: #ffffff;
  font-size: 24px;
  right: 8px;
}
.state__main__:hover .state__iCon_L{
  top: 19px;
  font-size: 17px;
  right: 44px;
  transition: 0.4s;
}
.location__back__BTN{
  background-color: #0f4391;
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 3px 13px;
}
.spec__loCation{
  text-align: center;
    /* color: #10489b;
    text-shadow: 1px 1px 2px #1353b399;
    font-size: 26px; */
}

/* --select__location-start- upd- */
.alphabets__main{
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.alphabet_Style {
  background-color: #1758b9;
  width: 35px;
  height: 35px;
  border-radius: 3px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 3px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  transition: 0.1s;
}
.alphabet_Style:hover{
  margin-top: -3px;
}
.left_alphabets{
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  padding: 5px 10px;
  border: 1px solid #1758b93d;
  font-size: 20px;
  font-weight: 600;
  color: #1454b3;
}
.state_Des{
  background-color: #1758b9;
  color: #fff;
  padding: 10px;
}

/* --select__location-end-- */
.registered__state{
  background-color: #0a336e;
  color: #fff;
  padding: 5px 9px;
  border-radius: 5px;
  display: inline-flex;
  gap: 10px;
}
.upd_my_head{
  font-size: 25px;
  font-weight: 700;
  color: #ff0000;
  text-shadow: 2px 2px 4px #1454b54f;
}
.state_upd_btn{
  background-color: #1454b5;
    color: #fff;
    border: none;
    padding: 5px 25px;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.4;
}
.state_upd_btn:hover{
  background-color: #042e6e;
}
.update_select{
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.meet__new{
  font-size: 30px;
  color: #1454b3;
  gap: 5px;
}
.meet_select_loca{
  gap: 7px;
  color: #0a336e;
  text-shadow: 1px 1px 2px #0a336ede;
  cursor: pointer;
}
.meet_select_loca:hover{
  color: #366cb9;
  text-shadow: 1px 1px 4px #cb00035e;
}
.No__SpeC_avai{
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  color: #c70002;
  font-size: 22px;
  text-align: center;
  padding: 13px;
  border-radius: 8px;
  margin: 0px 15px;
}
.select__main_state{
  font-size: 20px;
  font-weight: 600;
}
.state___sty{
  gap: 5px;
  color: #133f7e;
  text-shadow: 1px 1px 1px #0a336e96;
  cursor: pointer;
}
.state___sty:hover{
  color: #366cb9;
    text-shadow: 1px 1px 4px #cb00035e;
}

/* =======================finance-dashboard-start============== */

/* -----------------vendors_details-------------------- */

.vendor_Info img{
  width: 150px;
  border-radius: 50%;
  height: 100px;
  object-fit: contain;
  background-color: #fff;
}
.vendors_Card img{
  height: 150px;
}
.total__main{
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  border-radius: 5px;
  padding: 15px 10px;
  background-color: #f5f5f5;
}
.fi__main__card_t{
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  border-radius: 5px;
  padding: 10px;
  background-color: #fdfdfd8c;
  color: #000;
}
.tt_sale{
  font-weight: 500;
  font-size: 20px;

}

.fi_cart_Iconss{
  font-size: 23px;
  background-color: #092e64;
  padding: 15px;
  border-radius: 100%;
  color: #f7f2f2;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.fi__main__card{
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  border-radius: 5px;
  padding: 10px;
  background-color: #fdfdfd8c;
  color: #000;
}
.t_sale{
  font-weight: 500;
  font-size: 13px;

}
.card_fi_price{
  font-weight: 600;
  font-size: 20px;
}
.fi_cart_Icons{
  font-size: 23px;
  background-color: #092e64;
  padding: 15px;
  border-radius: 100%;
  color: #f7f2f2;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.shortcuts__main{
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  padding: 30px;
  margin-top: 15px;
  border-radius: 8px;
}
.finance__shortcut_btn{
  background-color: #092e64;
  color: #fff;
  border: none;
  border-radius: 3px;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s;
}
.finance__shortcut_btn:hover{
  background-color: #0e3164f2;
  color: #e3e3e3;
}

.save{
  display: none;
  background: #32AD60;
  color: #ffffff;}


/* =======================finance-dashboard-end============== */



/* new css */

:root {
    --red: #c80919;
    --blue: #2964bc;
    --maroon: #c80919;
    --navy-blue: #082755;
    --green: #35b518;
    --lh: 1.4rem;
    --lightgray: #f5f5f5;
    --lightblue: #2964BCA3;
    --lightred: #ef0b1e;
}

.waiting-room-container {
    min-height: calc(95vh - 65px);
    height: calc(95vh - 65px);
}

/* utilities */

.bg-gray {
    background-color: var(--lightgray);
}

.red {
    color: var(--red);
}

.underline {
    background-color: var(--red);
    height: 2px;
    border-radius: 20px;
}

/* waiting patients section */

.waiting-patients-section h4, .patient-info h4, .prescription-container h4 {
  font-size: 1.25rem;
  margin-bottom: 0.2rem;
}

.waiting-room-container section {
  padding-bottom: 0.25rem;
}

.dose-para {
  text-transform: uppercase;
  color: #dc3545;
  font-weight: bold;
}

.waiting-patients-accordion {
    max-height: 80vh;
    overflow-y: auto;
    padding-right: 5px;
}

.waiting-patients-accordion .accordion-body {
  padding: 0.25rem;
}

.patient-detail h5 {
    font-size: 1rem;
    margin-bottom: 0;
}

.patient-detail h6 {
    font-size: 0.75rem;
}

.waiting-patients-accordion .accordion-button {
    background: linear-gradient(to bottom, var(--blue), var(--navy-blue));
    color: white;
    padding: 0.5rem 1rem;
}

.toggle-buttons > li > button {
    border-radius: 3rem !important;
    border-top: 2px solid var(--red) !important;
    box-shadow: 0px 2px 0px 1px var(--blue);
    color: var(--navy-blue);
}

.toggle-buttons .nav-link {
    padding: 0.25rem 0.75rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.toggle-buttons > li > button > i {
    color: var(--red);
}

.toggle-buttons .nav-link.active, .toggle-buttons .show>.nav-link, .toggle-buttons .nav-link:hover {
    color: #fff;
    background: linear-gradient(to bottom, var(--red), #ef0b1e);
    border-top: 2px solid transparent;
    box-shadow: 0px 2px 3px 0px gray;
}

.toggle-buttons .nav-link.active i, .toggle-buttons .show>.nav-link i, .toggle-buttons .nav-link:hover i {
    color: white;
}

.waiting-room-container .accordion-button::after {
    flex-shrink: 0;
    width: 1rem;
    height: 1rem;
    margin-left: auto;
    content: "";
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 1rem;
    transition: transform .2s ease-in-out;
}

.shadow-hide{
    box-shadow: none !important;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.patient-info label {
    color: gray;
    font-size: 0.8rem;
}

.patient-info p {
    font-size: 0.8rem;
}

.search-field {
    border: none;
    outline: none;
}

.search-btn {
    border: none;
    background: none;
}

.search-bar-container input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

.tabs-medicine {
    max-height: calc(70vh - 7.5rem);
    overflow-y: auto;
}

.tabs-medicine .btn {
  padding: 0.1rem 0.5rem;
}

#next-patient-collapse .accordion-body {
    padding: 0.25rem 0;
}

.custom-input {
  border: 2px solid gray;
  border-right: none;
  border-radius: 5px 0 0 5px;
  padding: 0.25rem 0.5rem;
  margin-bottom: 0.35rem;
}

.custom-btn {
  background: linear-gradient(to bottom, var(--blue), var(--navy-blue));
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  padding: 0.25rem 1rem !important;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: none !important;
  margin-bottom: 0.35rem;
}

.prescription-section {
    flex-grow: 1;
    overflow-y: auto;
}

.prescription-container {
    overflow-y: auto;
    height: 100%;
}

.prescription-section .w-100 {
    height: auto !important;
    object-fit: none;
}

.tabs-medicine button {
    background-color: var(--lightgray);
    box-shadow: 0px 1px 3px 1px gray;
}

.tabs-medicine button:hover {
    background: linear-gradient(to bottom, var(--blue), var(--navy-blue));
    color: white;
}

@media screen and (max-width: 768px) {
    .toggle-buttons .nav-link {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }

    .tabs-medicine button {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 640px) {
    .toggle-buttons .nav-link {
        padding: 0.15rem 0.3rem;
        font-size: 0.7rem;
    }

    .tabs-medicine button {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 576px) {
    .waiting-room-container {
        height: auto;
    }
}

.modal{
    z-index: 1050 !important;
}

.select2-container--open .select2-dropdown--below
{
    width: 350px !important;
}
