.botIcon .Layout,
.botIcon .Messages {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
}
body,
h1 {
    font-family: Heebo, sans-serif;
}
.field-icon,
.login-page-wrapper small,
.login-remb-div a,
.patient-form-wrapper small {
    float: right;
}
#fixed-chat,
#top-scroll-button {
    position: fixed;
    visibility: hidden;
    z-index: 1000;
}
.go-back,
a {
    text-decoration: none;
}
*,
ul {
    margin: 0;
    padding: 0;
}
i {
    margin-right: 10px;
}
.back-arrow-about nav ol,
.back-arrow-detail-pharmacy nav ol,
.iconInner i,
.navbar-add-cart i,
.payment-form-wrap .form-text,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
h1 {
    font-weight: 600;
    font-size: 32px;
    text-transform: uppercase;
}
#top-scroll-button:hover,
.catalog-search-wrapper .dropdown-select.open .option,
a {
    cursor: pointer;
}
li {
    list-style: none;
}
@media all and (max-width: 991px) {
    .after-login-dash-res .nav-item {
        width: 100%;
        margin-bottom: 10px;
    }
    .dash-logout-btn {
        margin: 0 !important;
    }
    .join-us-drop {
        display: flex;
        padding: 5px 0 !important;
        justify-content: space-between;
        align-items: center;
    }
}
#progressbar,
.footer-logo {
    margin-bottom: 20px;
}
@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
        margin-top: 0;
    }
    .navbar .dropdown-menu.fade-down {
        top: 80%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }
    .navbar .dropdown-menu.fade-up {
        top: 180%;
    }
    .navbar .nav-item:hover .dropdown-menu {
        transition: 0.3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0);
    }
}
.navbar {
    background-color: #fff !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px !important;
    padding: 0;
}
#msform .action-button:focus,
#msform .action-button:hover,
.input-group-text,
.progress-bar,
.slider-content button,
.top-header {
    background-color: #08295a;
}
.footer-social-icon a,
.navbar-social-icon a {
    color: #fff;
    font-size: 16px;
}
.navbar-add-cart i,
.navbar-icon i {
    font-size: 20px;
    color: #08295a;
}
.navbar-social-icon i {
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
}
header {
    position: sticky;
    top: 0;
    z-index: 1024;
    background-color: #f8f9fb;
}
.navbar-light .navbar-nav .nav-link {
    font-weight: 500;
    padding: 4px 6px;
}
.ab-spacing {
    display: flex;
}
.navbar-add-cart sup {
    font-size: 18px;
    font-weight: 700;
    color: #08295a;
}
#msform fieldset:not(:first-of-type),
#text,
.botSubject,
.checkout-steps-wrap #checkoutform fieldset:not(:first-of-type),
.lte8 .hover-text-new .tooltip,
.messages,
.myDiv,
.resp-cart-icon,
.showBotSubject .botIconContainer,
.showMessenger .botIconContainer {
    display: none;
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
    color: #fff;
    background-color: #08295a;
    box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px;
    border-radius: 44px;
    padding: 4px 14px;
}
.navbar-light .navbar-nav .go-dash-btn .show > .nav-link,
.navbar-light .navbar-nav .go-dash-btn.active,
.navbar-light .navbar-nav .navbar-add-cart .nav-link.active,
.navbar-light .navbar-nav .navbar-add-cart .show > .nav-link {
    color: #fff;
    background-color: #fff;
    box-shadow: none;
}
.top-header-inner {
    display: flex;
    color: #fff;
    padding: 3px 15px;
    align-items: center;
    justify-content: space-between;
}
.dash-logout-btn,
.go-dash-btn {
    background: #fff;
    color: #08295a !important;
}
.med-name,
.navbar-location li,
.top-header-inner i {
    font-size: 12px;
}
.affiliate-grid label,
.lte8 .hover-text-new:hover .tooltip,
.top-header-inner .ab-spacing {
    display: block;
}
.dash-logout-btn {
    margin-left: 6px;
    font-size: 13px;
    border: 1px solid #08295a69;
    padding: 5px 8px !important;
    border-radius: 30px;
}
.dash-logout-btn:hover,
.go-dash-btn:hover {
    color: #fff !important;
    background: #08295a !important;
}
.go-dash-btn {
    border: 1px solid #08295a69;
    padding: 5px 15px !important;
    border-radius: 30px;
}
footer ul li {
    font-size: 15px;
}
.footer-section {
    background: #f8f9fb;
    position: relative;
}
.about-inner-div,
.footer-content {
    position: relative;
    z-index: 2;
}
.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}
.footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 28px;
}
.footer-social-icon span {
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: Poppins, sans-serif;
    margin-bottom: 20px;
}
.footer-social-icon i {
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
}
.facebook-bg {
    background: #3b5998;
}
.twitter-bg {
    background: #55acee;
}
.pinterest-bg {
    background: #de0d0d;
}
.insta-bg {
    background: radial-gradient(
            circle farthest-corner at 35% 90%,
            #fec564,
            transparent 50%
        ),
        radial-gradient(
            circle farthest-corner at 0 140%,
            #fec564,
            transparent 50%
        ),
        radial-gradient(
            ellipse farthest-corner at 0 -25%,
            #5258cf,
            transparent 50%
        ),
        radial-gradient(
            ellipse farthest-corner at 20% -50%,
            #5258cf,
            transparent 50%
        ),
        radial-gradient(
            ellipse farthest-corner at 100% 0,
            #893dc2,
            transparent 50%
        ),
        radial-gradient(
            ellipse farthest-corner at 60% -20%,
            #893dc2,
            transparent 50%
        ),
        radial-gradient(
            ellipse farthest-corner at 100% 100%,
            #d9317a,
            transparent
        ),
        linear-gradient(
            #6559ca,
            #bc318f 30%,
            #e33f5f 50%,
            #f77638 70%,
            #fec66d 100%
        );
}
.google-bg {
    background: #dd4b39;
}
.footer-widget-heading h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}
.footer-widget-heading h1::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: red;
}
.footer-widget ul li {
    margin-bottom: 2px;
    list-style: none;
}
.footer-widget ul li a:hover {
    color: #08295a;
    font-weight: 500;
}
.footer-widget ul li a {
    color: #000;
    text-transform: capitalize;
}
.copyright-area {
    background: #f8f9fb;
    padding: 20px 0;
}
.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #000;
}
.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}
.footer-menu li:hover a {
    color: #ff5e14;
}
.footer-menu li a {
    font-size: 14px;
    color: #878787;
}
.disclaimer-wrapper {
    background-color: #fff;
    border-bottom: 0.3px solid #0000004f;
    border-top: 0.3px solid #0000004f;
    text-align: justify;
}
.disclaimer-wrapper h1 {
    color: #000;
    font-size: 23px;
    font-weight: 100;
}
.disclaimer-wrapper p,
.forgot-pass-modal p,
.payment-your-order-wrap .card .card-title {
    font-size: 14px;
}
.footer-call-btn {
    background: #08295a;
    color: #fff;
    border: none;
    padding: 6px 10px;
    border-radius: 10px;
}
.steps-wrapper,
.tabs-wrapper {
    border-bottom: 0.3px solid #0000004f;
}
.home-carousel .carousel-indicators {
    bottom: 31%;
    justify-content: start;
    margin-left: 13%;
}
.home-carousel .carousel-indicators [data-bs-target] {
    width: 15px;
    height: 5px;
    margin-right: 15px;
    background-clip: border-box;
    border-radius: 50%;
    border-top: none;
}
.home-carousel .carousel-indicators .active {
    opacity: 1;
    height: 9px !important;
    width: 20px !important;
}
.slider-content img,
.vertical-tab-content p {
    margin-bottom: 20px;
}
.slider-content {
    position: absolute;
    bottom: 38%;
    max-width: 53%;
    text-align: justify;
}
.slider-content h1 {
    font-size: 30px;
    margin-bottom: 15px;
    text-align: left;
}
.slider-box,
.slider-content p {
    font-size: 19px;
}
#clearBtn,
.add-to-cart-detail .nav-tabs .nav-link,
.back-arrow-about .breadcrumb-item + .breadcrumb-item::before,
.back-arrow-detail-pharmacy .breadcrumb-item + .breadcrumb-item::before,
.counter-box.colored .counter,
.counter-box.colored i,
.counter-box.colored p,
.dropdown1-content a,
.input-group-text i,
.labsbutton button:hover,
.nav-pills li a,
.pharmacy-tabs-cards .card .card-content h6 a,
.slider-content h1,
.slider-content p,
.substanceAbuse-btn-home button:hover,
.view-more-btn button:hover {
    color: #fff;
}
.slider-box {
    position: absolute;
    width: 100%;
    background: #08295aba;
    color: #fff;
    padding: 25px 0;
    bottom: 0;
}
.slider-box p {
    margin: auto;
    text-align: justify;
}
.slider-content button {
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px,
        rgba(0, 0, 0, 0.12) 0 -12px 30px, rgba(0, 0, 0, 0.12) 0 4px 6px,
        rgba(0, 0, 0, 0.17) 0 12px 13px, rgba(0, 0, 0, 0.09) 0 -3px 5px;
}
.catalog-search-wrapper select {
    display: none !important;
}
.steps-inner-div {
    cursor: pointer;
    height: 100%;
    width: 100%;
    box-shadow: rgb(0 0 0 / 24%) 0 3px 8px;
    position: relative;
    display: flex;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 11px;
    padding-bottom: 19px;
    transition: 0.4s;
}
.steps-inner-div:hover {
    transform: translate(0, -8px);
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}
.steps-inner-div img {
    margin-bottom: 7px;
}
.medical-specialist-sec button,
.tabs-content button {
    margin-bottom: 20px;
    color: #fff;
    background-color: #08295a;
}
.for-steps {
    position: absolute;
    bottom: -20px;
    background: #08295a;
    padding: 8px 72px;
    color: #fff;
    border-radius: 10px;
}
.care-sec,
.tabs-wrapper {
    background-color: #f8f9fb;
}
.steps-inner-div h1 {
    font-weight: 600;
    font-size: 18px;
    color: #000;
}
.for-steps p {
    font-weight: 600;
}
.problem-wrapper {
    padding-bottom: 30px;
}
.about-img-wrap img,
.add-cart-btn-div a,
.catalog-search-wrapper .dropdown-select.wide,
.checkout-steps-wrap #checkoutform,
.contact-wrapper .input-group .input,
.e-visit-carousel-img img,
.e-visit-img img,
.partners-div img,
.problem-wrapper img,
.select2-search .select2-search--inline input {
    width: 100%;
}
.prblem-wrapper-inner-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.problem-wrapper p {
    text-align: justify;
    font-weight: 400;
    font-size: 20px;
}
@keyframes background-color {
    0% {
        background: linear-gradient(to bottom, #000428, #004683);
    }
    25% {
        background: linear-gradient(135deg, #1a4223, #5ee95e);
    }
    50% {
        background: linear-gradient(to bottom, #421a31, #e95ed2);
    }
    100% {
        background: linear-gradient(-135deg, #fae37d, #881da8, #20668f);
    }
}
.medical-specialist-sec .card {
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit;
}
.medical-specialist-sec .card .face {
    position: absolute;
    color: #000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.06);
    transform-style: preserve-3d;
    transition: 0.5s;
    backface-visibility: hidden;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
.medical-specialist-sec .card .face.back-face,
.medical-specialist-sec .card .face.front-face {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.medical-specialist-sec .card .face.front-face .profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.medical-specialist-sec .card .face.front-face .name {
    letter-spacing: 2px;
}
.medical-specialist-sec .card .face.front-face .designation {
    font-size: 0.8rem;
    color: #000;
    letter-spacing: 0.8px;
}
.medical-specialist-sec .card:hover .face.front-face {
    transform: rotateY(180deg);
}
.medical-specialist-sec .card .face.back-face {
    position: absolute;
    background: rgba(255, 255, 255, 0.06);
    transform: rotateY(180deg);
    padding: 20px 30px;
    text-align: center;
    user-select: none;
    overflow: hidden;
}
.medical-specialist-sec .card .face.back-face .testimonial {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    text-align: justify;
}
.medical-specialist-sec .card .face.back-face .fa-quote-left {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 1.2rem;
}
.medical-specialist-sec .card .face.back-face .fa-quote-right {
    position: absolute;
    bottom: 35px;
    right: 25px;
    font-size: 1.2rem;
}
.medical-specialist-sec .card:hover .face.back-face {
    transform: rotateY(360deg);
}
.medical-specialist-sec {
    padding: 30px 0;
}
.medical-specialist-sec button {
    border: none;
    padding: 10px 40px;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: rgb(0 0 0 / 10%) 0 20px 25px -5px,
        rgb(0 0 0 / 4%) 0 10px 10px -5px;
}
.home-headings {
    max-width: 60%;
    margin: auto;
}
.video-div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabs-img img {
    width: 100%;
    border-radius: 20px;
}
.tabs-content p {
    font-weight: 400;
    font-size: 20px;
}
.nav-pills .nav-link {
    border: 0;
    border-radius: 0.25rem;
    background-color: #08295a;
    color: #fff;
    padding: 12px 0;
    width: 100%;
    box-shadow: rgb(0 0 0 / 24%) 0 3px 8px;
}
.b-bottom {
    border-bottom: 1px solid #dcdcdc;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background-color: #fff;
    border: 1px solid #08295a;
    color: #08295a;
}
.nav-pills .nav-link.active a {
    color: #08295a !important;
    font-weight: 600;
}
.tabs-content button {
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.1) 0 20px 25px -5px,
        rgba(0, 0, 0, 0.04) 0 10px 10px -5px;
    margin-top: 15px;
}
.labsbutton button,
.substanceAbuse-btn-home button {
    background: #fff;
    box-shadow: rgb(50 50 93 / 25%) 0 13px 27px -5px,
        rgb(0 0 0 / 30%) 0 8px 16px -8px;
    text-align: center;
    width: 100%;
    display: flex;
    padding: 10px;
}
.labsbutton button {
    justify-content: space-evenly;
    align-items: center;
    color: #08295a;
    border: none !important;
    border-radius: 10px;
}
button.grow_ellipse::after {
    border-radius: 50%;
    left: -50%;
    right: -50%;
    top: -150%;
    bottom: -150%;
    line-height: 8.34em;
    transform: scale(0, 0);
}
.medium p:nth-child(2),
.medium p:nth-child(4),
.medium p:nth-child(6) {
    left: 20px;
    margin-left: 10px;
    transition: 0.5s;
}
.labsbutton button,
.substanceAbuse-btn-home button,
.view-more-btn button {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.affiliate-selected img,
.labsbutton button.active img,
.labsbutton button:hover img,
.shopping-cart-all-wrap #myList > li.selected img,
.substanceAbuse-btn-home button:hover img {
    filter: brightness(1000);
}
.labsbutton button::after,
.substanceAbuse-btn-home button::after,
.view-more-btn button::after {
    content: "";
    background: #08295a;
    position: absolute;
    z-index: -1;
    padding: 0.85em 0.75em;
    display: block;
}
.labsbutton button.grow_ellipse:hover::after,
.substanceAbuse-btn-home button.grow_ellipse:hover::after,
.view-more-btn button.grow_ellipse:hover::after {
    transform: scale(1, 1);
}
.labsbutton button[class^="grow"]::after,
.substanceAbuse-btn-home button[class^="grow"]::after,
.view-more-btn button[class^="grow"]::after {
    transition: 0.3s;
}
button[class^="grow"]:hover::after {
    transition: 0.3s ease-out;
}
.substanceAbuse-btn-home button {
    height: 135px;
    font-weight: 500;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    color: #000;
    border: none !important;
    border-radius: 10px;
}
.contact-wrapper .button button,
.substance-read-btn button {
    box-shadow: rgb(0 0 0 / 10%) 0 20px 25px -5px,
        rgb(0 0 0 / 4%) 0 10px 10px -5px;
    padding: 10px 20px;
    font-weight: 600;
}
.substance-read-btn button {
    border: none;
    background: #08295a;
    border-radius: 20px;
    color: #fff;
}
.view-more-btn button {
    width: 100%;
    color: #08295a;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #d3d3d3;
    padding: 12px;
    box-shadow: none;
}
.login-btn,
.login-inp input {
    border-radius: 20px;
}
.view-more-btn {
    margin: auto;
}
.labsbutton i {
    font-size: 28px;
    margin: 0;
}
.labsbutton {
    text-align: center;
    white-space: nowrap;
}
.pharmacy-search {
    box-shadow: 0 2px 5px 0 rgb(155 155 155 / 50%);
}
.pharmacy-search input {
    line-height: 1.8;
}
.partner-sec {
    border-bottom: 0.3px solid #0000004f;
    border-top: 0.3px solid #0000004f;
}
.partners-wrapper {
    margin: 70px 0;
}
.tab-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.homepain-tab-content span {
    font-size: 18px;
    font-weight: 700;
}
.homepain-tab-content p {
    background-color: #08295a;
    color: #fff;
    padding: 20px;
    text-align: justify;
    border-radius: 20px;
    margin-bottom: 15px;
    box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;
}
.homepain-tab-content-div-2 ul li {
    list-style: inside;
}
.no-product-text {
    text-align: center;
    margin-bottom: 6%;
}
.field-icon {
    position: absolute;
    right: 0;
    bottom: 11px;
}
#msform,
#msform fieldset,
#progressbar li,
.about-sec-wrapper,
.affiliate-grid,
.back-arrow-about,
.card,
.catalog-left,
.contact-wrapper .card,
.e-visit-wrapper,
.last,
.login-inp,
.medium,
.text-area {
    position: relative;
}
.fa-fw {
    margin-right: 10px;
    color: grey;
}
.login-image img {
    width: 100%;
    height: 100vh;
}
.login-btn {
    width: 100%;
    background-color: #08295a;
    margin-bottom: 4%;
}
.login-or-sec {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
}
.login-or-sec hr {
    width: 45%;
}
.login-back {
    background-color: #fff;
    border-radius: 50%;
    border: none;
}
.login-back i {
    color: #08295a;
    font-size: 25px;
    margin: 0;
}
.login-form-wrapper {
    padding: 2%;
}
.invalid,
.login-remb-div .form-check-label {
    color: red;
}
.forgot-pass-modal {
    text-align: left !important;
}
.forgot-pass-modal img {
    text-align: center !important;
}
.forgot-pass-modal input {
    border-radius: 30px;
}
.forgot-pass-modal button {
    border: none;
    padding: 5px 20px;
    border-radius: 40px;
    background-color: #08295a;
    font-size: 17px;
    color: #fff;
    box-shadow: rgb(0 0 0 / 40%) 0 2px 4px, rgb(0 0 0 / 30%) 0 7px 13px -3px,
        rgb(0 0 0 / 20%) 0 -3px 0 inset;
}
.forgot-pass-modal button:hover {
    background-color: #08295a9c;
    color: #fff;
    font-weight: 600;
}
.login-inp input:focus {
    outline: 0;
    border-color: #777;
}
.login-inp.success input {
    border-color: #2ecc71;
    margin-bottom: 15px;
}
.login-inp.error input {
    border-color: #e74c3c;
    margin-bottom: 15px;
}
.login-inp small {
    color: #e74c3c;
    visibility: hidden;
}
.login-inp.error small {
    visibility: visible;
}
.catalog-wrapper,
.contact-wrapper {
    margin: 30px 0;
}
.contact-wrapper .card {
    height: 500px;
    background-color: #fff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.contact-wrapper .card .form {
    width: 100%;
    height: 100%;
    display: flex;
}
.contact-wrapper .card .left-side {
    width: 45%;
    background-color: #08295a;
    height: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.left-side .top {
    color: #fff;
    padding: 30px;
}
.medium .fa-envelope,
.medium .fa-map-marker {
    padding-top: 35px;
    position: absolute;
    transition: 0.5s;
}
.top h4 {
    font-size: 19px;
    margin-bottom: 10px;
}
.top p {
    color: #ded9ec;
    font-size: 14px;
}
.medium {
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 0 30px;
    color: #fff;
    margin-top: 25px;
}
.medium .fa-phone {
    position: absolute;
    font-size: 20px;
    transition: 0.5s;
    left: -50px;
}
.medium p:nth-child(2) {
    position: absolute;
    top: 1px;
    font-size: 13px;
}
.left-side:hover .medium p:nth-child(2),
.left-side:hover .medium p:nth-child(4),
.left-side:hover .medium p:nth-child(6) {
    left: 50px;
}
.medium .fa-envelope {
    font-size: 17px;
    left: -50px;
    top: 22px;
}
.medium p:nth-child(4) {
    position: absolute;
    top: 55px;
    font-size: 13px;
}
.medium .fa-map-marker {
    font-size: 20px;
    top: 72px;
    left: -50px;
}
.last .fa-facebook,
.last .fa-instagram,
.last .fa-linkedin,
.last .fa-twitter {
    left: -50px;
    top: 275px;
    position: absolute;
}
.medium p:nth-child(6) {
    position: absolute;
    top: 108px;
    font-size: 13px;
}
.left-side:hover .fa-phone {
    top: 1px;
    left: 30px;
    position: absolute;
}
.left-side:hover .fa-envelope,
.left-side:hover .fa-facebook,
.left-side:hover .fa-map-marker {
    position: absolute;
    left: 30px;
}
.last {
    padding: 272px 30px 0;
    letter-spacing: 10px;
    font-size: 15px;
    color: #ccc3e2;
}
.last .fa-facebook {
    transition: 0.5s;
}
.last .fa-twitter {
    transition: 0.5s 0.2s;
}
.left-side:hover .fa-twitter {
    position: absolute;
    left: 58px;
}
.last .fa-instagram {
    transition: 0.5s 0.4s;
}
.left-side:hover .fa-instagram {
    position: absolute;
    left: 90px;
}
.last .fa-linkedin {
    transition: 0.5s 0.6s;
}
.left-side:hover .fa-linkedin {
    position: absolute;
    left: 120px;
}
.last:nth-child(5) {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #fa949d;
}
.left-side::before {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 270px;
    width: 270px;
    bottom: -120px;
    right: -120px;
    border-radius: 50%;
}
.left-side::after {
    content: "";
    position: absolute;
    background-color: #7e53f9;
    height: 120px;
    width: 120px;
    bottom: 50px;
    right: 65px;
    border-radius: 50%;
    opacity: 0.9;
}
.contact-wrapper .card .right-side {
    width: 55%;
    background-color: #fff;
    height: 100%;
    border-radius: 10px;
    padding: 15px 30px;
    position: relative;
}
.card-details {
    width: 100%;
    position: relative;
}
.contact-wrapper .input-group {
    display: flex;
    box-sizing: border-box;
    gap: 30px;
    width: 100%;
    margin-bottom: 30px;
}
.contact-wrapper input[type="email"],
.contact-wrapper input[type="text"] {
    height: 25px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
    border: none;
    border-bottom: 2px solid #ccc;
}
.contact-wrapper .input {
    position: relative;
    margin-bottom: 13px;
}
.contact-wrapper .input span {
    position: absolute;
    top: -20px;
    font-size: 18px;
    left: 0;
    transition: 0.5s;
}
.contact-wrapper .input input:focus ~ span,
.contact-wrapper .input input:valid ~ span {
    position: absolute;
    top: -13px;
    font-size: 11px;
}
.card-detalis .input input[type="text"]:first-child {
    position: absolute;
    top: 10px;
    left: 50px;
}
.right-side p {
    position: absolute;
    top: 220px;
    font-weight: 700;
    font-size: 13px;
}
@keyframes checked {
    0% {
        tranform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
.text-area span {
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    font-size: 18px;
}
.text-area textarea:focus ~ span,
.text-area textarea:valid ~ span {
    position: absolute;
    top: -15px;
    font-size: 11px;
}
.text-area textarea {
    width: 100%;
    height: 60px;
    resize: none;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: 0;
}
.contact-wrapper .button,
.modal-body {
    text-align: center;
}
.form-card,
.fs-title,
.payment-form-wrap {
    text-align: left;
}
.contact-wrapper .button button {
    border: none;
    border-radius: 20px;
    background-color: #08295a;
    color: #fff;
    margin-top: 20px;
}
.contact-wrapper .button:hover button {
    background-color: #00008b;
    cursor: pointer;
}
#clearBtn,
#msform .action-button,
#progressbar li.active:after,
#progressbar li.active:before {
    background: #08295a;
}
.pharmacy-tabs-cards .card {
    position: relative;
    padding: 0;
    overflow: hidden;
    max-height: 350px;
    cursor: pointer;
    border: 0.3px solid rgba(0, 0, 0, 0.144);
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}
.pharmacy-tabs-cards .card .card-image {
    padding: 8px;
    text-align: center;
}
.pharmacy-tabs-cards .card .card-image p {
    text-align: justify;
    font-size: 14px;
}
.pharmacy-tabs-cards .card .card-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top;
}
.pharmacy-tabs-cards .card .card-content {
    position: absolute;
    bottom: -180px;
    color: #fff;
    background: #08295aba;
    backdrop-filter: blur(15px);
    min-height: 140px;
    width: 100%;
    transition: bottom 0.4s ease-in;
    box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.pharmacy-tabs-cards .card .card-content h6 {
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 16px;
    background: #08295a;
    padding: 10px;
    text-align: center;
}
.pharmacy-tabs-cards .card .card-content h4 {
    color: #fff;
    margin-bottom: 10px;
}
.pharmacy-tabs-cards .card:hover .card-content {
    bottom: 0;
}
.pharmacy-tabs-cards .card:hover .card-content h4,
.pharmacy-tabs-cards .card:hover .card-content h5 {
    transform: translateY(10px);
    opacity: 1;
}
.pharmacy-tabs-cards .card .card-content h4,
.pharmacy-tabs-cards .card .card-content h5 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    transition: 0.8s 0.2s;
    font-weight: 800;
    opacity: 0;
    transform: translateY(-40px);
}
.pharmacy-tabs-cards .card .card-content h5 {
    transition: 0.5s;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 2px;
    color: #fff;
}
.pharmacy-tabs-cards .card .card-content .social-icons {
    list-style: none;
    padding: 0;
}
.pharmacy-tabs-cards .card .card-content .social-icons li {
    margin: 10px;
    transition: 0.5s;
    transition-delay: calc(0.15s * var(--i));
    transform: translateY(50px);
}
.pharmacy-tabs-cards .card:hover .card-content .social-icons li {
    transform: translateY(20px);
}
.pharmacy-tabs-cards .card .card-content .social-icons li a {
    color: #000;
}
.pharmacy-tabs-cards .card .card-content .social-icons li a span {
    font-size: 1.3rem;
}
.dropdown1 {
    float: left;
    overflow: hidden;
}
.dropdown1 .dropbtn {
    font-size: 16px;
    border: none;
    outline: 0;
    color: #fff;
    padding: 0 10px;
    background-color: inherit;
}
.dropdown1:hover .dropbtn,
.navbar1 a:hover {
    background-color: #fff;
    color: #08295a;
    border-radius: 20px;
}
.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #08295af6;
    width: 100%;
    border-radius: 20px;
    left: 0;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown1-content .header {
    background-color: #08295abd;
    padding: 10px;
    color: #ffff;
    border-radius: 20px;
    text-align: center;
}
.dropdown1:hover .dropdown1-content {
    display: block;
    z-index: 1024;
    width: 100%;
}
.all-btn-pharmacy {
    background: #fff;
    border: none;
    padding: 0 10px;
    font-weight: 500;
    border-radius: 20px;
}
.about-bg,
.about-sec-wrapper-2,
.detail-pharmacy-bg,
span.avtr figure {
    background-repeat: no-repeat;
    background-size: cover;
}
.about-bg,
.about-sec-wrapper-2,
.counter-sec-wrapper {
    background-attachment: fixed;
}
.catalog-wrapper {
    height: 100%;
}
.catalog-heading {
    display: flex;
    justify-content: start;
    padding: 15px 0;
    color: #08295a;
}
.catalog-left {
    border-radius: 50px;
    margin-bottom: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    background-color: #08295a;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}
.catalog-wrapper .fa-arrow-left-long {
    padding: 6px;
    cursor: pointer;
    color: #08295a;
    font-size: 30px;
    float: left;
}
.showpass-patient {
    display: flex;
    align-items: baseline;
}
.patient-agreement-checkbox input,
.showpass-patient input {
    width: auto !important;
    margin-right: 15px;
}
#heading {
    text-transform: uppercase;
    color: #08295a;
    font-weight: 600;
}
#msform {
    text-align: center;
    margin-top: 20px;
}
#msform fieldset {
    background: #fff;
    border: 0;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
}
.e-visit-caro-btn button,
.prescription-req-btn button,
.prescription-req-view-btn button {
    box-shadow: rgb(0 0 0 / 10%) 0 20px 25px -5px,
        rgb(0 0 0 / 4%) 0 10px 10px -5px;
    font-weight: 600;
}
.patient-form-wrapper,
.prescription-req-div {
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}
#msform .action-button {
    width: 100px;
    font-weight: 700;
    color: #fff;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    padding: 5px;
    margin: 10px 0 10px 5px;
    float: right;
}
#msform .action-button-previous {
    width: 100px;
    background: #e60004;
    font-weight: 700;
    color: #fff;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    padding: 5px;
    margin: 10px 5px 10px 0;
    float: left;
}
#top-scroll-button:active,
#top-scroll-button:hover {
    background-color: #08295a96;
}
#progressbar .active,
.fs-title,
.lab-test-info-div h4,
.prescription-req-content h3,
.prescription-req-content h6,
.prescription-req-content i,
.purple-text,
.thankyoucontent h3 {
    color: #08295a;
}
#msform .action-button-previous:focus,
#msform .action-button-previous:hover,
.health_cards a:hover,
.labsbutton button.active {
    background-color: #08295a;
    color: #fff;
}
.card {
    z-index: 0;
    border: none;
}
.fs-title {
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 500;
}
#progressbar li,
.purple-text,
.steps {
    font-weight: 400;
}
.steps {
    font-size: 20px;
    color: gray;
    margin-bottom: 10px;
    text-align: right;
}
.fieldlabels {
    color: gray;
    text-align: left;
}
#progressbar {
    overflow: hidden;
    color: #d3d3d3;
}
#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 20%;
    float: left;
}
#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f13e";
}
#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007";
}
#progressbar #terms:before {
    font-family: FontAwesome;
    content: "\f304";
}
#progressbar #profession:before {
    font-family: FontAwesome;
    content: "\f2bb";
}
#progressbar #medical:before {
    font-family: FontAwesome;
    content: "\f477";
}
#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c";
}
#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #fff;
    background: #d3d3d3;
    border-radius: 50%;
    margin: 0 auto 10px;
    padding: 2px;
}
#progressbar li:after {
    content: "";
    width: 100%;
    height: 2px;
    background: #d3d3d3;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1;
}
.progress {
    height: 20px;
}
.fit-image {
    width: 100%;
    object-fit: cover;
}
.add-to-cart-detail .tab-content,
.patient-form-wrapper .card {
    padding: 20px;
}
.terms-condition-div {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 23px;
    max-height: 138px;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
#sig-canvas {
    border: 2px dotted #ccc;
    border-radius: 15px;
    cursor: crosshair;
    width: 100%;
    margin: 30px 0 0;
}
#btnSave,
#clearBtn {
    box-shadow: rgb(0 0 0 / 19%) 0 10px 20px, rgb(0 0 0 / 23%) 0 6px 6px;
    border-radius: 30px;
}
.patient-form-wrapper .form-select {
    background-color: #eceff1;
    line-height: 2;
    border-radius: 30px;
}
.radio-select-form {
    display: flex;
    justify-content: space-evenly;
}
.radio-select-form input {
    width: 3% !important;
    margin: 0 !important;
}
.patient-agreement-checkbox {
    display: flex;
    align-items: baseline;
    margin: 20px 0;
}
#reload img {
    width: 100%;
    margin: 10px 0;
}
.about-bg {
    background-image: url("../../assets/images/about-bg.jpeg");
}
.pharmacy-bg {
    background-image: url("../../assets/images/umbrella_header_pharmacy.jpg") !important;
}
.labtest-bg {
    background-image: url("../../assets/images/umbrella_header_lab.jpg") !important;
}
.pain-bg {
    background-image: url("../../assets/images/pain-bg-umbrella.png") !important;
}
.about-us-bg {
    background-image: url("../../assets/images/about-bg-umbrella.jpg") !important;
}
.back-arrow-about {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    justify-content: center;
    flex-direction: column;
}
.back-arrow-about nav,
.back-arrow-detail-pharmacy nav {
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 2px 11px;
    position: absolute;
    top: 8px;
    left: 0;
}
.add-to-cart-card p,
.medical-imaging-card .card .content p,
.prescription-req-content p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.back-arrow-about .breadcrumb-item a,
.back-arrow-detail-pharmacy .breadcrumb-item a {
    color: #ffff;
    font-size: 14px;
}
.back-arrow-about .breadcrumb-item.active,
.back-arrow-detail-pharmacy .breadcrumb-item.active {
    font-weight: 600;
    color: #fff;
}
.back-arrow-about i,
.back-arrow-detail-pharmacy i {
    font-size: 16px;
}
.about-bg h1,
.about-content-wrap h3,
.about-sec-wrapper-2 h3,
.detail-pharmacy-bg h1 {
    font-weight: 900;
}
.about-sec-wrapper {
    background-color: #08295a;
    padding: 40px 0;
    color: #fff;
}
.catalog-search-wrapper .dropdown-select:focus,
.catalog-search-wrapper .dropdown-select:hover,
.e-visit-row,
.select2-container--default .select2-selection--single,
.ver-tab {
    background-color: #fff;
}
.about-img-wrap-2 img {
    width: 100%;
    border-radius: 30px;
}
.about-img-wrap::before {
    content: "";
    width: 80%;
    height: 80%;
    border: 10px solid #fff;
    position: absolute;
    right: -10%;
    top: 10%;
    z-index: -1;
}
.about-img-wrap-2::before {
    content: "";
    width: 92%;
    height: 90%;
    border: 10px solid #08295a;
    position: absolute;
    right: 13%;
    border-radius: 40px;
    bottom: -8%;
    z-index: -1;
}
.about-content-wrap p {
    margin-top: 10px;
    color: #fff;
    font-size: 18px;
}
.about-sec-wrapper-2 {
    padding: 40px 0;
    position: relative;
}
.about-content-wrap-2 p {
    font-size: 18px;
}
.counter-box {
    display: block;
    padding: 40px 20px 37px;
    text-align: center;
}
.counter-box p {
    margin: 5px 0 0;
    padding: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.counter-box i {
    font-size: 60px;
    margin: 0 0 15px;
    color: #fff;
}
.counter {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    line-height: 28px;
}
.counter-sec-wrapper {
    background-image: url("../../assets/images/counterbg.jpeg");
    background-size: 100% 100%;
    padding: 30px 0;
}
.select2-hidden-accessible {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
}
.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    user-select: none;
    -webkit-user-select: none;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 0;
    padding-right: 0;
    height: auto;
    margin-top: -3px;
}
.select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    color: #444;
    line-height: 28px;
}
.select2-container--default .select2-selection--single,
.select2-selection .select2-selection--single {
    border: 1px solid #d2d6de;
    border-radius: 0 !important;
    padding: 6px 12px;
    height: 40px !important;
}
.select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 6px !important;
    right: 1px;
    width: 20px;
}
.select2-container--default .select2-search--inline .select2-search__field {
    margin: 0 !important;
}
.select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    user-select: none;
}
.select2-container--default .select2-selection--multiple {
    background-color: #eceff1 !important;
    border-radius: 41px !important;
    padding: 0;
    margin-bottom: 15px;
}
.select2-container--default.select2-container--open.select2-container--above
    .select2-selection--multiple,
.select2-container--default.select2-container--open.select2-container--above
    .select2-selection--single {
    border-bottom-left-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
}
.select2-container--default.select2-container--open.select2-container--below
    .select2-selection--multiple,
.select2-container--default.select2-container--open.select2-container--below
    .select2-selection--single {
    border-bottom-left-radius: 40px !important;
    border-bottom-right-radius: 40px !important;
}
.select2-search__field {
    margin: 0;
    border: none !important;
    padding: 10px 0 !important;
}
.select2-container--default.select2-container--open.select2-container--above
    .select2-selection--multiple,
.select2-container--default.select2-container--open.select2-container--above
    .select2-selection--single {
    border-top-left-radius: 30px !important;
    border-top-right-radius: 30px !important;
}
.e-visit-caro-btn button,
.prescription-req-btn button {
    border: none;
    background-color: #08295a;
    color: #fff;
}
.select2-container--default .select2-selection--multiple {
    border: 1px solid #aaa;
    cursor: text;
    padding-bottom: 0 !important;
    padding-right: 0 !important;
    padding-left: 13px !important;
}
.select2-container--default.select2-container--focus
    .select2-selection--multiple {
    border: 1px solid #aaa !important;
    padding-left: 12px !important;
}
.e-visit-row {
    z-index: 2;
    margin: 50px 0;
}
.e-visit-wrapper::after {
    content: "";
    width: 50%;
    height: 100%;
    background-color: #08295a;
    position: absolute;
    bottom: 0;
    z-index: -1;
}
.e-visit-heading {
    background-color: #08295aba;
    color: #fff;
    text-align: center;
    padding: 50px;
}
.e-visit-left-col {
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.e-visit-content {
    background-color: #e5e5e5;
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    justify-content: space-evenly;
}
.e-visit-content p {
    font-size: 16px;
    padding-top: 20px;
    text-align: justify;
}
.e-visit-caro-btn button {
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.e-visit-content .carousel-indicators {
    bottom: -40%;
    justify-content: start;
}
.e-visit-content .carousel-indicators [data-bs-target] {
    width: 15px;
    height: 5px;
    margin-right: 10px;
    background-clip: border-box;
    border-radius: 50%;
    border-top: none;
    background-color: #08295a;
}
.e-visit-content .carousel-indicators .active {
    opacity: 0.8;
    height: 9px !important;
    width: 20px !important;
}
.e-visit-heading img {
    width: 30%;
    margin-bottom: 20px;
}
.e-visit-carousel-img {
    height: 664px !important;
}
.prescription-req-div {
    position: relative;
    margin: 30px 0;
    border-radius: 10px;
}
.prescription-req-header {
    width: 100%;
    background-color: red;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    padding: 5px;
    text-align: center;
    text-transform: capitalize;
}
.prescription-req-content,
.vertical-tab-content {
    padding: 20px;
    text-align: justify;
}
.prescription-req-btn {
    text-align: center;
    position: absolute;
    bottom: -8%;
    z-index: 99;
}
.botIcon,
.modal {
    z-index: 9999;
}
.prescription-req-btn button {
    padding: 3px 40px;
    border-radius: 4px;
    margin: 0;
}
.prescription-req-content p {
    overflow: hidden;
    -webkit-line-clamp: 4;
    word-break: break-all;
}
.prescription-req-content h3 {
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
}
.prescription-req-content h6 {
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    white-space: nowrap;
}
.prescription-req-heading {
    overflow: hidden;
}
.ver-nav,
.ver-tab {
    overflow-y: scroll;
    overflow-x: hidden;
}
.prescription-req-content span {
    font-size: 16px;
    font-weight: 600;
}
.prescription-req-content i {
    font-size: 35px;
}
.prescription-req-view-btn button {
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    background-color: #08295a;
}
.ver-nav::-webkit-scrollbar {
    width: 10px;
}
.ver-nav::-webkit-scrollbar-track {
    border-radius: 5px;
}
.ver-nav::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px #fff;
    background-color: #000;
}
.ver-tab .fa-arrow-left-long {
    background: #08295a;
    padding: 6px;
    border-left: 2px solid;
    cursor: pointer;
    color: #fff;
    font-size: 30px;
    float: left;
}
.ver-tab::-webkit-scrollbar {
    width: 5px;
}
.ver-tab::-webkit-scrollbar-track {
    border-radius: 5px;
}
.ver-tab::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px #08295a;
    background-color: #08295a;
}
.catalog-wrapper,
.required-cards .card {
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    width: 100%;
}
.ver-nav {
    display: block;
    height: 67vh;
    background-color: #08295a;
}
.ver-tab {
    height: 90vh;
}
.vertical-tab-content h2 {
    text-align: center;
    margin-bottom: 20px;
}
.catalog-wrapper .nav-pills .nav-link {
    border-radius: unset;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.catalog-heading i {
    font-size: 30px;
}
.required-cards .card_container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.5s ease-in-out;
}
.required-cards .card_container:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    transition: 0.2s ease-in-out;
    transform: scale(1.1);
    z-index: 888;
}
.required-cards .card {
    border-radius: 14px;
    position: relative;
    display: contents;
}
.required-cards .card .card-container {
    width: 100%;
    height: 220px;
    position: relative;
    background-color: #fff;
    z-index: 10;
    border-radius: 10px;
    padding-top: 30px;
}
.required-cards .card-container h4 {
    font-size: 26px;
    margin-bottom: 10px;
}
.required-cards .card p {
    font-size: 17px;
}
.required-cards .card::before {
    position: absolute;
    content: "";
    background-color: red;
    height: 35px;
    width: 35px;
    top: 15px;
    right: -12px;
    transform: rotate(45deg);
    z-index: 10;
}
.required-cards .card::after {
    position: absolute;
    content: attr(data-label);
    top: 4px;
    padding: 2px 10px;
    right: -20px;
    width: 13rem;
    background-color: red;
    z-index: 12;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 10px;
    color: #fff;
}
.catalog-search-wrapper .dropdown-select {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.25) 0,
        rgba(255, 255, 255, 0) 100%
    );
    background-repeat: repeat-x;
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #eee;
    box-shadow: 0 2px 5px 0 rgba(155, 155, 155, 0.5);
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: 400;
    height: 42px;
    line-height: 40px;
    outline: 0;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
}
.catalog-search-wrapper .dropdown-select.open,
.catalog-search-wrapper .dropdown-select:active {
    background-color: #fff !important;
    border-color: #bbb;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}
.catalog-search-wrapper .dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: 125ms ease-in-out;
    content: "";
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}
.catalog-search-wrapper .dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.catalog-search-wrapper .dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}
.catalog-search-wrapper .dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}
.catalog-search-wrapper .dropdown-select .list {
    box-sizing: border-box;
    transition: 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 275px;
    overflow: auto;
    border: 1px solid #ddd;
}
.catalog-search-wrapper .dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.catalog-search-wrapper .dropdown-select .dd-search {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
}
.catalog-search-wrapper .dropdown-select .dd-searchbox {
    width: 95%;
    padding: 0.5rem;
    border: 1px solid #999;
    border-radius: 4px;
    outline: 0;
    line-height: 0;
}
.catalog-search-wrapper .dropdown-select .dd-searchbox:focus {
    border-color: #12cbc4;
}
.catalog-search-wrapper .dropdown-select .list ul {
    padding: 0;
    white-space: pre-line;
}
.add-to-cart-card-head h4,
.affiliate-grid-details > span,
.botIcon .Messenger_prompt,
.medical-imaging-card .card .content h5 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.catalog-search-wrapper .dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 30px;
    outline: 0;
    font-size: 13px;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: 0.2s;
    list-style: inside;
}
.catalog-search-wrapper .dropdown-select .option:focus,
.catalog-search-wrapper .dropdown-select .option:hover {
    background-color: #e9ecef !important;
}
.catalog-wrapper .nav-pills .nav-link:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    font-weight: 500;
}
.catalog-search-wrapper .dropdown-select .option.selected {
    font-weight: 600;
    color: #08295a;
    font-size: 12px;
}
.catalog-search-wrapper .dropdown-select .option.selected:focus {
    background: #f6f6f6;
}
.catalog-search-wrapper .dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}
.catalog-search-wrapper .dropdown-select a:hover {
    color: #666;
}
.medical-imaging-card .card {
    position: relative;
    cursor: pointer;
    width: 100%;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0 5px 15px 0;
    border-radius: 20px;
}
.medical-imaging-card .card .content {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.089);
    backdrop-filter: blur(20px);
    border: 1px solid #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.055);
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    transition: 2s;
    overflow: hidden;
}
.medical-imaging-card .card .content h5 {
    text-transform: capitalize;
}
.medical-imaging-card .card .content p {
    font-size: 14px;
    margin: 20px 0;
    text-align: justify;
    overflow: hidden;
    -webkit-line-clamp: 3;
    height: 67px;
}
.medical-imaging-card i {
    font-size: 25px;
}
.medical-imaging-card button {
    width: 100%;
    padding: 5px 0;
    border-radius: 20px;
    border: none;
    background-color: #08295a;
    color: #fff;
}
.labsbutton img {
    width: 20%;
}
.lab-img-icon button {
    justify-content: start !important;
    padding-left: 25px;
}
.lab-img-icon img {
    width: 15%;
    margin-right: 15px;
}
.text-hover {
    color: red;
    text-align: end;
    cursor: pointer;
    font-weight: 500;
}
.text-hover i {
    color: #000;
    font-size: 20px;
}
.add-to-cart-card {
    transition: 0.5s ease-in-out;
}
.add-to-cart-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    transition: 0.2s ease-in-out;
    transform: scale(1.1);
    z-index: 999;
}
.add-to-cart-card .card {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    height: 250px;
    justify-content: space-between !important;
}
.add-to-cart-card-head h4 {
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
}
.add-to-cart-card-head {
    overflow: hidden;
    width: 100%;
    padding: 0 20px;
}
.ribon {
    position: absolute;
    left: 12%;
    top: 0;
    transform: translate(-48%, -45%);
    width: 55px;
    height: 55px;
    background-color: #08295a;
    border-radius: 58%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ribon span {
    font-size: 30px;
    color: #fff;
}
.add-to-cart-card .card .price {
    color: #08295a;
    font-size: 25px;
    font-weight: 800;
    position: absolute;
    top: 1px;
    right: 6px;
}
.add-to-cart-card .card .btn {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #08295a;
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.add-cart-btn-div {
    width: 100%;
    display: flex;
}
.add-cart-btn-div .view-detail {
    background-color: #fff !important;
    color: #000;
    border: 1px solid #e5e3e3 !important;
}
.add-cart-btn-div button {
    width: 100%;
    background-color: #08295a;
}
.add-to-cart-card p {
    padding: 5px 20px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    text-align: justify;
    word-break: break-all;
}
.icon-top .fa-check {
    font-size: 50px;
    border: 1px solid #1fe31f;
    padding: 13px 17px;
    border-radius: 50%;
    color: #1fe31f;
}
.icon-top .fa-times {
    font-size: 50px;
    border: 1px solid red;
    padding: 8px 18px;
    border-radius: 50%;
    color: red;
}
.privacy-policy-wrapper h1 {
    font-weight: 400;
    border-bottom: 1px solid #000;
}
.privacy-policy-wrapper h2 {
    padding: 20px;
    font-weight: 400;
}
.privacy-policy-wrapper h4 {
    padding: 30px;
}
.privacy-policy-wrapper h2 span {
    font-size: 25px;
    font-weight: 900;
}
.privacy-policy-wrapper #eight,
.privacy-policy-wrapper #eleven,
.privacy-policy-wrapper #five,
.privacy-policy-wrapper #four,
.privacy-policy-wrapper #nine,
.privacy-policy-wrapper #one,
.privacy-policy-wrapper #seven,
.privacy-policy-wrapper #six,
.privacy-policy-wrapper #ten,
.privacy-policy-wrapper #three,
.privacy-policy-wrapper #two {
    border-left: 2px solid #08295a;
    padding-left: 20px;
    margin: 20px 0;
    position: relative;
    padding-top: 100px;
}
.privacy-topics ol {
    font-size: 25px;
    text-decoration: underline;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    padding: 30px 0 30px 49px;
    border-radius: 30px;
}
.modal-e-visit-btn button,
.modal-login-reg-btn a,
.modal-login-reg-btn button {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
}
.privacy-topics ol li {
    list-style: decimal;
}
.privacy-policy-wrapper em {
    line-height: 3;
}
.modal-login-reg-btn a,
.modal-login-reg-btn button {
    padding: 7px 22px;
    color: #000;
    font-weight: 500;
    border: none;
    border-radius: 20px;
    margin-left: 10px;
}
.modal-login-reg-btn {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.modal-e-visit-btn button:hover,
.modal-login-reg-btn a:hover,
.modal-login-reg-btn button:hover {
    background: #08295a;
    color: #fff !important;
}
.labsbutton.active,
.modal-e-visit-btn a:hover {
    color: #fff !important;
}
.modal-e-visit-btn a {
    color: #000;
    font-weight: 600;
}
.modal-e-visit-btn button {
    padding: 7px 0;
    border: none;
    border-radius: 20px;
    width: 70%;
    margin-bottom: 20px;
    font-weight: 600;
}
.modal-header {
    background: #08295a;
    color: #fff;
    position: relative;
}
.modal-header .btn-close {
    opacity: 1;
    position: absolute;
    right: -13px;
    top: -10px;
    background-color: beige;
    border-radius: 50%;
    font-size: 19px;
    padding: 12px;
}
.detail-pharmcy-wrapper h5 {
    color: red;
    text-align: center;
    padding: 30px 0;
}
.detail-pharmcy-content {
    box-shadow: rgba(14, 30, 37, 0.12) 0 2px 4px 0,
        rgba(14, 30, 37, 0.32) 0 2px 16px 0;
}
.detail-pharmcy-content h3 {
    padding: 20px 0;
}
.detail-pharmcy-content h2 {
    padding-top: 20px;
    font-size: 20px;
}
.detail-pharmacy-bg {
    background-image: url("../../assets/images/detail-pharmacy-bg.jpeg");
    background-attachment: fixed;
}
.detail-labtest-bg {
    background-image: url("../../assets/images/lab_banner.jpg") !important;
}
.back-arrow-detail-pharmacy {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    justify-content: center;
    position: relative;
    flex-direction: column;
}
.add-to-cart-detail .nav-tabs {
    background-color: #08295a;
    justify-content: space-between;
    align-items: center;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #000 !important;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    border-bottom: 1px;
    border-radius: 0;
}
.detail-cart-btn button {
    border: none;
    padding: 6px 20px;
    border-radius: 30px;
    background-color: #fff;
    color: #08295a;
    font-weight: 500;
    font-size: 14px;
    margin: 0 5px;
}
.chat_on,
.iconInner {
    border-radius: 50%;
    cursor: pointer;
}
.lab-test-info-div h6 {
    color: #17a2b8;
}
.lab-test-info-div {
    background-color: #fafafa;
}
.add-to-cart-detail {
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-wrap: wrap;
}
#fixed-chat {
    display: inline-block;
    bottom: 20px;
    right: 20px;
    opacity: 0;
}
#fixed-chat.show,
#top-scroll-button.show {
    opacity: 1;
    visibility: visible;
}
#top-scroll-button {
    display: inline-block;
    background-color: #08295a;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 4px;
    bottom: 15px;
    left: 15px;
    transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
    opacity: 0;
}
#top-scroll-button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    line-height: 40px;
    color: #fff;
}
@media screen and (max-width: 1000px) {
    .go-back {
        top: 2.5em !important;
    }
    .pagination-arrow a {
        font-size: 10px;
        padding: 3px;
    }
    .navbar > .container {
        flex-direction: row-reverse;
    }
    .navbar-logo {
        margin: auto;
    }
    .navbar-add-cart {
        display: none;
    }
    .resp-cart-icon {
        display: block;
        color: #08295a;
        padding: 0;
        font-size: 25px;
        font-weight: 600;
    }
    .resp-cart-icon i {
        margin: 0;
    }
    .footer-logo {
        text-align: center;
    }
    .footer-social-icon {
        text-align: center;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 1200px) {
    .w-100 {
        height: 760px;
        object-fit: cover;
    }
}
@media screen and (min-width: 1800px) {
    .slider-box p {
        font-size: 30px;
    }
    .slider-content h1 {
        font-size: 40px;
    }
    .slider-content {
        font-size: 25px;
        bottom: 45%;
    }
    .home-carousel .carousel-indicators {
        bottom: 37%;
    }
}
@media screen and (max-width: 650px) {
    .about-img-wrap::before {
        display: none;
    }
}
@media screen and (max-width: 472px) {
    .thankyoucontent h1 {
        font-size: 2em !important;
    }
    .slider-content h1,
    .slider-content p {
        color: #fff;
        text-align: left;
    }
    .slider-content {
        max-width: 90% !important;
        bottom: 45%;
    }
    .slider-box {
        font-size: 14px !important;
    }
    .home-carousel .carousel-indicators {
        bottom: 40%;
    }
}
@media screen and (max-width: 768px) {
    .Lab_head_MainB {
        font-size: 20px;
    }
    .custom_last_li {
        display: none;
    }
    .thankyoucontent b {
        display: block;
    }
    .thankyoucontent .go-home {
        margin: 15px 0 !important;
        padding: 8px 10px !important;
    }
    .go-back {
        top: 3em !important;
    }
    .alert.alert-info {
        width: 60% !important;
    }
    .add-to-cart-detail {
        justify-content: space-around !important;
    }
    .detail-pharmcy-content {
        padding: 18px !important;
    }
    .home-headings {
        max-width: 100%;
    }
    .pagination-arrow a,
    .pagination-arrow span {
        font-size: 10px;
        padding: 2px;
    }
    .catalog-left {
        display: inline-table !important;
    }
    .e-visit-carousel-img {
        height: auto !important;
    }
    .last .fa-facebook,
    .last .fa-instagram,
    .last .fa-linkedin,
    .last .fa-twitter {
        top: 230px;
    }
    .slider-content p {
        font-size: 14px;
    }
    .slider-content {
        max-width: 80%;
        bottom: 45%;
    }
    .w-100 {
        height: 570px;
    }
    .slider-box {
        font-size: 15px;
        padding: 5px 0;
    }
    .home-carousel .carousel-indicators {
        bottom: 38%;
    }
    .left-side::after {
        height: 80px;
        width: 80px;
    }
    .contact-wrapper .card .left-side {
        width: 100%;
    }
    .contact-wrapper .card {
        height: auto;
    }
    .contact-wrapper .card .right-side {
        width: 100%;
        padding: 50px 30px;
    }
    .nav-right-items {
        width: 100% !important;
    }
    .footer-widget,
    .pharmacy-search {
        margin-bottom: 20px;
    }
    .footer-logo {
        text-align: center;
    }
    .footer-social-icon {
        margin-bottom: 20px;
        text-align: center;
    }
    .dropdown-toggle::after {
        float: right;
    }
    .navbar-location {
        justify-content: space-between;
        flex-wrap: wrap;
        display: block !important;
    }
    .navbar-location .ab-spacing {
        margin-left: 0 !important;
    }
    .navbar-social-icon {
        flex-wrap: nowrap !important;
        position: absolute;
        right: 0;
        top: -2px;
    }
}
@media screen and (max-width: 767px) {
    .login-image {
        display: none;
    }
}
@media screen and (max-width: 500px) {
    .pharmacy-tabs-cards .card .card-image img {
        max-height: 300px;
    }
    .alert.alert-info {
        width: 80% !important;
    }
    .add-to-cart-detail h3 {
        font-size: 18px !important;
    }
    .detail-cart-btn h4 {
        font-size: 17px !important;
    }
    .detail-cart-btn button {
        padding: 5px 14px;
        margin-top: 10px;
    }
    .resp-phar-col {
        margin: auto;
    }
    .pagination-arrow a,
    .pagination-arrow span {
        font-size: 10px;
        padding: 2px;
    }
    .lab-img-icon img {
        margin-right: 8px;
    }
    .lab-img-icon button {
        padding-left: 9px;
    }
    .slider-content img {
        width: 50px;
        height: 50px;
    }
    .about-bg {
        background-position: center;
    }
    .back-arrow-about {
        height: 200px;
    }
    h1 {
        font-size: 26px;
    }
    .problem-wrapper p {
        margin-top: 20px;
        font-size: 16px;
    }
    #progressbar li {
        font-size: 10px;
    }
    #progressbar li:before {
        width: 40px;
        height: 40px;
        line-height: 37px;
    }
    .navbar-location {
        display: block;
    }
    .navbar-location br {
        display: none;
    }
    .navbar-location li {
        display: flex;
    }
    .ab-spacing {
        padding: 0;
    }
    .partner-sec {
        text-align: center;
    }
    .partners-div img {
        width: 60%;
        margin-bottom: 20px;
    }
    .home-headings {
        max-width: 100%;
    }
    .modal-login-reg-btn a {
        display: block;
        margin-bottom: 10px;
    }
    .modal-header .btn-close {
        font-size: 15px;
        padding: 9px;
        right: -1px;
    }
}
.botIcon .Layout,
.iconInner {
    display: -webkit-box;
    display: -ms-flexbox;
}
@media (min-width: 751px) {
}
@media (max-width: 750px) {
    .contact-wrapper .card .left-side,
    .contact-wrapper .input {
        width: 100%;
    }
    .contact-wrapper .card {
        max-width: 100%;
    }
}
@media (max-width: 34em) {
    .catalog-search-wrapper .main {
        min-width: 150px;
        width: auto;
    }
}
@media (max-width: 500px) {
    .add-to-cart-card .card {
        max-width: 100%;
    }
    .med-name {
        font-size: 12px;
    }
    .med-price {
        font-size: 13px;
        justify-content: space-around !important;
        margin-top: 10px;
    }
}
@media (max-width: 400px) {
    .go-back {
        top: 2.5em !important;
    }
}
@media screen and (max-width: 350px) {
    .w-100 {
        height: 700px;
    }
    .home-carousel .carousel-indicators {
        bottom: 41%;
    }
}
@media screen and (max-width: 1200px) {
    .navbar-social-icon {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 991px) {
    .nav-right-items {
        width: auto !important;
    }
}
@media screen and (max-width: 300px) {
    .login-remb-div .form-check-label,
    .login-remb-div a {
        font-size: 14px;
        margin-top: 2px;
    }
}
.tab-pane {
    -webkit-animation: 0.5s cubic-bezier(0.42, 0, 0.58, 1) zoomIn;
    animation: 0.5s cubic-bezier(0.42, 0, 0.58, 1) zoomIn;
}
@-webkit-keyframes zoomIn {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes zoomIn {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
.botIcon {
    bottom: 15px;
    right: 15px;
    position: fixed;
}
.iconInner {
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    background: #08295a;
    background: linear-gradient(
        to left,
        #08295a,
        #08295aba,
        #08295a,
        #08295aba
    );
    background-position: 50%;
    background-size: 300%;
    color: #fff;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 1.7em;
    height: 2em;
    justify-content: center;
    width: 2em;
}
.botIcon .Messages,
.botIcon .Messages_list {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.chat_close_icon {
    color: #fff;
    cursor: pointer;
    font-size: 25px;
    position: absolute;
    right: -4px;
    z-index: 9;
    top: 3px;
}
.botIcon .Layout,
.chat_on {
    bottom: 20px;
    position: fixed;
    color: #fff;
}
.chat_on,
.showBotSubject.botIcon .Layout-expand {
    display: block;
    right: 15px;
}
.chat_on {
    background-color: #8a57cf;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
    height: 45px;
    padding: 9px;
    text-align: center;
    width: 45px;
    z-index: 10;
}
.chat_on_icon {
    color: #fff;
    font-size: 25px;
    text-align: center;
}
.botIcon .Layout {
    -webkit-animation: 0.15s cubic-bezier(0.25, 0.25, 0.5, 1.1) appear;
    -ms-animation: appear 0.15s cubic-bezier(0.25, 0.25, 0.5, 1.1);
    animation: 0.15s cubic-bezier(0.25, 0.25, 0.5, 1.1) appear;
    -webkit-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    background-color: #3f51b5;
    border-radius: 10px;
    box-shadow: 5px 0 20px 5px rgba(0, 0, 0, 0.1);
    box-sizing: content-box !important;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    max-height: 30px;
    max-width: 300px;
    min-width: 50px;
    opacity: 0;
    pointer-events: auto;
    -webkit-transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
        bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
        min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
        max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
        min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
        max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
        border-radius 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
        background-color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
        color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s;
    -ms-transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
        bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
        min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
        max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
        min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
        max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
        border-radius 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
        background-color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
        color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s;
    transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
        bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
        min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
        max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
        min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
        max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1),
        border-radius 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
        background-color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s,
        color 50ms cubic-bezier(0.25, 0.25, 0.5, 1) 0.15s;
    z-index: 999999999;
}
.botIcon .Messenger_content,
.botIcon .Messenger_messenger {
    -webkit-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
}
.botIcon .Layout-open {
    border-radius: 10px;
    color: #fff;
    height: 500px;
    max-height: 500px;
    max-width: 300px;
    overflow: hidden;
    -webkit-transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
        bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        border-radius cubic-bezier(0.25, 0.25, 0.5, 1.1),
        background-color cubic-bezier(0.25, 0.25, 0.5, 1.1),
        color cubic-bezier(0.25, 0.25, 0.5, 1.1);
    -ms-transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
        bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        border-radius cubic-bezier(0.25, 0.25, 0.5, 1.1),
        background-color cubic-bezier(0.25, 0.25, 0.5, 1.1),
        color cubic-bezier(0.25, 0.25, 0.5, 1.1);
    transition: right 0.1s cubic-bezier(0.25, 0.25, 0.5, 1),
        bottom 0.1s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        min-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        max-width 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        max-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        min-height 0.2s cubic-bezier(0.25, 0.25, 0.5, 1.1),
        border-radius cubic-bezier(0.25, 0.25, 0.5, 1.1),
        background-color cubic-bezier(0.25, 0.25, 0.5, 1.1),
        color cubic-bezier(0.25, 0.25, 0.5, 1.1);
    width: 100%;
}
.botIcon .Layout-expand {
    display: none;
    height: 400px;
    max-height: 100vh;
    min-height: 300px;
}
.botIcon .Layout-mobile {
    bottom: 10px;
}
.botIcon .Layout-mobile.Layout-open {
    min-width: calc(100% - 20px);
    width: calc(100% - 20px);
}
.botIcon .Layout-mobile.Layout-expand {
    border-radius: 0 !important;
    bottom: 0;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
}
.botIcon .Messenger_messenger {
    height: 100%;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.botIcon .Messenger_header,
.botIcon .Messenger_messenger,
.msg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.botIcon .Messenger_header {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #162e62;
    color: #fff;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: 40px;
    padding-left: 10px;
    padding-right: 40px;
}
.botIcon .Messenger_header h4 {
    -webkit-animation: 0.15s 0.3s forwards slidein;
    -ms-animation: slidein 0.15s 0.3s;
    animation: 0.15s 0.3s forwards slidein;
    -ms-animation-fill-mode: forwards;
    font-size: 16px;
    opacity: 0;
}
.botIcon .Messenger_prompt {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    margin: 0;
}
.botIcon .Messenger_content {
    background-color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 80px;
}
.botIcon .Messages {
    background-color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
    position: relative;
    -webkit-overflow-scrolling: touch;
}
.botIcon .Input {
    background-color: #fff;
    border-top: 1px solid #e6ebea;
    color: #96aab4;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-bottom: 15px;
    padding-top: 17px;
    position: relative;
    width: 100%;
}
.botIcon .Input_button,
.botIcon .Input_field {
    background-color: transparent;
    border: none;
    outline: 0;
}
.botIcon .Input-blank .Input_field {
    max-height: 20px;
}
.botIcon .Input_field {
    padding-left: 20px;
    padding-right: 45px;
    resize: none;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    min-height: 20px !important;
}
.botIcon .Input_button-emoji {
    right: 45px;
}
.botIcon .Input_button {
    bottom: 15px;
    cursor: pointer;
    height: 25px;
    padding: 0;
    position: absolute;
    width: 25px;
}
.botIcon .Input_button-send {
    right: 15px;
}
.botIcon .Input-emoji .Input_button-emoji .Icon,
.botIcon .Input_button:hover .Icon {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: 0.1s ease-in-out;
    -ms-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
}
.botIcon .Input-emoji .Input_button-emoji .Icon path,
.botIcon .Input_button:hover .Icon path {
    fill: #2c2c46;
}
.Icon svg {
    height: auto;
    width: 100%;
}
.msg.user {
    -webkit-box-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
.msg + .msg {
    margin-top: 15px;
}
span.responsText {
    color: #000;
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
    max-width: calc(100% - 50px);
}
.msg.user span.responsText {
    margin-left: 0;
    margin-right: 10px;
}
span.avtr {
    display: inline-block;
    width: 30px;
}
span.avtr figure {
    border-radius: 50%;
    display: block;
    margin: 0;
    padding-bottom: 90%;
}
@-webkit-keyframes appear {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@-ms-keyframes appear {
    0% {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
    100% {
        opacity: 1;
        -ms-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes appear {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@-webkit-keyframes slidein {
    0% {
        opacity: 0;
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@-ms-keyframes slidein {
    0% {
        opacity: 0;
        -ms-transform: translateX(10px);
        transform: translateX(10px);
    }
    100% {
        opacity: 1;
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes slidein {
    0% {
        opacity: 0;
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@media only screen and (max-width: 412px) {
    .botIcon .Layout-open {
        width: 250px;
    }
}
#loader {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes fadeInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}
@-o-keyframes fadeInDown {
    0% {
        opacity: 0;
        -o-transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes fadeInUp {
    0% {
        opacity: 0;
        -moz-transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}
@-o-keyframes fadeInUp {
    0% {
        opacity: 0;
        -o-transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.animated.animationDelay {
    animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
}
.animated.animationDelayMed {
    animation-delay: 1.2s;
    -webkit-animation-delay: 1.2s;
}
.animated.animationDelayLong {
    animation-delay: 1.6s;
    -webkit-animation-delay: 1.6s;
}
.animated.fadeInDown {
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -o-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
.animated.fadeInUp {
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
[data-notify="icon"] {
    color: #fff;
    margin-right: 5px;
    border: none;
}
.alert.alert-info {
    background: #08295a !important;
    color: #fff !important;
    box-shadow: 0 3px 8px 0 rgba(0, 207, 221, 0.4);
    border: none;
}
.alert .close {
    border: none;
    padding: 0 7px;
    border-radius: 30px;
}
.pagination-arrow svg {
    width: 3% !important;
}
.hover-text-new {
    cursor: help;
    position: relative;
    -webkit-transform: translateZ(0);
    -webkit-font-smoothing: antialiased;
    z-index: 999;
    width: fit-content;
    margin: auto;
}
.hover-text-new-home {
    margin-right: inherit !important;
}
.hover-text-new .tooltip {
    background: #08295a;
    bottom: 100%;
    color: #fff;
    display: block;
    margin-bottom: 15px;
    opacity: 0;
    padding: 10px;
    pointer-events: none;
    position: absolute;
    width: 100%;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: 0.25s ease-out;
    -moz-transition: 0.25s ease-out;
    -ms-transition: 0.25s ease-out;
    -o-transition: 0.25s ease-out;
    transition: 0.25s ease-out;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}
.calling-modal .accept,
.calling-modal .decline {
    color: #fff;
    box-shadow: rgb(0 0 0 / 40%) 0 2px 4px, rgb(0 0 0 / 30%) 0 7px 13px -3px,
        rgb(0 0 0 / 20%) 0 -3px 0 inset;
}
.hover-text-new .tooltip:before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
}
.hover-text-new .tooltip:after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #08295a;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 0;
}
.hover-text-new:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.readmore a:active {
    color: #ffd323;
}
.readmore button {
    webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #08295a;
    color: #fff;
    border-radius: 30px;
    box-sizing: border-box;
}
#info + .readmore-js-toggle {
    padding-bottom: 1.5em;
    border-bottom: 1px solid #999;
    font-weight: 700;
}
.play-btn {
    width: 100px;
    height: 100px;
    background: #08295a;
    border-radius: 50%;
    position: relative;
    display: block;
    box-shadow: 0 0 25px 3px #fff;
    user-select: none;
    -webkit-user-drag: none;
}
.play-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-40%) translateY(-50%);
    transform: translateX(-40%) translateY(-50%);
    transform-origin: center center;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 25px solid #fff;
    z-index: 1;
    -webkit-transition: 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.play-btn:before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    -webkit-animation: 2s infinite pulsate1;
    animation: 2s infinite pulsate1;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid #08295a;
    top: -25%;
    left: -25%;
    background: rgba(198, 16, 0, 0);
}
.heading-bg:after,
.heading-bg:before {
    content: " ";
    display: block;
    height: 6px;
    position: absolute;
    right: 0;
}
@-webkit-keyframes pulsate1 {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 1;
        box-shadow: inset 0 0 25px 3px rgba(255, 255, 255, 0.75),
            0 0 25px 10px rgba(255, 255, 255, 0.75);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
        box-shadow: none;
    }
}
@keyframes pulsate1 {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 1;
        box-shadow: inset 0 0 25px 3px rgba(255, 255, 255, 0.75),
            0 0 25px 10px rgba(255, 255, 255, 0.75);
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1);
        opacity: 0;
        box-shadow: none;
    }
}
.video-btn {
    padding: 0;
    margin-bottom: 0;
    line-height: 0;
    border: 0 !important;
    background-color: transparent !important;
    position: absolute;
}
.heading-bg {
    background: -webkit-linear-gradient(
        right,
        rgba(255, 255, 255, 0),
        #fff 10%,
        #fff 90%,
        rgba(255, 255, 255, 0)
    );
    background: -moz-linear-gradient(
        right,
        rgba(255, 255, 255, 0),
        #fff 10%,
        #fff 90%,
        rgba(255, 255, 255, 0)
    );
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0),
        #fff 10%,
        #fff 90%,
        rgba(255, 255, 255, 0)
    );
    padding-bottom: 5px;
    padding-top: 5px;
    position: relative;
}
.heading-bg:before {
    background: -webkit-radial-gradient(
        50% 100%,
        ellipse farthest-side,
        rgba(96, 96, 96, 0.7),
        rgba(0, 0, 0, 0) 95%
    );
    background: -moz-radial-gradient(
        50% 100%,
        ellipse farthest-side,
        rgba(96, 96, 96, 0.7),
        rgba(0, 0, 0, 0) 95%
    );
    background: radial-gradient(
        50% 100%,
        ellipse farthest-side,
        rgba(96, 96, 96, 0.7),
        rgba(0, 0, 0, 0)
    );
    top: -6px;
    left: 0;
}
.heading-bg:after {
    background: -webkit-radial-gradient(
        50% 0,
        ellipse farthest-side,
        rgba(96, 96, 96, 0.7),
        rgba(0, 0, 0, 0)
    );
    background: -moz-radial-gradient(
        50% 0,
        ellipse farthest-side,
        rgba(96, 96, 96, 0.7),
        rgba(0, 0, 0, 0)
    );
    background: radial-gradient(
        50% 0,
        ellipse farthest-side,
        rgba(96, 96, 96, 0.7),
        rgba(0, 0, 0, 0)
    );
    background-position: 50%;
    bottom: -6px;
    left: 0;
}
.calling-modal {
    width: 70% !important;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px;
}
.calling-modal #phone {
    background-color: #fff;
    width: 100%;
    color: #000;
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: relative;
}
.calling-modal .main {
    flex-grow: 1;
    z-index: 1;
    text-align: center;
}
.footer {
    flex-basis: 100px;
}
.accept,
.calling-modal .decline {
    height: 70px;
    display: inline-block;
    width: 70px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.calling-modal .accept {
    background-color: #4cda64;
    border-radius: 50%;
}
.calling-modal .accept:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0;
}
.calling-modal .decline {
    background-color: #ff3b2f;
    border-radius: 50%;
}
.calling-modal .avatar-wrapper img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}
.calling-modal .avatar-wrapper {
    border-radius: 50%;
    display: block;
    box-sizing: border-box;
    margin: 10px auto 0;
    position: relative;
    width: 90px;
    height: 90px;
    background-size: cover;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.calling-modal .avatar-wrapper::after {
    content: "";
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    border-radius: 50%;
    animation: 2s infinite pulse;
}
@keyframes pulse {
    from {
        transform: none;
        opacity: 0.7;
    }
    to {
        transform: scale(1.5);
        opacity: 0;
    }
}
.calling-modal .header-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: linear-gradient(to top, #08295a, #165dc8);
    z-index: -2;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.dot-pulse,
.dot-pulse::after,
.dot-pulse::before {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #08295a;
}
.calling-modal .incoming {
    margin-top: 10px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 900;
    color: #000;
}
.calling-modal .name {
    font-size: 20px;
    font-weight: 300;
    margin: 6px 0;
}
.dot-pulse {
    position: relative;
    left: -9999px;
    color: #08295a;
    box-shadow: 9999px 0 0 -5px #08295a;
    animation: 1.5s linear 0.25s infinite dotPulse;
}
.dot-pulse::after,
.dot-pulse::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    color: #08295a;
}
.dot-pulse::before {
    box-shadow: 9984px 0 0 -5px #08295a;
    animation: 1.5s linear infinite dotPulseBefore;
}
.dot-pulse::after {
    box-shadow: 10014px 0 0 -5px #08295a;
    animation: 1.5s linear 0.5s infinite dotPulseAfter;
}
.payment-form-wrap .card,
.payment-order-summary-wrap .card,
.payment-your-order-wrap .accordion-body,
.shopping-cart-all-wrap .card {
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.stage {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
@keyframes dotPulseBefore {
    0%,
    100%,
    60% {
        box-shadow: 9984px 0 0 -5px #08295a;
    }
    30% {
        box-shadow: 9984px 0 0 2px #08295a;
    }
}
@keyframes dotPulse {
    0%,
    100%,
    60% {
        box-shadow: 9999px 0 0 -5px #08295a;
    }
    30% {
        box-shadow: 9999px 0 0 2px #08295a;
    }
}
@keyframes dotPulseAfter {
    0%,
    100%,
    60% {
        box-shadow: 10014px 0 0 -5px #08295a;
    }
    30% {
        box-shadow: 10014px 0 0 2px #08295a;
    }
}
.go-back {
    position: fixed;
    top: 3.5em;
    left: 15px;
    color: #08295a;
    font-size: 12px;
    z-index: 889;
    display: none;
    cursor: pointer;
}
.med-price,
.payment-order-summary-wrap .list-group-flush > .list-group-item,
.shopping-cart-all-wrap .title {
    display: flex;
    justify-content: space-between;
}
.shopping-cart-all-wrap .title {
    margin-bottom: 5vh;
    align-items: baseline;
}
.shopping-cart-all-wrap .card {
    margin: auto;
    width: 100%;
    border: transparent;
    padding: 20px;
}
.shopping-cart-all-wrap .summary {
    background-color: #ddd;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: #414141;
}
.text-prescribed {
    font-size: 11px;
    color: red;
}
.qty-num {
    padding: 4px 10px;
}
.item-tag-name {
    text-align: center;
    transform: rotate(-90deg);
    position: absolute;
    left: -11px;
    top: 30%;
    font-size: 11px;
    color: #fff;
    padding: 2px 5px;
    font-weight: 500;
}
.tag-name-imaging {
    background-color: #ff8400;
}
.tag-name-lab {
    background-color: purple;
}
.tag-name-pharmacy {
    background: red;
}
.cart-img-div {
    position: relative;
    text-align: center;
}
@media (max-width: 767px) {
    .shopping-cart-all-wrap .card {
        margin: 3vh auto;
    }
    .shopping-cart-all-wrap .summary {
        border-top-right-radius: unset;
        border-bottom-left-radius: 1rem;
    }
}
.payment-order-summary-wrap .card,
.shopping-cart-all-wrap #myList,
.shopping-cart-all-wrap .summary .col-10,
.shopping-cart-all-wrap .summary .col-2 {
    padding: 0;
}
.shopping-cart-all-wrap .title b {
    font-size: 1.5rem;
}
.shopping-cart-all-wrap .main {
    margin: 0;
    padding: 1vh 0;
    width: 100%;
}
.shopping-cart-all-wrap .close {
    margin-left: auto;
    float: right;
    color: red;
}
.shopping-cart-all-wrap .close input {
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(2);
    width: auto !important;
}
.shopping-cart-all-wrap img {
    width: 3.5rem;
}
hr {
    margin-top: 1.25rem;
}
.shopping-cart-all-wrap form {
    padding: 2vh 0;
}
.shopping-cart-all-wrap select {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: 0;
    width: 100%;
    background-color: #f7f7f7;
}
.tag-prescribed {
    display: inline-block;
    width: auto;
    height: 20px;
    background-color: red;
    -webkit-border-radius: 3px 4px 4px 3px;
    -moz-border-radius: 3px 4px 4px 3px;
    border-radius: 3px 4px 4px 3px;
    border-left: 1px solid #979797;
    margin-left: 19px;
    position: relative;
    color: #fff;
    font-weight: 300;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 12px;
    line-height: 23px;
    padding: 0 10px;
}
.tag-prescribed:before {
    content: "";
    position: absolute;
    display: block;
    left: -13px;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 12px solid red;
}
.tag-prescribed:after {
    content: "";
    background-color: #fff;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    display: block;
    position: absolute;
    left: -9px;
    top: 9px;
}
.detail-cart-btn h4 {
    font-size: 20px;
    float: right;
    font-weight: 800;
    color: #fff;
    margin-right: 20px;
}
.add-to-cart-detail {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    margin: 0;
    background-color: #08295a;
    color: #fff;
    text-align: center;
    padding: 10px 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.detail-pharmcy-wrapper {
    box-shadow: rgb(14 30 37 / 12%) 0 2px 4px 0,
        rgb(14 30 37 / 32%) 0 2px 16px 0;
    border-radius: 20px;
}
.detail-pharmcy-content {
    padding: 30px;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
}
.add-to-cart-detail h3 {
    font-size: 20px;
}
.selected-option:first-child {
    margin-left: 10px;
}
.selected-option {
    border: none;
    padding: 2px 10px;
    font-size: 12px;
    border-radius: 22px;
    margin-bottom: 5px;
    background-color: #08295a;
    color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}
.selected-option i {
    margin: 0;
    cursor: pointer;
}
.payment-form-wrap .card {
    margin: auto;
    padding: 3rem 2rem;
}
.mt-50 {
    margin-top: 50px;
}
.mb-50 {
    margin-bottom: 50px;
}
.payment-form-wrap .card-title {
    font-weight: 700;
    font-size: 2.5em;
}
.payment-form-wrap .form-label {
    margin: 0;
    font-weight: 600;
}
.payment-form-wrap .form-control {
    background-color: #c0d1dc38;
    line-height: 2;
}
.payment-form-wrap button {
    border: none;
    background-color: #08295a;
    font-size: 20px;
    font-weight: 800;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
}
.payment-your-order-wrap .accordion-button {
    box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px;
    font-weight: 800;
}
.payment-order-summary-wrap .card-header,
.payment-order-summary-wrap .list-group-flush > .list-group-item span {
    font-weight: 800;
}
.payment-your-order-wrap .card {
    border: 1px solid #00000038;
    height: 95px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
}
.payment-your-order-wrap .card .card-body {
    padding: 0;
    text-align: left;
}
.payment-your-order-wrap .image-wrap-inner {
    display: flex;
    align-items: center;
    width: 20%;
    height: 100%;
}
.payment-your-order-wrap .image-wrap-inner img {
    width: 60px;
    height: 60px;
}
.checkout-steps-wrap #checkoutform .action-button {
    width: 100%;
    background: #08295a;
    font-weight: 700;
    color: #fff;
    border: 0;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}
.checkout-steps-wrap #checkoutform .action-button:focus,
.checkout-steps-wrap #checkoutform .action-button:hover {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #08295a;
}
.checkout-steps-wrap #progressbar {
    margin: 20px 0;
    overflow: hidden;
    counter-reset: step;
    text-align: center;
    display: flex;
    justify-content: center;
}
.checkout-steps-wrap #progressbar li {
    list-style-type: none;
    color: #333;
    text-transform: uppercase;
    font-size: 12px;
    width: 33.33%;
    float: left;
    position: relative;
}
.checkout-steps-wrap #progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 40px !important;
    height: 40px !important;
    line-height: 40px;
    display: block;
    font-size: 18px;
    color: #333;
    background: #ccc;
    border-radius: 3px;
    margin: 0 auto 5px;
}
.checkout-steps-wrap #progressbar li:after {
    content: "";
    width: 100%;
    height: 3px;
    background: #ccc;
    position: absolute;
    left: -50%;
    top: 24px;
    z-index: -1;
}
.checkout-steps-wrap #progressbar li:first-child:after {
    content: none;
}
.affiliate-selected,
.checkout-steps-wrap #progressbar li.active:after,
.checkout-steps-wrap #progressbar li.active:before {
    background: #08295a;
    color: #fff;
}
.proceed-checkou-btn button {
    width: 100%;
    background-color: #08295a;
    color: #fff;
    border: none;
    padding: 8px 0;
}
.affiliate-grid input[type="checkbox"] {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
}
.affiliate-grid-details > span {
    display: block;
    padding-left: 10px;
    color: #7f7e7e;
    font-family: helvetica;
    font-size: 14px;
    text-align: left;
    line-height: 1.5;
    width: 200px;
    -ms-text-overflow: ellipsis;
}
.affiliate-exported {
    position: absolute;
    top: 40%;
    display: block;
    width: 100%;
    height: 40px;
    background: rgba(#666, 0.95);
}
.affiliate-exported:after {
    text-align: center;
    content: "Exported";
    display: inline-block;
    font-family: helvetica;
    padding-top: 10px;
    font-size: 14px;
    color: #ddd;
}
.shopping-cart-all-wrap #myList > li {
    border: 1px solid #ccc;
    list-style: none;
    padding: 5px;
    margin-bottom: 2px;
    color: #333;
    cursor: pointer;
}
.shopping-cart-all-wrap #myList > li.selected {
    background-color: #08295a;
    color: #fff;
    font-weight: 500;
}
.payment-back {
    font-size: 35px;
    margin-bottom: 10px;
    cursor: pointer;
    color: #08295a;
}
.payment_toggole_form .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.payment_toggole_form .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.payment_toggole_form .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.payment_toggole_form .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: red;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.payment_toggole_form input:checked + .slider::before {
    background-color: #26e826;
}
.payment_toggole_form input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
}
.payment_toggole_form input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.payment_toggole_form .slider.round {
    border-radius: 34px;
    background-color: #08295a;
}
.payment_toggole_form .slider.round:before {
    border-radius: 50%;
}
.payment_toggole_form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.health_cards:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}
.health_cards {
    border: 1px solid #00000030;
}
.thankyoucontent .wrapper-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.thankyoucontent .wrapper-2 {
    padding: 20px;
    text-align: center;
}
.thankyoucontent h1 {
    font-family: Raleway, Arial Black, Sans-Serif;
    font-size: 3em;
    font-weight: 900;
    letter-spacing: 3px;
    color: #08295a;
    margin: 20px 0;
}
.thankyoucontent .wrapper-2 p {
    margin: 0;
    font-size: 1.3em;
    color: #08295a;
    font-family: Raleway, sans-serif;
    letter-spacing: 1px;
    line-height: 1.5;
}
.thankyoucontent .go-home {
    background: #08295a;
    color: #fff;
    border: none;
    padding: 12px 30px;
    margin: 30px 0;
    border-radius: 5px;
    cursor: pointer;
}
.thankyoucontent .go-home:hover {
    opacity: 0.9;
}
.thankyoucontent .go-home a {
    font-family: Raleway, Arial Black;
    font-size: 1rem;
    font-weight: 700 !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff !important;
}
.thankyoucontent img {
    width: 15%;
    filter: drop-shadow(2px 4px 6px black);
}
.Email-confirm-wrap {
    box-shadow: rgb(0 0 0 / 15%) 0 5px 15px 0;
    padding: 0 40px 40px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 400px;
    justify-content: space-around;
    background-color: #fff;
    border-radius: 20px;
}
.Email-confirm-wrap button {
    background: linear-gradient(to top, #08295a, #165dc8);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 40px;
}
.psychiatrist-div ul {
    margin: auto;
    padding: revert;
}
.psychiatrist-div ul li {
    list-style: disc;
}
.api_saved_card {
    box-shadow: rgba(0, 0, 0, 0.15) 0 5px 15px 0;
    border-radius: 10px;
    padding: 0 20px 0 10px;
}
.api_saved_card img {
    width: 50px;
}
@media (max-width: 286px) {
    .med-name,
    .navbar-location li,
    .top-header-inner i {
        font-size: 11px;
    }
}
@media (min-width: 1800px) {
    .w-100 {
        height: 100% !important;
    }
}
.adds_img {
    border-radius: 35px;
    filter: drop-shadow(2px 4px 5px black);
}
.elip_pad {
    padding: 9px;
}
.login_getroll_:hover {
    background-color: #fff;
    border: 1px solid #082959;
    color: #082959;
    font-weight: 500;
}
.login_getroll_ {
    background-color: #082959;
    color: #fff;
    width: 200px;
    border-radius: 40px;
    font-size: 18px;
}
.doc__img img {
    width: 175px;
    height: 175px;
    border-radius: 100%;
    object-fit: cover;
    box-shadow: rgb(0 0 0 / 25%) 0 14px 28px, rgb(0 0 0 / 22%) 0 10px 10px;
}
.doc_full_ {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 15px;
}
.ratings__ i {
    color: #ffcb00;
}
.date__s,
.w_cap {
    font-weight: 600;
}
.card_imgs {
    width: 100px;
    height: 102px;
    border-radius: 100%;
    border-top: 2px solid #c20006;
    border-bottom: 2px dashed #0a275b;
    text-align: center;
    padding: 5px;
    margin-top: 20px;
}
.card_imgs img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
}
.doc_intro__ {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 9%;
}
.doc_intro__ .p1 {
    margin: 0px 3px;
    text-align: center;
    color: #c20006;
    font-weight: 700;
    font-size: inherit !important;
}
.doc_intro__ .p2 {
    color: #c2000697;
    font-size: inherit !important;
}
.w_cap {
    font-size: 30px;
}
.date__s {
    font-size: 40px;
    color: #0a275b;
}
.month__year_,
.time__cst {
    font-weight: 700 !important;
}
.month__year_ {
    font-size: 17px !important;
    color: #0a265bbe;
    margin-top: -19px;
}
.day_color {
    color: #c20006;
    z-index: 1;
}
.main_day {
    position: relative;
}
.day_color_nes {
    background-color: #f8f9fb;
}
.main_day::before {
    content: "";
    height: 62px;
    width: 62px;
    position: absolute;
    border-radius: 100%;
    border-left: 2px solid #c20006;
    right: 25px;
    top: 3px;
}
.time__cst {
    margin-top: 5px;
    font-size: 18px !important;
    color: #c20006;
}
.docc__bio {
    font-size: 14px !important;
    color: #0a275b;
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.doc__btns,
.location_tag {
    background-color: #0a275b;
    color: #fff;
}
.doc__btns {
    background-color: #e60004 !important;
    margin-top: 0 !important;
    padding: 3px 10px !important;
    margin-bottom: 0 !important;
    font-size: 14px;
}
.card__Mains {
    box-shadow: rgb(17 17 26 / 10%) 0 4px 16px, rgb(17 17 26 / 5%) 0 8px 32px;
    border-radius: 10px;
    padding-bottom: 10px;
}
.location_tag {
    display: flex;
    align-items: baseline;
    padding: 2px 11px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 0 44px;
    font-weight: 600;
}
.gr_ther_ss {
    margin-right: 10px;
}
.location_tag img {
    height: 17px;
    margin-right: 12px;
    margin-left: 8px;
}
.enr__regs_ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.location_tag p {
    margin-right: 27px;
}
.doc_Main_m {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.doc__btns:hover {
    color: #08295a !important;
    background-color: #fff !important;
    border: 1px solid #08295a;
}
@media all and (max-width: 991px) {
    .doc_intro__ {
        margin-top: 5%;
    }
    .enr__regs_ {
        flex-direction: row;
    }
}
.day__tag,
.dr__imging {
    background-color: #08295a;
}
.main_new_en {
    box-shadow: rgba(17, 17, 26, 0.1) 0 4px 16px,
        rgba(17, 17, 26, 0.05) 0 8px 32px;
    margin: 0 16px;
    border-radius: 15px;
}
.flex__One {
    flex: 1;
}
.flex__two {
    flex: 2;
    position: relative;
}
.dr__imging,
.main_day__tag {
    position: absolute;
    right: 15px;
}
.flex__two h3 {
    font-size: 18px;
    margin-top: 40px;
    max-width: 130px;
    color: #ff1d20;
}
.flex__two h5 {
    font-size: 15px;
}
.flex__two p {
    font-size: 13px;
    overflow: hidden;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-right: 2px;
}
.dr__imging {
    height: 120px;
    width: 120px;
    border-radius: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    top: 9px;
}
.dr__imging img {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    padding: 1px 3px;
    object-fit: cover;
}
.main_day__tag {
    border-left: 2px dashed red;
    padding: 3px;
    border-bottom: 2px dashed red;
}
.day__tag {
    width: 60px;
    color: #fff;
    text-align: center;
    font-weight: 700;
}
.reD__hr {
    background-color: red;
    height: 1px;
    margin: 4px 12px;
}
.dark__blueHr {
    color: #fff;
    height: 2px;
    background-color: #fff;
    margin: 3px 4px;
}
.view__get {
    background-color: #08295a !important;
    color: #fff !important;
    padding: 3px 0 !important;
    margin-top: 5px !important;
    width: 100% !important;
    margin-bottom: 10px !important;
}
.btn__mains_ {
    gap: 10px;
    padding: 0 13px;
}
.pp__height {
    height: 58px;
}
@media only screen and (max-width: 1200px) and (min-width: 768px) {
    .flex__two h3 {
        font-size: 13px;
        margin-top: 40px;
        max-width: 90px;
    }
}
@media only screen and (max-width: 415px) and (min-width: 300px) {
    .dr__imging {
        height: 115px;
        width: 105px;
    }
    .dr__imging img {
        height: 100px;
        width: 95px;
    }
    .flex__two h3 {
        font-size: 14px;
        max-width: 108px;
    }
}
.eVisit__Content {
    color: #fff;
    margin-bottom: 10px;
}
.eVisit__main_ {
    background-image: url(../images/evisit__banner1.png);
    height: 200px;
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: center;
}
.e_visit_heading {
    border: 1px solid;
    padding: 0 14px;
    display: inline-block;
    font-size: 35px;
    font-weight: 700;
    border-radius: 16px;
    margin-bottom: 5px;
}
.hr__red_line {
    background-color: red;
    height: 2px;
    margin-top: 7px;
}
.e__visits_btn {
    color: #08295a;
    box-shadow: rgb(14 30 37 / 12%) 0 2px 4px 0,
        rgb(14 30 37 / 32%) 0 2px 16px 0;
    width: 100%;
    font-weight: 600;
    border-radius: 15px;
    margin-bottom: 10px;
}
.sli__img img {
    width: 100%;
    height: 270px;
}
.e_visit_head {
    border-top: 2px solid #08295b;
    border-bottom: 2px solid #08295b;
    display: inline-block;
    padding: 6px;
    text-shadow: 2px 2px 2px #a7a7a7;
}
.e_visit_pp {
    font-size: 18px;
    color: #08295b;
    font-weight: 500;
    text-shadow: 2px 2px 1px #d1d1d1;
}
.blue__hr {
    height: 2px;
    background-color: #08295b;
}
.indi__style {
    width: 12px !important;
    height: 12px !important;
    border-radius: 100% !important;
    background-color: #08295a !important;
}
.main__indi {
    bottom: -18px !important;
}
@media only screen and (max-width: 576px) and (min-width: 280px) {
    .e_visit_heading {
        font-size: 25px;
    }
    .eVisit__Content p {
        font-size: 12px;
    }
}
.e__visits_btn:hover {
    background-color: #08295a;
    color: #fff;
    transition: 0.3s;
}
.detailed_talk_doc {
    background-color: #08295a;
    color: #fff;
    padding: 6px 30px;
    border-radius: 2rem;
    border: none;
    transition: 0.3s;
}
.detailed_talk_doc:hover {
    background-color: #fff;
    color: #08295a;
    border: 1px solid #08295a;
    font-weight: 700;
}
.dropdown-item.active,
.dropdown-item:active {
    background-color: #08295a !important;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.form-control:focus {
    box-shadow: none;
}
.login__Span_re {
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.login__Span_re:hover {
    color: #000428;
    font-weight: 600;
    text-decoration: 2px solid underline #08295a;
}
.promo_maIN_div {
    color: #000;
    padding: 10px 8px;
    border-radius: 6px;
    background-color: #e2e9ff38;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.promo_maIN_div .promo_input_F {
    border: 2px dashed #0c3674;
    color: #0c397d;
    font-weight: 600;
}
.promo__btn_apl {
    background-color: #0e3e87;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}
.topbar_off_text {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-shadow: 2px 2px 1px #cb0002;
    border: 2px dotted #eca9a9;
    border-radius: 8px;
    padding: 0px 8px;
}
.top_middle_text {
    width: 400px;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.text-animation {
    width: 100%;
    height: 100%;
    white-space: nowrap;
    animation: moveLeftToRight 10s linear infinite;
}

.animated-text {
    display: inline-block;
    /* animation: moveLeftToRight 10s linear infinite; */
}

@keyframes moveLeftToRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(calc(-100% - 400px));
    }
}

#mainDiv {
    position: relative;
}

#contentDiv {
    height: auto; /* Initially set to auto */
    overflow: hidden; /* Hide overflow content */
}

#secondaryDiv {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto; /* Allow overflow for secondary div */
}
.related_items_heading {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    background-color: #08295a;
    color: #fff;
    text-align: center;
    padding: 12px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.lab_sub_page_card:hover {
    box-shadow: none;
    transition: 0.2s ease-in-out;
    transform: scale(1);
}
.main_labtest__ConTent {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    border-radius: 0px 0px 15px 15px;
}
.navbar-nav {
    margin-top: 8px;
}

.service_card {
    border: 1px solid #ffff;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    display: flex;
    width: 49%;
    overflow: hidden;
}

.svg_div {
    clip-path: polygon(0 0, 191% 0, 287% -181%, 0 97%);
    background: #08295a;
    position: relative;
    width: 40%;
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 32px;
}

.content_div {
    width: 60%;
    padding: 20px;
}

.service_card:hover {
    background: #ffff;
    border: 1px solid #08295a;
    color: #08295a;
}
.card-container2 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.service_card p {
    font-size: 16px;
    padding-bottom: 20px;
    text-align: left;
}

.service_card h3 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.service_card_btn {
    background: #ffff;
    color: #08295a;
    border: 1px solid #08295a;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    width: 60%;
    display: inline-block;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.service_card:hover .service_card_btn {
    background: #08295a;
    color: #ffff;
}

@media screen and (max-width: 1000px) {
    .service_card {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .hide_image {
        display: none !important;
    }
}

.service_card_svg {
    width: 90px !important;
    height: 90px !important;
    fill: #ffff;
}
.border_image {
    border-radius: 10px;
}
.section_custom_height {
    height: 65vh;
}

.section_custom_btn {
    background: #08295a;
    padding: 8px 72px;
    color: #fff;
    border-radius: 10px;
}

.section_height {
    height: 100%;
}

.landing_bg {
    background: url("../../assets/images/landing_bg.png") no-repeat center
        center/cover;
}
